·καὶ γλίσχρον τῶν είρημὲνων, τρίπον τινὰ σννδια>
δαλῃ καὶ τὸν εὐθύνοντα λόγον. Τὸ γὶιρ μειρακίοις εἰς

ἅμιλλαν

ψόγον ἑκ τοῦ προσφιλονεικεῖν τοῖς τοιούτοις, ’ᾗπερ ἐκ

προκαλουμένοις συμπλέκεπθαι, πλείονα
τοῦ νενικηκέναι δοκεῖν φέρει τοῖς ἀνδράσι τὸν ἔπαι-
νον. Πλὴν ἀλλὰ τοιοῦτο τὸ εἰρημένον ἐπτί. Τὰ γαρ
ἐφ’ ὓδρει ρηθέντα, μετὰ τῆς ευνήθους καλλιφωνίας
ἐκείνης,1ἶ1ς αὐτῷ τε λέγειν προτήκοντα, καί ἡμῖν εἰς
γυμνάσιον μακροθυμίας προκείμενα, σιωπᾞς ἄξια
καὶ λήθης ποιούμεία. Οὺ γὰρ εὓττρεπὲς οἶμαι τα
καταγέλαςτα τῶν εἰρημένων αὐτῷ τοῖς παρ’ ἡμῶν
σπουδαζομένας ἐνσπείροντας. εἰς ἀκόπμους τε καὶ
δημώδεις γέλωτας τὴν ὑπὲρ τῆς ἀληθείας διαλύειν
σπουδήν. Οὐδὲ γὰρ ’ἐστιν ἑν τῇ ἀκροάσει τούτων δ.α-
μεῖναι ἀγέλαστον, ἐὰν ἀκούσωμεν λέγοντος ἐκ τῆς
ὑψηλῆς ἐκείνης καὶ μεγαλοχενοῦς εὐγλωττίας. Ὧν
γὰρ ἡ προσθήκη τῶν λόγων εἰς προσθήκην τελλ
βλασφημίας, τούτων τὸ σιγᾷν ἡμίσει μέρει τοῦ λαλεῖν
ἐστι κουφότερον, Ἀλλὰ ταῦτα 1).’;ν“1ἐλάσθιι1 παρὰ
τῶν ἐπισταμένων, ὃ τι μὲν ἀποδοχῆς ἐστιν ἄξιον,
ὃ τι δὲ γέλωτος. Ἡμεῖς δὲ τὸ δριμὺ τῶν συλλο-
γισμῶν, οἷς τὸν ἡμέτερον περισύρει λόγον, ςκοπή σω-
μεν.

Ei γὶιρ ὀ Πατὴρ, φησὶ, τῷ ἁγεννήτῳ min-fr κατὰ
τὴν δύναμιν, τὰ δὲ τὴν αὐτὴν ἔχοντα &stradam-
τῶν ὀνομάτων, ταύτὸν πάντως mc) σημαίνειν
πέφυκε· σημαίνει δὲ τὸ ἀγέννητον κατ’ αὐτοὺς
τὸ ἐξ οὐδενὸς εἶναι τί ν esdr· ἐξ ἀνάγκης καὶ τὸ
Πατὴρ σημαίνει τὸ ἐξ οἶδεν-ὃς εἶναι rez- Θειῖν·
οὐχὶ δὲ τὸ γεγεννηκέναι τὸν Πόν. Δία τξς τοῦ [Ια-
τρῦς φωνῆς οὐκέτι σημαίνεται, ἐὰν ἡ αὐτὴ προε-
ηγορία καὶ τὸ ἄναρχον ἡμῖν τοῦ Πατρὺς δι’ ἑαυτῆς
παραστήσῃ. Εἰ μέν γὰρ ἀναιρετικὸν ἦν τοῦ ἑτέρον
τὸ ἕτερον, κατὰ τὴν τῶν ἀντικειμένων φύσιν, ἀναγ-
καίως ἡ τοῦ ἑνὸς θέσις τὴν ἀναίρεσιν τοῦ λοιποῦ
κατεσκεύαζεν. Εἰ δὲ τὸ κωλῦον ἐστὶν οὐδὲν τὸν αὺ-
τὸν καὶ Πατέρα εἶναι καὶ ἀγέννητον, ἐὰν διὰ τῆς
τοῦ Πιιτρὸς κλήσεως, κατά τινα διάνοιαν, καὶ το
ἀγέννητον ἑννοήΊωμεν, τίς ὴ ἀνάγκη τὴν πρὸς τὸν
Υίὺν σχέσιν διὰ τῆς τνῦ Πητρῦς φωνῆς μηκέτι γ’νων
ρίζεεθαι; Οὐδὲ γὰρ τὰ λοιπὰ τῶν ὀνομάτων, ὅσα
τὴν πρὸς ἄλληλα κοινωνίαν ἔχῑι, καὶ διὰ πάντων ταῖς
ἐννοίαις συμφέρεται· ἐπεὶ καὶ αὐτοκράτορα καὶ
ἀδέσποτον τὀν βατιλέα καλοῦμεν, καὶ τὸν αὐτὸν
τῶν ὑποχειρίων ἡ·1ὀὑ1),ε-κο“ι· καθ1 οὔτε ψεῦδός ἐστι
περὶ αὑτοῦ λέγειν, ὅτι ἡ τοῦ βασιλέως φωνὴ ση-
μαίνει aa). τὸ ἀδέσποτον· οὔτε ἐπάναγκες εἷναί φα-
μεν, εἰ τὸ αὐτοκρατές τε καί ἄναρχον διὰ ταύτης
τῆς φωνῆς σημανθείη , μηκέτι τὸ κατὰ τῶν ὑπηκόων
κράτος διὰ τῆς βασιλείας σημαίνεσθαι· μέσον γὰρ
ἑκατέρων τῶν ὐπολήψεων ’ὸν τῆς βασιλείας τὸ ὄνομα,
πῆ μὲν τὸ ἀδέσποτον, πη δὲ τὸ ἀρχικὸν τῶν ὑποτε-
ταγμένων ἐνδείκνυται. Καὶ ἐνταῦθα τοίνυν, εἰ μὲν
ἔστι τις τοῦ Πατρος τοῦ Κυρίου Πατὴρ προεπινοού-
μενος ἕτερος, δειξατωεταν οἰ τὴν ἀπόρρητον αὐχοῦν-
τες σοφίαν· καὶ τότε συνθησδμεθα, μὴ δύνασθαι τοῦ
ἀγεννήτων τὴν ἔννοιαν ὑπὸ τῆς τοῦ Πητμὶς προσ-
ηγορίας παρίστασθαι. Εἰ δὲ ο πρῶτος Πατὴρ αἰτίαν
τῆς αὐτοῦ συστάσεως ὑπερκειμένην οὐκ ἔχει· τῷ δὲ

(ἰθΝΤΙὶΑ Emonam, [111. 1.

ΗΞ

Α 111110 1111011, 1111111111 111111111 11151 01111111 1111111111 fraud·
511 01 1*;111111111111111 111111111. Num 011111 11110115 1111 1111-
guam 11111111011111111115 1111111115 (1111501010, 111111110111
11111110111111111011105 1111111105511 111111 1111111115, 111111111
ox 1101111110 opinione laudem 1111111. (Tuncrum 11101·
5101111111 sunto: uam 1111101·11111111111·111151“ 011115110111
51111 vovis 1·111.1·11111111110 011“11111’11,011, 1111111 ’111511 pro·
1”1··’11 digna, 11111115 111-11), 0011 1111 01111οἰ1111111111111 1111-
111·1111111 proposita, silentio 01 (1111111111ιὶ 11111151111110-
111115. Non 0111111 11110010 1111111101, 111 1·11111·11111 11111,
(111111 orm-tavit, 501115 11051115 11151111111111111111115 111ἡ
sps-manuus, 01 1011111115 propugnationem} 111 11101111-
111105 110 1110110105 115115 1105111010 1110111111115 : 11011110
0111111 fleri 1101051111111115 1111111115 1111111115 11511111 111»
110111,1)1’10501·11111 51 11111111 ex sublimi 11111 01111111111111011
eloquentia perorantem audiamus. Nam 111111111111
vorborum recitatio 1111 1111151111011“110 1111311101111111101111-
sert, ca 511010 111111111111 ox 1111110 (avilius 051 111111111
01011111. Verum 1111101111011111111· 1111 11115, 11111 1111111111,
1111101111111 51111 11111111111111111117 (111111
Nos 10111 111111111111111105 111115
11115 111151111111 [1111111011 50111111110111, jaun 01111101111110-
111111.

ww 11110111111.
syllogismos, 11111-

Si Pater, 11111111, el innascibilis virtute 1110111 sunl,
ca vero llfflssfna, qun· eadem vi pallent, 1111111 qnoque
omnino siqnificuul: 01111511111111 (11110111 Ι111110111111 111-
nascibile idem est, quod Deum 01· nullo principsa
esse: necessario elium vocabulum Patris siqnificat,
Deumem nullo principio csse. 7101! melem, 11111111 Fi-
lium qenuerit. Qua necessitate 0111111111151151111, Patris
vocabulo 11011 significari. 11111111 Filium ςο11110111, si
15111 ipsa appellatio 1101115 (1111111110 Patrem principio
0111010 commonstrat? Si 0111111 11110111111 111110101111·
111) 11110111, 11111111 1011 1111111111 oppositorum, 111-10550-
110 positio 11111115 essct 111101011111110 1111011115, A! zi
1111111 1101111115 obstat, 011111110111 01 Ρ1111·1“111 01 ingoni<
111111 0550, 5111111115 11111101111110110, 500111111111111111111111111
significationem, 01111111111110111111111 11111111113111115, 111111·
necessitas 0111011, 111 habitudo 01 10111111) 1111 [mium
1101· Patris vocabulum amplius 111111 innotescat?
Neque 011111111111. 111111111111, (11110 mutuam vsuxununio-
110111 1111110111, 1101011111111 notionibus couvenium:
1111111 01 111111011111110111 5111 11151115 111111111111111, 01 110-
1111111 0111011011), 0151111111 01111111 51111111115 111105111011-

1) 10111 11011111111111115 1
1111101111111·1·.110115 significari 111 11111111 est 111111111111
carere, 11011110 necessarium arbim-nunus. si 15111 ipso
vocabulo significamr id 11111111 ost, 5111 ipsius do-
11111111111 0550, 01 1111111115 1111110111) subjici, non 11111»
plius 11011111110111 vocabulum significetur 1101151115
011111111111111111 111 subditos: cum 0111111 1111110111 1111-
111011111101 tarumque 110110110111 111011111111 1011515131,
1111111111 111, (111011 0511101111110 0111010, 1111111111 1101111113-
tionem 11151111111105 111111111. Et 1110 (1111110111 051011-
dant, 11111 reconditae 501110111111111111101115111011101 seso,
0110111111, 1111111 sik alius Pater 1111111 Putre 11051111 111
Domino, 01 111110 fatebimur notionem ingeniti 111111
110550 11 Putris appellatione repraesentari. Si 10111
1111111115 1111· Pau-r 51110 >ammenti-x 1,·1111511111 511110κ

11011110. 1111511111 051 1110010, 111111-

