1541

(lONJ'aA EUNOMUM, Lm. 11.

3142

ἀταύγατμα σφραγίς ἐστιν ἐπργετάς Θεοῦ. ’Ὠ τῆς x erbi vestigiis 1111111115511111. (memnonis 651 sigi!-

ἀςςόοὖς ἀμαθίας· τί μέσον ἐστὶ τοῦ Θεοῦ καὶ τῆς
ἀϊδίου μορφῆς 3 τίνι δὲ μῑτιτεύετκτπρὸς το11χαρακτιῖρα
ἑαυτῆς ὴ ὐποττάσιςς τί δὲ με ἶυ νοεῖται τῆς δόξης

Ἀλλά τοιούτων ὄντων κυῗι

 

καὶ τοῦ ἀτ.αυγὰτμ.οιτος;
τοσούτων, δι’ ὧν το μεγαλεῖον &vum-jaun: τοῦ
Δεσπότου τῆς κτίσεως, παρὰ τῶν πεπιττωμένων το
κήρυγμά, οἷα περὶ αὐτοῦ διεξέρχεται ὁ τῆς ἀποστά-
σίας πρόδρομος, τί λέγεις Ὡς finem, φησὶ, unt
(r;1=a3·r‘⁴⁹tz 31110111, τῆς τοῦ ΙΙαι-ῖτυνγιάτιγιι 1,· [ἴω-ρ-
γείης καὶ δυἰνίμηως. Πῶς παραγράφεται τάς τοῦ με-
γάλου mmm φωνάς; ἐκεῖνός φησιν, ὃτιΘεοῦ δύναμίς
ἐττιν ὁ Υἱὸς, οὗτος δὲ αὑτὸν σφραγῖδα λέγει δυνά-
μεως, οὐχ). δύναμιν.

rutinnis et virinus 011111111111611115. Quomodo magni Pauli vncos perperam transi-vibit? 1116

111111, 111-1 sorum. flgitur 1)1·115 651 operatio, 11011 51111-
5111111111. Atqui 1). 1’.;01115 1106 ipsum 11111111116111115,
1111711,(ἶ11111·111>11-1·1151, 1111151 vxprvssa imago, 11011 11116-
rationis 51111 50115111111111·; vvl 11101116 5111601101· sigit-
111111 cst operationis Dei. Ο impiam 11156111111111
Quidnam 651 nuntium 111161· 11110111 61 1616101011 106-
mam ¹? A 11110 1111111111 mediatur 1111 ‹inurat-turem sui
11151115· 511115111111111ἶ)001110111010161111111111101111166111111
11111·1“ gloriani 111 sptvndurcm'! 51111 611111 1111 61. 1111111
sint. 111·1· 1111111 101111011160111 Domini 6161110116 11111115
11111 crediderunt 1111111111611101· 111-1660010111 . qualia
pom-urrit 116 110111-11161101115 1016601506, 1111111· dicit?
Tanquamiinayineni, inquit, et 1111111100 omnis ope-
ait, 1111011

111-1 virtus 5116 1111111111111 cst Filius, 1116 11150111 sigillum virtutis autumat, mm virtutem.

Καὶ πάλιν &mmmmm τὸν λόγον, οἷα τοῖς §19⁷3- B
μένοις προττὶοη51ν; §aisti-iffa λέγει τῶν τοῦ 1111-
τρῦς ἔργων md βουλευμάτων. Ποίοις ’έργοις τοῦ
Πατρός ἐστιν ὅμοιος; z») κὸπμον πάντως ἐρεῖ, καὶ
τὰ ἐν αὐτῷ πάντα. ’ ἀλλὰ μὴν πάντά ταῦτα τοῦ Mo-
νογενοῦς ἔργα εἶναι τὸ Εὐαγγέλιον ἐμαρτύρησε.
Ιίοίοις τοίνυν ἔργοις τοῦ Πάτρὸς (ὓμοι1ἴ1οης Tium-t
ἐγένετο ἔργων τρραγίςς Ποία δὲ spui] σφραγῖδά
τῶν πατρικῶν ἔργων αὑτὸν προσηγόρευσεν; Εἰ δέ
τις αὐτῷ καὶ τοῦτο δοίη , τὸ πλὰτσειν λόγους κατ’
ἐξουσίαν ὡς βώλετᾱι · κάν ἡ Γραφὴ μὴ συντίθεται,
εἰπάτω ποῖοι w] 111-τρίς ἐςτιν ἔργα τῶν παρά τοῦ
Ποῦ γεγονότων κεχ11)ρισ[1.ένά, ὧν σ’ρράγὶδα λέγει
τὸν reb-1 γεγενῆῑθάις Ἔργα. τοῦ Λόγον τά οράῑά
πάντα καὶ τά <iimtz- ἐν τοῖς ἂρωμὲνοιςο κόῑμος ολος
zara-‚2 ἐν αὐτῷ πάντα, ἐν τοῖς άοράτοις ἠ ὑπερκὸσμιος G

κτίσις nota τοῖ’ · ν ὑπολείπεται ἐ’ξω τῶν &pampineam

 

τε κά) άοράτω {fl-,¹2 τουΙΙάτρὺς ἐφ’ ἑαυτῶν Θεωροῦ-
11εν3ι, ὧν σφραγῖδα λέγει τὸν Tib-a γε·,ἐν·”1’,3οαι; ἻῘ
τάχα πάλιν ὲττί τὸν δυσώδη τῆς αἱρέσεως ἔμετον
ἐπανήξει στενοχωρούμενος, καὶ λέξει ἔργον εἶναι τοῦ
Πάτρος τὴν sidu: Πῶς οὖν σφραγὶς γίνεται τῶν ἔργων

τούτων ὁ Υίός; Αὐτὸς ὢν, ὥς φησιν αὐτὸς, τὺ ἔργον,

ἣ τὸν αὐτὸν λέγει καί ἔργον, κάί ἔργου όμ.οι’111μσι;
,111δὸ3010 τάῦτά · εἰπάτω τά λοιπά ἔργα , ὧν ),;’γ;ι

δημιουργὸν τὸν Πατέρα, οἷς ὁ Yth,- ‹hamumq- εἴπερ

διὰ της σφραγῖδος νοεῖ τὸ ὁμοίωμά. 11οἱους δὲ λόγους
(among τοῦ [Ιατρος οἶδεν ὀ Εὐνόμιος, πάρὲι τὸν ἀεὶ ἐν
τῷ Ilus). ὀντα Λόγον, ὃν σφραγῖδα ὀνομάζει, τον
κυρίως καὶ άληθῶς καὶ πρώτως ὅντα. τε καὶ ὀνομά-
&pawn Λόγον”,11ρὸς ποῖα. δὲ βουλεύματα βλέπει τῆς

ἡ ’11Λῦ

τοί1 Θεοῦ σοφίας κεχωρισμὲνά, οἷς ὁμοιοῦται
(θεοῦ σοφία, σφραγὶς γινομένη τῶν βου),;υμάτ111ν;
Ὁρᾶτε τὸ ἀδιάκριτον καὶ ἀπερίσκεπτον καὶ ‘sopp-*Tha
τοῦ λόγω, οἷα τοῦ μυστηρίου κιτσιπκῑυάζεις Μῄτε ά
λέγει ἐπιστάμενος, μήτε περὶ τίνος ποιεῖτον λόγον,
'u γάρ ὅλον ἔχων ὲν ἑαυτῷ τὸν Πάτέροι , καὶ ἐν τῷ
tiz-‚pt ὅλος ὢν, ὡς Λόγος καὶ Σοφέει κπιῖ δύναμις ,
καὶ ἀλήθειά καὶ χαρακτὴρ καὶ ἁπαυγαπμει, αὺτόῑ
ἐῑτιν ὲν τῷ {tarsa τά zimara· οὐκ ἄλλων tanis) ἐν
’τῷ llus). πρὸ αὑτοῦ Οεωρουμένυνι· εἰκὼν γινομειος

καὶ σφραγὶς καὶ ὁμοίωμα, 1Γττι, γνρῖξεται τώτῷ τὸν

⁷5 116111, 1, 5.

Λ6 rursus 61111611105610111011, qualia 1115111116 1116111
jam suerunt addit? Siqillinn Pan-is 0116111111 et rer-
lmrwn et consiliorum. Quibus 0116111105 ran-is est
511111115111111111111111 111-0601 11111110 dicet. 61 1111111 11111150
sunt onmia. Verumtamen 11:00 01011111 magt-niti 6556
opera Evangetium testatur. Quibus 131101 Patris
0116111105 51101115 sactus 651ἳ11111160111 0116111111 sactus
651 sigillinnmuae 11016111 Scriptura ipsum 11111111·-
1101’0111 operum sigillum nominavit? Quod si 111115
1106 etiam Eunomio 1111116611, tingere 5660101165 ad
11111111111 prout 11156 1111116111, 6111111151 Scriptura non
6011661111111116111 11111650 (111161111111Ρ111115 511111 opera
1111 1115 11016 sunt a Filio 1116111 separata, quorum 51-
31110111 dicit Filium 111155620116111 Verbi onmia 115-
066101111111 61 1110511661111111111 ; 111 1115 11016 snb 1151161-111111
6111111111, 101115 111111111115 61 111116 111 ipso 60111111611101·
omnia: in his qua: 5611511111 oculorum effugiunt.
omnis supcruumdiatis ercalura. Quaenam igitur
1651111111 extra ea 11016 conspiciuntur. 61 qua* 11011
oculis cernuntur Patris 0116111 111 seipsis spectata,
quornm Diei Filium 1101100111 fuisse sigilium?An
soi-tasse iterum 1111 66111601111116111 1116665605 vomitum
redibit in 111-610111 coarctatus, 61 111661, Filium esse
opus Patris ? 1100010110 igitur sigillum horum 0116-
rum 611161101- Filius? lpse 60111511,111115561·11,01)05,
an 6001116111 111611 etiam opus 61 operis sinnam-rum?
1116611611101· : 1116111 reliqua opeia 1100111111 11111111-
611101611161 opificem Patrem affirmat, 1111111115 snit
filius 11551111111111151 Ι5111111116111 1161· sigillum intcttigit
511001116111111. annain 111111 vni-ba Patri„> novit En-
1101111115 111-1111111· 1111111 1111011 111 Patre Semper 1151 Ver-
1111111, 11111111 5131111110 1100110111,111-011116 61 1616011011-
1115111101] 65161 nominatur Υ6111111οἳλιί 11016, 11016111
60051111116511161111 1161 sapientia separata ac (11101511,
11111111151115111111151)1115111116111111,11161111)61601151110111111
sigiltmn‘? vntum indigestam 11111116 inconsideratam
{lm-vm 61 6011011601 111-1111111115. Quale 6011511011 my-
51111100171161106(10161116115616115.11611116111111110 verba
111111, Qui 11111111 1010111 ,11111161 111 51111150 Panem. 61
11111 1111115 651 111 Ρ1111·6, 111 Verbum 61 8111111-111111 et
111-1115, 61 veritas 61 character 61 51116111101“; ipsc
651111 Pane omnia: 611111 11011 alia 111 Patre 111116

