⁴337

111111ς tanquam pori qnidam materiatio exsistunt 111-
616111611111 in tempore creationis. 1)6 judicio 6111111 liin:
:ligitur nou (16 6163110116 animarum. ‹lm-rige 116111
rol. 50 1), ἁποταρκωθείςαις.

Col. 518¹ u. muniuntur. Γ( ο( quo ‹lt-prompta
6556111 Scriptura} 10611 possut agnosci, vulgata 6(Ιί-
11111115 Latium vorlm substituimus 111 10611111 illorum
interpretis, 61 liquitur iis 1111611111 peccato liunt 16-
prcltcnsimtibus, propter inimo [actam 611111 malo
conjunctionem. Psalmi ἥκω-111, ⁹222. 1611111 sunt: 'le
ἑλεγμοῖς ὑπὲρ ἀνομίας ὲπκίδευσας ἄνθρωπον, καὶ
ὲξὲτηξπς (hg ἀράχνην τὴν ψυχὴν αὐτοῦ· 111 incre·
potionibus 1111111161· 11111111111116111 corripuisti homiuem,
61 tatwscere recisa sicut araneam animam rjus.

Col. 5¹.) (J. (1111111101 autem. Sci-utus cst 166110116111
60111615 ius. Vult-oli. intui·pt·es‚‹puu verior 651 τίνι δὲ
ἕπ επεν ὴ τοῦ πεπτωκότος &sopiti-2323, quzuu illa
6011110161. 6111611. quam 61111165511Ρ611κ Mon-uus τίνι
διέφερεν ὴ τοῦ · Cujnsnam intererat lapsum 61196162
lta 11051611 conjungit τὸ δυνατὸν, καὶ τὸ πρέ-
πον, poterat. cumque 1161611111. 1411111111111115 vitat 1111116
10611111 111 l’anoptm par. 1. tit. 7. cui potissimum con-
veniebat lapsum arcitare? perdition restituere? 11111·-
5115 6111611111111111111111166516( uis. Mor. 6111. [111 (2. 627.-
πεπτωκότει μανθάνοντες. Paulo 11·ι.5ι ilud. 1). μυστ-,ΖΓ
ριον τῆς ἀληθείας hahuit 1116111111· uis.. 5611 11111111·-
111111111 legisse μυστήριον τῆς οἰκονομίας constat
vx interprete,quibus dispositionis 111115161111111 nomime
innititur ‚ ita 11051611 περὶ τῆς θείας ‹trasanii-2..-
>aratu · Conjecturam sumere tle (11111111 ‹inprima-
111 πε,

Col. 120 Β. promessionem. 01111551( sumunt al· iu-
161111616, 111-1 66116. a librario, 11111 111-16611111 ;11111;;1;ι-
pinon (jus exscripsi-rat, (11116 sequuntur 115111161111
11116111 1161111111, 61 scripserat μὴ ’ἐι-,551111 sul] 11116111
rapitis, in Deo minime consequi, 111111 111 1131161, 11161·-
quo ms. τὸ καλὴν μὴ πρέπειν, minime (6111611116 .· tt
11116111165 Entliymii, qui lmucsm 11611 asserunt non
conrcnire.

ibid. Quomodo antem. 1106 membrum (l('(¹1'·‘ll.
iuterpretatimii 11611611, 11011 (11101105 mss. τὰς ἀτό-
11.ους111111611;11111111 philosophi individua 60111115611111
1)ρ11101’1’1ιί,(111;1τ varo 11. De sinibus atomus 11111161-
lat. llic ergo intellige ἄτομον corpus individuum
hominis, ιιι vertit etiam 1106, lui-o Ziuus apud
Eutltymiutu, Quonam iyitur parto qnotl infinitum
est. individuo corpusculo concludatur? „lustinus 61111111
dixit, τὸ ἐξαίφνης , τὸ ἄτομον, τὴν στιγμὴν
γρόνου, 111 eversione ‹toymatum Aristotelis 1). 105.
61111. (1011111161.

111111. Quis autem ltoc. Citat liunc 10611111 Theodo-
rmus Dialogo 2. qui inscribitur Iucoufnsas, ιιι
probet duas fuisso iu Christo naturas; 611111 (111111
t;i·‹·gm·ius caruem circumscriptione tanquam vase
divinitatem nou contineri. sed 11111· legitur τὸ ἄπει-
ρον τῆς σαρκὸς ( (1161111056, pro τῆς Θεότητος) περιεῖ-
ληπται, 6111111111 interpretem, infinitas carnis circinn-
scripta est, corrige infinitas divinitatis.

Col. 41 l). Περιδεδριιῃιιὲνην. liuwuda ox Mur.
1115. περιδεδραγμὲυον, subjectam appmtwntlens mate-
riam. Apud Euthymium, Sicut 61ιὶ111 in larigna 11111-
teriam circumplexum iqnem aspicimus.

ttn'tt. l). Qua· a subjecto. 111 11155.Μ’,1ι’61. 61 Regi.
crat καὶ &inopima τοῦ ὐπακειμένου, mendoso pro
ἐξημμένη-1 · ut stu-'gerit vute. qua· a subjecto tlt-petz-
(let, vel subjecto sstllm'ret. Nou 6111111 a verbo ἄπτε-
σῠιι deducitur. 1111011 est tangere, ut intellexit 1161Δ
vetus, 111116 subjectum 1111111911 el 11111116116111111, et
Ztnus apud {muln-mium, 111111111111111 attinqere subje-
1111111111111111111111, sed alu :uu-ro verbo ἃπτεῦϋαι vel
ἐξάπτεσθαι 1111011651 conjungi 1161161161111616, 01111κί1.
Dionysius. ἐξημμένος κορυφῆς, 11 summitate ‹le-
pendens. Potes etiamad 1611111111 verbum ἅπτεσθαι
referre quod sonat accendi, 111116 ex subjecta materia
accensa est, ut. dixerat paulo autc τὴν τὺ πῦρ ἐξ-
άπτουσαν ὓλην · materiam qttoe accemtit ionem. Su-
quitur locus a 'theodoreto citatus Dialogo 2, ubi

ijlllORUNl morli.

1*in

1.·1111611 tegitur. :pr1::·‚’·;'2511,>m γυωρὶπαντας, 11111111( m
61 appropinquatiorwnt (innumerales. uon >tr-J· r ¹ ‘zv-
’cz;. et διειπώπαιςθαι, 111111 διασώζετθαι, ot π. ...1011-
τες, quod (11111611 111111115 aptum 651 quam πιστεύον-
τας.

(101. 42 Λ. Per st* (1111111111. Aptius interpres Eu-
tliymii, ct lione-stum ipsum 1161 sc consularem. Oppo-
uitur 6111111 (111-111111111111051611 uon lwuitati, 5611 1111-
nestun.

Cot 47, Λ.Ε1 conjurationis. llic 1111011116 suffragatur
{tm-ven interpretationi 1115. Vultu, καὶ τὸν τῆς γενέ-
σεως οὐκ ἑπιγινώςκομεν · 5611 trustra ⁴, verior 6111111
1611111 1115. 11111. 61 lit-g. 1111;1111 sequutum· l'vt. Mo·
rullus et Ziuus, καὶ τὸν τῆς &alneum et conjunctionis
modum. (111111161ιί1 onim iungis 611111 60 (111011 sub-
ditur. τὺν δὲ τῆς ἀνακράσεως τρόπον.

(Σοί. tou. Secuta est corruptio. lta maluimus, quam
ut interpres. secutus est interitus, ut facilius 1661111
011110566661 alludi ad illud l‘salmi xri, 8, ct Actorum
111, 51, οὐδὲ ἠ σὰρξ αὐτοῦ εἶδε διαφθοράν, neque
caro ejus victu stn'ritptiotwnt. lianidcm vovum usur-
pat ct postca Nyssunus. καῖ μετὰ θάνατον ἐν δια-
&emt-(tuane, ct post mortem wt corruptionem venit.
l'ctr. morcui interpretatio 1116 insignem 11111161 111611-
uam 61111. 12). pag. Ξῖ.

111111. D. l'cruntenimuero. 1116 111-6 versu 1115. Mor.
611111 11611611 interprvtationt·v mutilus cuit. ,1111111
mayor cst mttnra. qui ostenditur cssc natus 111 ii..-
qltw snut supra 11(11111·11111,11111111 1161111115661111 5611,-’11;
111 111 Vulc. integer 61 sanus exstabat 1116115, ut 6111-
(11111115; 111 Regio tamon agebatur 11011 ·1’Ξ·,ἐ“ιῆπῐ1αι,
ut vitu-un— lugisw Zinus apud tinuiymimn, 1111111111-
11161·Ιι«1’1,“11111111·11 3111161110·[11113161161111111111111111, 5611 γε·
γενῆῦῡᾱι ἀπηδεικυὺμενῡς, snpra naturam exauditu·-
[111136111’111’1·111115,11 1666161101· 1611111 venumda.

(Iol. st? (J. Primum 111161). lianc· 111-1101111111 61 56-
(11161116111 omissam al) 11611610 Mon-tii rvi->io uua
611111 duobus 11155. suppeditavit. quasv 61111111 111161·-
111’65 Ι’ζ11111)’11111 'Linus aguosvit. 5611 paulu post
κτῇσίν τινα miuus apte iegitur, quain iu Mor.
κτισιν τινὰ.

Col. m (2. Is ῃυ1161ἰιΙίυνὶ. 1016111665, Is 1161110ϊωί0-
1·611ι quamdam intelliytzntem essentiam comminuit
sensili principit). uc est consequeus ac cousentam·it111
rot-te ac [elit-iter procedente (111 fine 11, l’nst 561111111-
16111 periodum 106115 occurrit insignis a 'l‘inzudorvto
prolatus adversus iri-reticos lualogo ἴ», pag. 1:⁸8:
Καὶ τοῦτό ἐστι φύσει μὲν τῆς τοῦ 6)εηῦ περὶ τὸν
Θάνατον οἰκονομίας· Et lioc (1111116111 cst oei naturale.
quod attiae! att 161111111111111111 116 11111116 61 resurrectione
a mortuis. lix cujus 11161 6011111111111111116 cnm textu
Nyssvni adducor ut credam 11111 φύςῑι taut-ndum
apud ’11161111016111111 μυστήριον. «t apud Nym-uum
περὶ τὸν θάνατον pro περὶ τὸν ἄνθρωπον, siquiden·
116 morto 61 1·65111·1·6(·110116 luc. 61 (111 1111ς11ι115 liis
(11111116 disponsationis quasi partibus agebatur.

cot. 54 11. 11111111111111111111111. tlon-votus 6111116101,
11111111111 [antiquitatis mi occultam ltaltcut utilitatem .-
1111051 scriptum (1116111115561, ὁ πλοῦ-,ος τῆς χρηττὸ-
τητος, 56.1 uterquc tamen ms. (01151001611111111111,
ut 651. apud navidem, τὸ πλῆθος τῆς χρηστότητος.
Psalmo xxx, 20: Ὠς πολὺ τὸ πλῆθος τῆς χρηστότητός
σν), Κύριε, ἧς ἔκρυψας τοῖς φοῦουμὲνοις 531 Quam
111011111111111111111111) dulcedinis tua‘, Domum, (11111111 abs-
ronttisti timentibus te! Χρηστότητι11011111116111 ctiam
vortit {lieronymus 6 (11111611 111 Commentario in cup.
nt, (111 Eptmios: Quam infinita multitudo bonitatis
tum. ct iu l‘saltcrio suo cx 116111;1·.11, Quam matta
651 bonitas tua: itemque Aquila 6ι Sytuuuivlius:
Τί πολὺ τὸ ἀγαθόν σου, ’ὁ ἔκρυψας 1 Quam multu cst
(1111111115 11111, quam abscondunt 11161· addenda 66115111
propter 6115, (1111 posterioris §igniti-*ationis 616111-
plum iu Thesauro 111-111111· linqua* requirunt.

(jol. ,²555 A. Et incruentum sacris. lu 11116 6111116-
niuut (11111 iuss. ut 1116, lugunt 111111 (mco-1, >nt-riti-
6111111, scd ἱερωςύνην, sacerdotium. 51116111 11111116111
>arieti Patres satu-tissimum altari> 51161111 111111 ἀναί-

   

