31⁸7 S. eumont! NYSSEM

583

thronum 01115 111ιί 111 ipso 0011501111, scgrcgctur : Α ἤδη τὸν ὲν ἑαυτῷ τὴν οἶκουμένην τοῦ Θεου συντε-

qualis snit Paulus segregatus 1111 Evangviinm, ut
cswt vas 01001101115 et torret nomen 001 ¹⁹: tnnc
volut 1111115 Vct-hi 1111111111511101115 051,111111111111 gustat
11111111 111 11150 consedit. (an iure 01 qum 511111
ejus generis poi-socorit, ita nt hctctnr 1110 11111 111
seipso terram 11 Deo habitatam 110111111511115011011101
compleverit, gainlcns qnod non 111-1105111111111111111111-
1111111 t'orarum 01 rationis expui-tium, 5011 hominum
puter [1111115 cst, qui [1111 divina: sunt cogitationes
fet sensa, 111110 ,111 divinam imaginem conformantur
per sidem 111 eum 11111 in nobis creatus cst ct
genitus: (a) snicsanttcm voce 11111111111111111111011111111
intelligitur, 1101 quam fidelihus ingeneratur sapi-
0111111, 01011111111111110 511111 dicta operatur: tunc ojus

λε’ταντα, εὐφραινόμενον, ὅτι οὐχὶ θηρίων τινῶν και

“ ἀνθρώπων πατὴρ ἐγένετο, οὗτοι δ’ ἂν
εἷεν οἱ ῡεοειδεῑς λογισμοὶ, οἰ κατὰ τὴν θείαν εἰκόνα
μορφούμενοι, δια τῆς εἰς τὸν κτισθέντα ὲν ἡμῖν καὶ
γεννηθέντα πίστεως· ἠ δὲ πίστις κατὰ τὴν Παύλου
φωνὴν ὁ θεμέλιος νοεῖται, δι’ ἧς γεννᾶται τοῖς πιστοῖς
ἠ σοφία. καὶ πάντα τὰ εἰρημένα ἐργάζεται· τότε μακ-
κεὶριος ἀληθῶς ὁ τοῦ κατωρθωκότος γίνεται βίος· (ρ
ἁρμόζει καὶ ἑπευφραίνεται ὲν παντὶ καιρῷἡ σοφία,
τῷ καθ’ ἡμέραν αὐτῇ μόνῃ προσχαιρομὲνῳ. Εὐφραί-
remi γὰρ ο· Κύριος ἐπὶ τοῖς ὁσίοις αὐτοῦ· καὶ ὲνοὺ·
μανῷ χαρὰ γίνεται ἐπὶ τοῖς σωζινιένοις. Καὶ ὁ Χρι-
στὸς Πατὴρ ἐπὶ τῷ ἀνασωθέντι υίῷ ἑορτάζει. Τού-
των δὲ παρ’ ἡμῶν ἐπιδρομῇ ῥηθέντων, ὁ φιλόπονος

11111 510 μοι-1001115 ct omnibns modis absolutus fucrit Β ἀναγνοὺς τῆς θείας Γραφῆς τὰ ἐδάφη· πρΜαρμο·

*ita 101011011111 01111“11111·; cique omni temporo con-
sentit ct congaudet sapientia, (101110011111011110 sola
1101001111111. Nam Dominus 1111111111· in sanctis suis ²⁰:
(Ι in callo (junilium fic superbis qni sun-i siunt ²¹.
Et Christus Pater propter 111111111 11111 51111115 sactus
cst, festum celebrat. 1115 a nobis cursim ct brt-viter
1110115, industrius 01 501015 lector, 11111 divium Scri—
11111110 pavimenta percurrit, 1115 speculamcntis sive
commentationibns accommodet aenigmatn (id 051
obscura Involucra quae verbis aliud praescrunt, alind

σάτω τοῖς θεωρήματι τὰ αἰνίγματα· δοκιμάσας εἰ
μὴ πα ραπολὺ κρεῖττόν ἐστι πρὸς τοῦτο βλέπειν oile-
σθαι τὴν τῶν αἰνιγμάτων διάνοιαν, καὶ μὴ κατὰ τὸ
προεχείρως ὑπονοούμενον. Οὐ γάρ ἐστι δυνατὸν τὴν
τοῦ Ἰωάννου θεολογίαν ἀληθῆ νομισθῆναι, τὴν πάντα
τὰ κτισθέντα ἔργον εἶναι τοῦ Λόγου ὐμνήσασαν,
εἴπερ ἐνταῦθα ὁ τὴν σοφίαν κτίσας,-μετ’ αὐτῆς καὶ τὰ
ἄλλα πάντα πεποιηκέναι πιστεύοιτο. Οὐκέτι γὰρ δι’
ἐκείνης ἔσται τὰ πάντα, ἀλλὰ μετὰ πάντων ἐκείνη

τῶν γεγονότων ἀρ ιθ μηθήσεται.

semibus ῙθῐὶίἯῑ), probans, an 11011 11111110 metius 051 existimare hnc intueri sententiam aenigmatum, 11011 au-
10111 nd cum sensnm 11111 111-1111115 occurrit. Non cuim D. ,10111111151110011111Ῑῖι Vffl'a ¹³⁰¹⁰S¹ efismian' qum
onmia creata opus Vctbi 0550 111·;10111οι11,51 qui-tem 1110 11111 sapientiam crczu’iucumipsn:iiia Omma sssfflssse

‹·1···‹lann-. Non cuim amplius prr 11111111 0111111 omnia, 5011 cum 1111111111115 creans 11111 connumerabitur.

Quod antem ad 1100 respiciunt
111005, sequenti deinceps 5011110110
- 11111 dicit: Nunc itaque, fili, (111-’Ιὶ uie.
qni meas vius custodit ²²:

evolvitur ,
Beatus est
vias, 501110οῑ ad 11111110111
111111115, 1111;1111111 principium 111 sapientiae acquisitio.
Quis igitur az! itanc 111111111111 1111110115 Scripturam
non impios [11111101015100111111111115 vni-itatis inimicos
censebit? 111111ζ115 (1111110111, quia ineffabilem uni-
gcniti Dei majvstntcm, qnantum 111 ipsis 051, de-
5110011105, 111-1111111110 adjungunt: unum eorum 111110
ab ipso producta 511111 Dominum demonstrare ob-
nixo contentionth cnjus unigenitum cst in omnin
imperium. sycophantas vcro, ἰ1Ι 051 calumniatores,
1111111 cum 1111 talus astrui—ndns opiniones 11111111111
omnino 11115 occasionem sacra Scriptura 111-10110111,

quasi illinc 10511111011111111 educentes, adversus pic· D

11110111 armsmtur. Quoniam igitur nnllam cx sacris
1111115 vocem ostendet-c possunt, quae (1111110111 111110-
τι11νι·111·.111 1111130111ῑί uei gloriam cnm subjecta 01011-
111111 ’111111011 consutam 1115 11 nobis demonstratis,
piant-lari: hain-t 1110111115 501111011100111111 11101111110111111
xit-turine [nn-:nin adjudicare, 11111110 1115 omnibns
11111110111515 111111111111111 111111115111011111115 10111111111115,
1111111115 creaturam rum crcntorc, 01 fotinum cnm
Ι.111111.’; copulant: 1011111011 quemadmodum 11110151
²* imi.

¹· λι 1. ix,i 51111. 1111111011,

aenigmatica: C

²¹ Lm: xv,

Ὅτι δὲ πρὸς τοῦτο βλέπουσιν αἱ αἰνιγματώδεις
φωναὶ, διὰ τοῦ ἑφεξῆς λόγου σαφῶς ἐκκαλύπτεται,
ὅς φησι· Νῦν οὖν, υἱὲ, ἱίκουσόνμου· καὶ, Mand-
μσς ὃς τὰς ἐμὰς ὁδοὺς φυλάσσει· ὁδοὺς δηλαδὴ
λέγων τὰς πρὸς τὴν ἀρετὴν ἐφόδους, ὧν ἀρχὴ γί-
νεται τῆς σοφίαςὴ κτῆσις. Τίς τοίνυν πρὸς τὴν θείαν
βλέπων Γραφὴν οὐκ ἀσεὸεῖς τε ὁμοῦ καὶ συκοφάντας
εἶναι τοὺς ἐχθροὺς τῆς ἀληθείας συνθήσεται; Ἀσε-
ίὶῑῖς μὲν, ὅτι τὴν ἅρῤητον τοῦ μονογενοῦς Θεοῦ δό-
ξαν. ὅσον ἐπ’ αὐτοῖς, καθελόντες, τῇ κτίσει συν-
άπτουσιν · ἓν τῶν παρ’ αὐτοῦ γεγονότων ἀποδεικνύειν
φιλονεικοῦντε’ τὸν Κύριον, οὗ μονογενὲς ἐστι κατὰ
πάντων τὸ κράτος. samegach-:ag δὲ, ’ότι μηδεμίαν αὺ-
τοῖς τῆς Γραφῆς πρὸς τὰς τοιαύτας ὑπολήψεις ἀφορ-
μὴν παρασχομένης. ὡς ἐκεῖθεν ἐπαγόμενοι τὴν μαιοΔ
τυρίαν κατὰ τῆς εὐσείῖείας ὁπλίζονται. Ἐπεὶ οὗν παρ’
οὐδενὸς ’έχουσι τῶν ἁγίων Γραφῶν ἐπιδεῖξαί τινα φω-
νὴν, ἣτις τὴν προαιὼνιον τοῦ μονογενοῦς Θεοῦ δόξαν
μετὰ τῆς ὑποχειρίου κτίσεως ὁρᾷν συμὸουλεύει, κο.-
λὼς ἂν ἔχει τούτων ἡμῖν ἀποδειχθέντων ἥδη ‘xpof-
μαρτυρῃθῆναι τῷ τῆς εὐσεὸείας λόγῳ κατὰ τοῦ ψεύ-
δους ’.ἐι νικητήρια, καὶ πάσας αὐτῶν τὰς ὀνομαστι-
κας ταν-,ας τεχνολογίαις παρωσαμένους, δι’ ὧν συναρ-
μὸζουςι το κτίσμα τῷ κτίσαντι, καὶ τὸ ποίημα τῷ
ὁμολογεῖν, καθὼς διδάσκει τὸ ἐξ οὐρα-

ποιήσαντι ”

10. '³³ i'rov. 111, 15.

(111 Luem obss-urus. 5011 1· (ira-ca Lxx 1111011110111111 nulsione i'rovcrb. vin tntu-lligendns.

