1323

,1011111515,1111ῐ1-;11(,)Ν1.1Ν’(18.

{7226

ληπται, οὐδὲν παρ’ ἑαυτοῦ πρὸς τὸν ἀγιασμον εἰσςς· Α 10111150 1111111 1111 51101111111111000111 0110101111, uisi 1101

ρόμενον, εἰ μὴ μεταποιηῦείη διὰ τοῦ ἁγιασμπος· τὸ
δὲ ζωοποιοῦν τοὶ-ς βαπτιζομένους, τὸ Πνεῦμα ἐστι,
καθώς φησιν ὁ Κύριος περὶ αὐτοῦ τοῦτο λέγων τῇ
ίῖίᾳ φωνῇ. ὅτι, 1 ῚἿΣ Πνεῦμα ἐστι τὸ ζωοποιοῦν. ι
nomm-⁵113& οὐκ αὐτὸ μόνον εἰς τὴν τελείωσιν τῆς
χάριτες ταύτης διὰ τῆς πίστεως >.α;1.δανο;1ενο·ι. ἀλλὰ
χρὴ τὴν είς τὸν Κύριον προῦπεκεῐσύαι πίστιν, δι’ ἧς

7²

1
εἴρηται παρὰ τοῦ Κυρίου, ἐτι 03,- ὓέλει ζωοπφκῖ,

..1.

ζωτικῆ χαρις τοῖς πιστεύσασι παραγίνεαι, καθὼς

ἤρτηται τῆς ὰγεννήτου πηγῆς, διὰ τοῦτο προηγεῖσθαι
τὴν εἰς τὸ ὄνομα τοῦ Πατρὶς πίστιν ὀ λόγος διδά-
σκει, τοῦ ζ111ο1ὀνοῦντος τὰ πάντα, καθὼς φησιν ὁ
Ἴ,·ἱ“1τὸει”.ολ.ος, ὡς ἂν ἐκεῖθεν ἀφορμηθεῖταν τὴν ζωο-

‚sam-¹ilic-:uionvm 115 --jns imuuuclur'? Qui 11111011

lapillulos 1111111111, SpK-ilus 051, sicut 1111 (lue

11151) hominus 51110 xoris 111-10111111 1 Spiritus· 051
11111 1111110111 ’·. 1 1111110111 11111010 nou 1115050105
u=l liujus 31111110 111-,11011111110111 11110 5050011105, seul
1111111101 11110111 erga Dominum 1›1·.1·‹⁷‹e.3.·i·‹e. 1101111111111
vitulis grauia 0101100111105 100111101111, sit-ut 11 l) -
niino 1110111111 051 “”, 011111 111-111110 quos 11111 111111-
01110. Sed quia gralia 1111011111· 1101· Filium 111111151111111,
abs non genito 1111110 111-111101, idcirco 11111111 ‹loru-iun
nostra prmmitlemltuu 0550 {illem 111 Patris nomen.
11111101111115 omnia, 111 1111 Apostolus Μ, 1111111 illim:
01101111, tauquam 01111010111111111101 11111111 [uuili-uli:

1101· unigenitum Filium 11111 051 10111 11111, operante

ποιὸν χάριν, καθάπερ ;κ πηγῆς τινος τὴν ζωὴν πτ- Β Spiritu. in homiuibus «liguis 11011101111111. Si ergo

    

γαζούσῆς διὰ τοῦ μονογενοῦς Υἱοῧ, ὃς ²’··.*
θὴς ζωὴ, τῇ ἐνεργείᾳ τοῦ ΙΙνΞ-ὖματος τελειοῦσθαι
τοῖς ἀξιουμένοις. ΕΞ οὖν ἡ ζωὴ διὰ τοῦ βαπτίσματος,
τὸ δὲ βάπτισμα ἐν ὀνόματι Πατρος καὶ Tio& καὶ
Πνεύματος ἁγίου τὴν τελείωσιν ἔχει, τί λέγουσιν o!

τὸ παρεκτικον τῆς ζωῆς ἀντ’ οὐδενὸς λογιζομενοις

Ei γὰρ μικρὰ ὴ χάρις, εἰπάτωσαν τὸ τῆς ζωῆς τι-
μιὼτερον. 1·Σί δὲ πᾶνο τί πὲρ ἐστι τὶμιον τῆς ζωῆς ἐστι

δεύτερον. ἐκείνης λέγω τῆς ὑψηλῆς καὶ τιμίας, ᾗ κατ’
οὐδὲν &imminuam ἄλογος φύσις, πῶς τολμῶσι τὸ
τηλικοῦτιν χάρισμα. μᾶλλον δὲ αὐτὸ τὸ napata-,am
τοῦ χαρίσματος κατασμικρύνειν ταῖς ἑαυτῶν ὑπολή-
ψεσι, καὶ κατασπᾷν εἰς τὴν ὑποχείριον φύσιν Θείας
τε καί ὑψηλῆς διαζεύξαντες; Εἶτα. καὶ εί μικρὸν τὸ
τῆς ζωῆς λέγουσι χάρισμα, ὡς μηδὲν διὰ τούτου
σεμνόν τε καὶ μέγα τῇ φύσει τοῦ χαριζομένου ὲμιραί<
νῑσΟαι, πῶς οὐ λογίζονται τὸ ἀκόλουθον, ὅτι ὀ αὐτὸς
ἀναγκάσει λόγος καί περὶ τοῦ Μονογενοῦς καὶ περὶ
αὐτοῦ τοῦ Πατρὸς μηδὲν ὑποτίθεσῡαι
Υίοῦ παρὰ τοῦ Πατρος χορηῑόυμὲνηῃ

κ’. Ὥστε εἰ μικρὸν ὐπολαμίὶανουσι το δῶρον oi
καὶ τῆς ζωῆς ἑαυτῶν cepis-„2¹2 καὶ πολέμιοι, καὶ διὰ
τοῦτο τὸ παρεκτικον τῆς χάριτος ταύτης ἀτιμάζειν
ἐγνώκασι, μὴ λανθανέτωσαν οὐχ ἑνὶ προσώπῳ τὴν
ἀχαριστίαν περιορίζοντες, ἀλλὰ διὰ τοῦ ἁγίου Ilva-3-
ματος ἐπὶ τὴν ἁγίαν Τριαδα τὴν βλασφημίαν ἐκτεί-
νοντες. ’Ὠσπερ γὰρ ἡ χάρις ἀδιασπάστως ἀπὺ τοῦ
Πατρος διὰ τοῦ Tm καί·1 τοῦ Πνεύματος ἐπὶ τοὺς

ἀξίους ῥέουσα φέρεται, οὕτως καὶὴ βλασςτιμία εἰς

μέγα ’τῆς αὐτῆς ζωῆς, ῆν διὰ τοῦ Πνεῦμα-,ος

11111 1101 baptismum 111, 1111111151005 11111010 1111101111110
Pau-is 01 Filii 01 5111111115 51101111 1101·1“00111511011111111
evadit. (1111111110111 isti qui ministrum 11110 Spiritum
flocci 11111011ῑῖ Si 0111111 (aigina gralia 051, «licant
quid 11111 511 111011051115. Sin quidquid 05111101105010
vilius 05111111, illa, iuquam, 01001511 01 honorabilis
quam 110111110οι15 participat irrationalis natura,
quomodo audent 11110, 1110111111111101101111111, 1010 ipsum
110111 1101010111, 51115 cogitatibus 1101111110010,;1111110
1111 5111111111111 1111011101 111-1111111010, 111) excelsa ina 01
11111011 abstrahentes ἵ) Deinde etiamsi 1011110 dixerint

, 1111011000111,1111111 1111111 inde augustum ac magnum

110 natura donantis reveletur, quomodo non consi
derant 101 0011501111011111101, 11011111ι 111101] eudoni ra-
uocinauo coget dc 1301300110 1111011110 cl 110 ipso
Ρ111101111111 maguum. ob 111511101111111100115010, 11011111
1101· §pii-ilum habemus 11 Ρ11110, 100111111010 Filio.
51111111-11111111101Ῡ

ἔχομεν, δια τυυ

’2114 0111111111111010 >i sorte exiguum 105ιί101101
1111011111 111 11110 51110 contemptores 1·1 hostes, 111011-
11110 (latorem gralia: liujus dehonestandum 111111-
011111, 11011111 0050100150 11111111 adversus uuam 1101-
5011111110550 ingratos, 5011 blasphemiam suam 1101
sam-lum 5111111001 1111 sauciam Trinitatem exlcu-
11010. Sicut 0111111 gratia 1111111151· 11 l‘alre por Filium
110 Spiritum 1101 111-10115 101101, sic 01111111 blasphemia
retrogrado 101111 cursu revoluta, a Filio 1111 uni-

τὸ ἔμπαλιν κατα διάδοσιν ἀναλύουσα, ἀπὸ ταῦ riv} D 1015111010 noum per-git. Nam si causa 1101111015 1111-

ὲπὶ τὸν τῶν ὅλων Θεὸν διεξέρχεται. Ei γὰρ δι’ αν(1ριι’)-
που ἀθετῆθέντος ὁ ἀποστείλας 1,(1ἐτηται, καίτοι πᾶσον
τὸ μέσον μεταξὺ τοῦ ἀνθρώπου καὶ ἁποστεὶὶαντος,
τί χρὴ λέγειν ἡλίκην ὑποσημαίνει κατάκρισιν τοῖς
mutuamina: ts] Πνεύματος; Τάχα διὰ τοῦτο :iz-1⁴51&-
ρητον κρῖμα κατὰ τῆς τοιαντ ις βλασφτ, μίας παρὰ (hl)
τοῦ νομοθέτου κεκύριψιται, ἐπειδὴ πίσα δι’ αὑτοῦὴ

μακαρία τε καὶ Θεία φύσις ἐν τῇ προαιρέσει τοῦ βλασ-

 

φημοῦντος συγκαΟοΕρίς αι. ’Ὠσπερ γὰρ ο εὐσεῆιῗις

’.ὃ Πνεῦμα δεξάμενος, εἶδεν ἐν τῷ Ιῐνεύματι τοῦ
1’·.111;111.1’1, (il. ¹¹ 1111111. 1, ⁵21.

(13) cml. κατά.

¹⁶ Ι Τ1111. 11, 15.

prol›:11i,is 11111 misit improbatur, 1111110111 111·οι 111-
termnum 511 inter hominem illum 111111ιο 111111011-
tem, quisdicat 1101111111 damuatio 11111101111111111· iis
qui 1111101505 Spiritum 1111110017 De 11111 soi-lasso
blasphemia inveniabile illud decernitur 11 legislatore
judiciuin ιτε11111111110111111100110111 per Spiritum beata
av ‹livina 1111111111, voluntate blasphnnmnuz, simul
injuria 1111101101. Nan· 510111 qui pie 51111111111110101111,
«agnoseit in ipso Spiritu gloriam Unigeniii ; 11111110
:uu-iu 1111510115, imaginem noscit 1111111111, 1·1 prr

¹* 11111111. 111, 52.

