5¹33

S. nunnoni! M'sstixt

936

tantum 1111051, 111 intelligamus, qnantum si 1111111·111’“111“ῑ11ῐ1ι111 sensu 11111111111111.11·1111 1»11ς1101·155111111151

sic 01 1111111111 111010101111111011001105111101110115,0550111111· 111110111 1111111110111 5110 110111111111110111 nos ignora·

1¹0 11011 111·ἓὲ1111113.

Qui ante-n liaec. 50 sciro 1110111111, 111-1115 110 liis A Oi. οὲ

quau inferioris 51111111111111·111 dicant, 1111111 esso 1111-
111111 01010510 corpus? qnwnam 511 111110 111-1105 1101011
1101· universnm machina? in qno motionem 11011
1.11“11111111111·ἳι1111111011111111111511110111110111111 ropnmvcrit,
prorsus in dubium 01 incertum. atque 111001111110-
110115111110 111110111000110115110511101; 51γο enim corpus
similiter figuratum 1110111 quis in forma circumap-
111111111 lationem continere, 510 semper cursum ssec-
10115, consimili modo circum 5011151110 convolvi,
1100055111110 complectentis 1111 100111111 sursunt ferri
ro'niliitum:quomodo dicut, tia-c corpora 110111111-
ncrc? cur non longa 01 continua 111-1111111110 inti-r
50 absumantur? Quomodo ctiam 0111011111· mous
duorum corporum 51111111 natorum ad form-'tm sibi

1ἰνιῖ1τκειν ταῦτα κομπάζοντες, πρότερον
περὶ τῶν &memmi-,022 εἰπάτωσαν· Τί τὺ οὐράνιον
οἴονται affluam τίνα τὴν κυκλοφοροῦσαν διὰ παντὸς
μηχανὴν, ἐν τίνι δὲ τὴν κίνησιν γίνεσθαι ; ὅπερ γὰρ
ἄν τις τῇ διανοίᾳ λογίσηται, πάντως εἰς τὸ ἀμήχανόν
τε καὶ ἀκατάληπτον ὁ λογισμὸς προῖὼν καταλήςει,
Εἴτε γὰ ἕτερον ὁμοιοσχημὰτιστον σῶμα λε’γοιτό τις
ἐν τύπῳ περιηρμοσμένον περικρατεῖν τὴν φορὰν, ὼς
ἀεὶ τὸν δρόμον καμπτόμενον ὁμοιοτρόπως περὶ ἑαυτὸν
ἁνειλίσσεοθαι, τῇ ἀνάγκῃ τοῦ περιέχοντος ἐξενεχθῆ-
ναι πρὸς τὸ εὐθὺ κοῦ-νόμενον· πῶς ἐρεῖ διαμένειν
ταῦτα. τὰ σώματα, διὰ τῆς διηνεκοῦς τρίψεως ἐν
ἀλλήλοις οὐ δαπανιῖ1μενα; Πῶς δὲ καὶ ἐνεργεῖται ἡ
κίνησις, δύο σωμάτων ὁμοφυῶν πρὸς τυ’πον ἁλ).ήλοι;

a--

ὲναρμοττομὲνων, ὅταν τὸ ε.,ρον ἀκίνητον μένῃ. Τῇ

invicem congriwininm, 011111 alterum immobile nm- 11 γὰρ ἀκινησίᾳ τοῦ περιδεδραγμένου τὸ ἐν-,ὸς διασφιγ·

110111; immobilitate enim complectentis, 1111011 inlus
constringitur. prorsus ad sunm artum 111111111111111
erit. Quid 051 quod continentis 1111115 soliditatem
lirmat. 1111 11111100110115511111 permaneat, 11 connexo
1110111 11011 agitatum? Quod si 01111111 illins secundum
intellectus curiosam indagationem 501105 1111111111
esse existimetur, (111111 conservet in 5111110 statim».
procul ‹lnbio ox 001150011110110 111-1100110115ι ratio, 01111111
illius baseos 11115111 curiose 1011111101, 11110115111111
aliam. 01, 51011011101115 alium. 111111101111 11111· similia
inquisitio progrediens in infinitum prodibit, 01 ’111
dubium :itque inextricabile 110511101, hoc ultimo
(111-11010 (111 universi constitutionem 5111151111111,
11111111011 1111011 sit ulterius 501111101- investigans. lta

111 nusquam stare possit ratio semper (01111110- C

cientis complexum ct ambitum inquirens. Sed 11101·
1111111οι11 1111 se 111111010 11111 nogant. vacuum autam
quiddam secundnm vanam corum, qni in liis 111111-
tum studium et operam posuerunt, suspicionem,
coelesnnns dorsis 01. convexis circumfusum est.
Atque in 1100 lubens universi wrtigo in seipsam
reth-entur, nullum ex solido aliquo inveniens rc·-
pnlsum‚ (1111 11115511οκ contraria lmsi insistere 01
111011101011100011111110111 in orbem motionem. Quid
igitur illud vacuum , qnod 11011110 corpus. aiunt,
11011110110110201(1110115111ιο stat? 011111111 illud 5115-
11111ιῖ (11110111110111 solidi, 01 renitentis cum 11111111
ct 11011 subsistente cognatio? Quid 051, 1111011511
’111101111011111111 liisv 111110 1111111111 disjuncta sunt 01 1111-
101011ιῖ Quonmdo 111-,ι’ 011 1111111 511111 1111015111 numm:
1.111111 universi emnpngos, 1111111111 compositio 01111-
>1111111111Ἱ Quid antem 0011111111 ipsum 0550 111115
‹tm-in? 1111 1111111 mistum vx 010111011115111100 in 011
‹mutim-ntur, 101 111111111 cx 1111111111115, vul 11111111 qnid·
1111111 111’.1’11·1·1110οῩ91111] 11111οι11 0551· sullas ipsas?
[111111 ipsis ¹splendorem affulgere dixerit? ttt 1110,
splendor qnid est? Et qumnodo amoliuntur? 1111-
tarentin· :uitem ipsorum scnundnm 111111111’1111111111·111
1·“1 nmgnitudiiwm 1111ς1·1111111 ratio? lun-riorus 111111-111
(111-111051;111111·;11’111111 01111015111110111111011ϊ111111131·1111·5

γόμενον ἀδυνατήσει παντως προς τὴν ἰδὲαν ἐνέργειαν.
Τί δὲ καὶ τὸ ἑδραζον τοῦ περιέχοντος ἐκείνου τὴν
παγιὸτητα· ὥστε διαμένειν ἄσειστον ὑπὸ τοῦ ἐνηρ-
μοσμένον κινήσεως μὴ τινασσόμενον ; ΕΞ δὲ κάκείνου
κατὰ τὴν πολυπραγμοσύνην τῆς διανοίας εἷναί τις
ἕδρα ὑπολειφθείη ἡ συντηροῧσα ὲν τῷ παγίῳ τὴν
στάσιν, πάντως προϊὼν κατὰ τὸ ἀκόλουθον ὁ λέγος,
κᾶκεὶνης πολυπραγμονήσει βάσιν τῆς βάσεως, καὶ
ταύτης ἄλλην, καὶ τῆς ἑφεξῆς ἑτέραν. Καὶ οὕτω δια
τῶν ὁμοίων ἡ ἐξέτασις ἀνιοῦσα, πρὸς τὸ ἄπειρον
ὲνεχθήσεται, κα“’1 εἰς ἄπορον καταλήξει, τοῦ κατὰ το

ἔσχατον εἰς τὴν τοῦ παντὸς σύστασιν ὐποὸεῧλημὲ-

νου σώματος, τὸ ἐπέκεινα τούτων πάλιν κατεξετέι-
ζουσα, ὡς μηδαμοῦ στῆναι τον λόγον τοῖι ἀεὶ περ’.-

ἐχοντος τὴν περιὸολὴν ζητοῦντα. Ἀλλὰ τοῦτο μὲν,
οὺχῖ · κενὸν δέ τι κατὰ τὴν ματαίαν τῶν ταῦτα πεφι-
λοσοφηκότων ὑπόνοιαν ’τοῖς οὐρανίοις περικέχυται
νώτοις· καὶ τούτῳ ἐνολισΟαίνουσα τοῦ παντὸς ὴ δι’-
νησις, πρὸς ἑαυτὴν ἀναστρέφει, μηδεμίαν ἐκ στερεοῦ
τινος ἀντιτυπίαν εὑρίσκοντα, τὴν δυναμένην ἐξ αντι-
6ασειι1ς στῆσαι, καὶ ἀνακόψαι προϊοῦσαν ἐν κύκλῳ
τὴν κίνησιν. Τί τοίνυν ἐστὶ τὸ κενὸν {zi-10 ‚ ὃ μῇτῖ
σῶμα, φασὶ, μήτε νόημα; Καὶ μέχρι τίνος 31:34:-
νον ”, Καὶ τί τὸ διαδεχόμενον; Τίς δὲ τοῦ ναστοῦ καὶ
ἀντιτύπου ἡ προς τὺ κενὸν καί &nst-iratos ἐκεῖν’)
συγγένειας Τι’ τὸ μεσιτεῦον τοῖς παρηλλαγμένοις τῇ
φύσεις 111Τ1ς δὲ διὰ τῶν ἑτεροφυιῶν ἡ τοσαύτη ’το-Ξ
παντὸς εὐαρμοστία eminatam Τι’ δ’ ἄν τις εἴποι
τὸν οὐρανὸν αὐτον εἶναι; μίγμα τι τῶν περιεχομέ-
νων στοιχείων, ἢ ἓν ἐξ ἁπάντων, ἢ ἄλλο τι περὶ
ταῦτα ς Τί δὲ τοὺς ἀστέρας αὐτούςς Πόθεν δὲ αὐτοῖς
τὴν αὐγὴν ἁποστὶ).ἴέιν; Τί οὖσαν, καὶ ὅπως συνιστα-
μένην · τῆς δὲ διαφορέἰς αὐτῶν κατὰ τε 7²» κάλλος καῖ
μέγεθος λόγος τίς 3 Τοὺς δὲ ἐντὸς ἑπτὰ κύκλους τὴν
ἐναντίαν τῷ παντὶ κίνησιν περιαγομένους, τί εἶναι,
Τὸ δὲ ἄῡλον

ἢ ὑπο ποίας ἀνάγκης ἑ),αυ’νεσοαι;

ἐκεῖνο καὶ αἰθέριον πῦρ, καὶ ὁ ἐγκεχυμένος διὰ με’*

  

σου farno, οἶόν τι διατείχισμα 1 ενος τῆς Οερμαντι-

κῃς τε καὶ ἑι·1α“ι,1«1τικῆς affixo> πρὸς τὴν ὑγρὰν καὶ

ἓ-’ῑμτον ἠ γῆ τῷ

. 1

εζα·κ.ἰ.>.111·.ον; Καὶ ὃπως καὶ). τὶ

