(affl

CONTRA EUNoxllltll, 1,111. lV.

022

φεται· οὐδὲ ἠ ssoh-z κακίαν τροπὴ tf») ἀνθρώπων, Λ per 0111110111 gignuntur, 11011 purum 051 ab 1111110111

άμφίὕολον ἐπὶ τῆς θείας φύσεως εἶναι παρασκευάζει
τὸ ἄτρεπτον· οὐδὲ ἄλλο τι τῶν ἡμετέρων καὶ ἐπὶ τὸν
Θεὸν μεταφέρεται , 111)λά τις ἄμικτός ἐστι καὶ ἀκοι-
νώνητος ἡ ἰδιότης τῆς ἀνθρωπίνης τε καὶτῆς θείας
ζωῆς’ καὶ παρήλλακται παντάπασι τὰ γνωριστικὰ
ἰδιώματα, ὡς μήτε ταῦτα ἐ ι’ ἐκείνης, μήτε τὸ ἔμπα-
λιν ἐπὶ ταύτης ἐκεῖνα καταλαμόάνεπθαι.

1111111 gignit 1·1·1 gignitur, 1111111 11011 1111 naturam im-

’11111111110111 01 1110011111111111111111ἶ1 Non 0111111 1111011 11115

mortales 50111115, unigenae 1111111011111111110111 111-105011-
bit: 11011110 110111111111111111 vitium propensio, ‹lix-iun:
1111111110 1111111111111111111110111 111111111111 10111111 : 111-11110 110-
strorum quidquam 111111011111 transii-flur. 8011 1111-
mauoe 111111νί010, 1111111110 001111 1111101111111 051111111115111,

insociabilis 01 incommutabilis 111-0111101115 z 5011 11101115 omnihus 011151110111 propi-innuen, 1111111115 111111111ιο

natura distinguitur 01 11 se 1111100111 disvin-nilus,

longo 111101·1·111111 1115111111, ul 11011110, 11101· 111 11111.

11011110 11115115 vice 101511 111 11110 illu 001111110110111111111111.

Πῶς οὖν ὁ Εὐνόμιος, τῆς θείας προκειμένης τῷ
λόγῳ γεννήσεως, ἀφεὶς τὺ προκείμενον, τὰ ἐν τῇ
γῇ διεξέρχεται, οὐδεμιᾶς ἡμῖν περὶ τούτων προς
αὐτὸν οὔσης ἀμφιτῧητήτεως; Ἀλλὰ πρόδηλος ὁ σκο-
πὸς τοῦ τεχνίτου, ἵνα τῇ πρὸς τὺ πάθος διαὸολῇ
παραγρὰψῃ τοῦ Κυρίου τὴν γέννησιν. Ἐφ’ οἷς ἔγωγε
τὸ κατα τὴν βλασφημίαν παρεὶς, θαυμάζω τῆς ἁγνι-
νοιάς τὴν ἄνθρωπον, πῶς μέμνηται τῆς οἰκείας
σπουδῆς, ὃς τὸ δεῖν γέννημα τὸν Υἱὸν εἶναι καὶ λέγε-
σθαι, διὰ τῶν προειρημένων κατασκευάσας, νῦν
πῑρὶ τοῦ μὴ χρῇκαι γε’ννητιν περὶ αὐτὸν ἐννοεῖν
ἀγωνίζεται. Εἰ γὰρ πᾶσα γε’ννητις, καθὼς οὗτος
οἴεται, συνεζευγμένην ἔχει τὴν κατὰ τὸ πάθος διαθε-
σιν· ἀνάγκη ’πᾶσα διὰ τούτων ομ.ολο“1ἐῖσθαι, ὅτι τὸ
τοῦ πέιθονς ἀλλότριον συναλλοτριοῦται πάντως καὶ
τ’γς γεννήσεως. ΕΞ γὰρ ταῦτα τυνηγμζνως μετ’ ἀ).-
).ἠ).ων νοεῖται,τ>> πάθος τε καὶ ἡ γέννη αις, ὁ τοῦ ἑνὸς
τούτων ἀμέτοχος οὐδ’ ἂν πρθς τὸ ἕτερον τὴν κοι-
νωνιάν ἐ’χοι, Πῶς οὖν γέννημα διὰ τὴν γέννησιν λε’-
γει, τῦν ὀτι οὐκ ἐγεννήθη διὰ. τῶν νῦν παρ’ αὐτοῦ
λεγομένων ἁποδεικνύμενον; καὶ ὑπὲρ τίνος μάχεται C
πρὸς τὸν διδάσκαλον ἡμῶν τὸν συμίῖουὶεύοντα μὴ
κατατολμᾷν ἐπὶ τῶν θείων δογμάτων τῆς ὀνοματο-Μ
ποιῖας, ἀλλὰ γεγεννῆσθαι μὲν ὁμολογεῖν, μὴ παρα-
σχηματῖζειν δὲ τὴν ἔννοιαν ταύτην εἰς ὀνόματος τύ-
πον · ὥστε γέννημα τὸν γεννηθέντα προσαγορεύειν,
ἰδίως τῆς φωνῆς ταύτης ἐπὶ τῶν ἀψύχων, ἢ ἐπὶ τῶν
εἰς εἰκόνα πονηρίας παρειλημμένον), ὑπὸ τῆς Γραφῆς
τεταγμένης; 'Am' ὅταν μὲν παρ’ ἡμῶν λέγηται τὸ
δεῖν ozan—asom τὴν φωνην τοῦ γεννήματος, τὴν ἅμα·
χον ἐκείνην ῥητορικὴν προχειρίζεται, συμπαραλαμ-
(divum εἷς συμμαχίαν καὶ τὴν γραμματικὴν ψυχρο-
λογίαν· ml διὰ τῆς τεχνικῆς τῶν ὀνομάτων εἴτε πα-
ραγωγῆς, εἴτε παρωνυμίας, εἴτε οὐκ οἶδ’ ὅπως δεῖν

Quomodo igitur Ennomius 011111 divinam 30110111-
11011011101101-11110 111-0110500111, omisso 111011115110, 111110
interra [111111 oratione 110150111111111, 011111 111101· nos
110 liis 11111111 511 controversia? 8011 0111110115 051 1111111
01 callidi 1111111015 50011115, 111 calumnia 01115 ’,10110111-
1101115111110111011 111100111 sive 111111011111, poi-vertat
Domini generationum. ln 1111111115 ogo, pr21=ter1nise÷a
blasphemia, hominis ingenium 01 solor-liam 1111-
1111101, quomodo 5111 51111111 meminit. qui Filium
1111011010 05501110111110 111-1111011111 (germen) sive pro-
gonivm cx 111-101Ιί0115 asti-nii, 1111110 11011 0111111010.
111-,110111110110111 111 ipso inlelligere 001110111111. Si 0111111
01111115 generali«) , 111 ipse 1111111111111, conjunctam 11111101.
vx 31101111 siv<¹ molu 111511051110110111; pei· 11100 ome
111110 11000550 0011111011, 1111011 1111111100111 111111111111051,
simul 01111111 11 generatione alienari. Si 0111111 lusu(-
011111111110 111101· 50 11110111311111111· 01 affectus 01 110111·-
1·11110, qui 1111111111 11111115 051 expers, 11011110 eum
1111010 11111101 00111111111110110111. Quomodo igitur 11011-
11011111 (germen) 1101· 00110111110110111 111011 eum 11110111
nun genitum 0550 ex 115 111110111111101111 ipso 511111
1110111 domonstrat? Cujus 0111151100111111 magistrum
nostrum pugnat, consulentem in ‹lix-inis (10010115
11011 audendum osso nomina 11115010, 5011 genitum
(1111110111 0550 confitendum, minime voro lingendum
0550 notionem 1111110 1111 nominis soi-mam: 1111 111
genitum gcnnema 5110 progeniem appellemus, 011111
11100 vox proprie de inanimis, 1’01 pei· metaphoram
deliis qui acl imaginem improbitatiS 1110105 lingunt.
11 5110111 Scriptura ponalur? 501101111111111111151111-11111·,
lianc vocem gonnema 1301111011) 5110111111 111-10101·-
011111111111 0550, 1111110 inexpugnabilem 11101011011111
profert, 01 1111 auxilium eliam assumit grammati—
cum sermonem frigidum 01 inanem : 11111110 pei· 111·-

’Λέῗῑιν ταῦ-»1 πρῡῒῆκέῑ, διὰ τῡῦτων ’νηῦς συλλῡγῑ- D 1111010511111 nominum sive 11011111110110111, sive 110110-

σμοὶις συμπεραίνει, γέννημα τὸν γεννηθέντα λέγειν οὐ
παραιτούμενος. Ἐπειδὰν δὲ τοῦτο δεξάμενοι τὴν τοῦ
ὀνόματος ἔννοιαν θεωρήαωμεν, ὡς τοῦ κοινοῦ τῆς
οὐσίας ἐντεῦθεν συνδεικνυμὲνου· πάλιν ἀνατίθεται
τὰς ἰδίας φωνὰς, καὶ περὶ τοῦ μὴ γεννηθῆναι τὸ γε’ν·
νημα διατείνεται, τη ρὐπὼπῃ φυσιολογίᾳ τοῦ σωμα-
τικοῦ τόκου τὴν καθαράν τε καὶ θείαν καὶ ἀπαθῆ
τοῦ Κυρίου παραγραφάμενος γέννησιν · ὡς οὐκ ἑνδε-
νύμενον τὰ δύο κατ’ αὐτὸν ἐπί τοῦ Θεοῦ συνδραμεῖν,
τό τε πρὸς τὸν Πατέρα γνήσιον, καὶ τὴν ἀπάθειαν
τῆς φύσεως’ ἀλλ’ εἰ μἐν τὸ ἀπαθὲς εἴη. οὐκ εἶναι
τὴν γέννησιν, εἰ

δὲ τὸ γνήσιόν τις ὁμολογοίη, καὶ

πάθος τῇ γεννήπει παντως συμπαραδζχεαθαι.

11111111110110111, sive 110501011110111011011100 sint vnun2
nanda, 1101 have syllogismos 001101111111, 11011 10011-
sans eum 11111 genitus 051 dicere genunma 5011 ger<
111011. Τ11111 vero si hoc 110111011 11001111011105, liujus
110110110111 perspiciamus, 111 01111111 11111000111111111110
0550111111», 11011101151101111·, 11115115 111-01311115 10005 w<-
11111111, 01 gennoma 1111 1111111 11110111101111011 11011 geni-
111111 051 extendit, 5011111111 physiologia corporalls
111111115 puram 011111111111111 etam-enims non obnoxiam
1101111111 generationem describens ι 110 51 lime 11111)
juxta 01115 opinionem 11011 possint 111000 0000011010,
0111111111 011111 Ρ11110 germanum est, 01 natura· ἁπτά·
θ;;αν, affectuum vacuitatem: 5011 51 1111011 111ῑί0111

