753

CONTM EUNonlun, Lm. YU. 7134

λοιπὰ τῶν γεννητῶν ἀποκρίνας, ἁλλ’ ὁμο-τίμιος ποιεῖ· Α reliquis qnae per creationem facta sunt, inlinens nr.

ται τὴν πρὸς Θεὸν διαπτολὴν πάντων τῶν γεγονότι-111·
οὐκ ἐξελὼν τὸν rim τῶν πάντων. Καὶ διὰ τῆς τῶν
ἀτόπων δῆθεν ἀναστροφῆς, φανερῶς τὸν rav τῆς
θείας ἀφίστησι φύσεως, λέγων μήτε τι τῶν γεννητῶν
ἀγέννητον, μήτε τὸν Θεὸν Υἱὸνῆ γεννητὸν λέγεσθοῖι,
τῇ ἀντιδιαιρέσει σαφῶς τὸ φρικτὸν ἐκκαλύπτων τῆς
βλασφημίας· διαστείλας γὰρ τὰ γεγονότα πρὸς τὸ
ἀγέννητον, ὲν τῇ κατὰ τὸ ἀντίστροφον ἐπαγωγῇ οὑκ-
ἑτι τὸν ἀγέννητον, ἀλλὰ τὸν Θεὸν εἶπεν rib-2 ἣ γεννη-
τὸν ἀδύνατον εἷναι λέγειν, δεικνὺς διὰ τῶν εἰρημένων,
ὅτι τὸ μὴ ἀγέννητον Θεὸς οὐκ ἔστι , καὶ ὅτι τοσοῦτον
ἀπέχει ὁ μονογενὴς Θεὸς διὰ τὸ γεννητὸν εἶναι τοῦ
εἶναι Θεὸς, ὅσον καὶ ῥ ἀγέννητος τοῦ γεννητὸς εἶναι
ἣ λέγεσθαι. Οὐ γὰρ ἀγνοίᾳ τῆς κατὰ τὸν λόγον ἀκο-
λουθίας ἀσύμφωνόν τε καὶ ἀνάρμοστον michar. τῶν
τεθέντων τὴν ἀναστροφὴν, ἀλλὰ κακουργῶν τῆς εὐσε-
ίῖείοις τὸν λόγον, dcv-„afflamina τῷ γεννητῷ τὴν θεά»
τητα, τοῦτο δι’ ὧν λέγει κατασκευαζοψ, ὅτι τὸ μὴ
ἀγέννητον Θεὸς οὐκ ἔστιν. *H γὰρ ἀληθὴς ἀκολουθία
τοῦ λόγου τις ἦν, εἰπόντα μηδὲν τῶν γεννητῶν εἶναι
ἀγέννητον, ἐπαγαγεῖν ὅτι οὐδὲ εἴ τι κατὰ φύσιν ἐστὶν
ἀγέννητον, γεννητὸν εἶναι δύναται. ‘O γὰρ τοιοῦτος
λόγος καὶ τὸ ἀληθὲς ἔχει , καὶ τῆς βλασφημίας κε-
χώρισται. Νῦν δὲ τῷ προθεῖναι μὲν ὅτι τῶν γεννητῶν
οὐδέν ἐστιν ἀγέννητον, ἐπαγαγεῖν δὲ ὅτι οὐδὲ γεννητος
ὁ Θεὸς, σαφῶς, τοῦ εἶναι Θεὸν τὸν μονογενῆ Θεὸν
ἀφορίζει· διὰ τοῦ μὴ ἀγέννητον αὐτὸν εἶναι, τὺ μηδὲ
Θεὸν αὐτὸν εἶναι κατασκευάζων. τΑρ’ οὖν ἑτέρων ἔτι
πρὸς ἀπόδειξιν τῆς ἑκτόπου ταύτης βλασφημίας τῶν
ἐλέγχων δεόμεθα; Καὶ οὐκ ἀρκεῖ τοῦτο μόνον ἀντὶ
στήλης γενέσθαι τῷ Χριστομάχῳ, τῷ κατασκευάζοντι
διὰ τῶν εἰρημένων μὴ εἶναι Θεὸν τὸν ἐν ἀρχῇ ὅντα
Λόγον Θεὸν; Τί οὖν ἔτι χρὴ πρὸς τοὺς τοιούτους συμ-
πλέκεσθαι; Οὐδὲ γὰρ τοῖς περὶ τα εἴδωλα καὶ τὸ ἐπι·
ὅώμιον λύθρον ἀσχολουμένοις διαπλεκὸμεθα, οὐχὶ τῷ
συντίθεσθαι τῇ ἀπωλείᾳ. τῶν εἰδωλομανούντων, ἀλλὰ
τῷ βαρυτέραν εἶναιτὴν νόσον αὐτῶν τῆς παρ’ ἡμῶν
θεραπείας. ’Ὠσπερ τοίνυν τὴν εἰδωλολατρίαν αὐτὸ
καταμηνύει τὺ ἔργον, καὶ προλαμὸανόντων τῶν κα-
τηγόρων τὸν ἔλεγχον τὸ κακον ὲν :appi-,553 τολμώμε-
νον· οὕτω καὶ ἐνταῦθα σιγᾷν οἶμαι δεῖν τὸν τῆς εὐσε-
&lag συνήγορον, πρὸς τὸν βοῶντα καθ’ ἑαυτοῦ περι-
φανῶς τὴν acrisium. Καθάπερ καὶ ἐπὶ τῶν τῷ καρ-

srccrncns, scd aeqnalcni saci! eorum 011111111111 1111εο
nor generationem factasunt enin Deo differentiani,
nb oninibus non excepto 1·’11111. Ei per 111151111111111111
cerlo inversionem manifeste Filinni a divina 11ι1111111
abstrahit, enni 111111, 1111111113 genitorum quidquam
ingenitum, neque Donni, Filium wi gon'innn 11111,
linc oppositorum divisione horribilem 11111511111Ἶι1111111
:iperio rceindvns. Cum 1·111111 va 111111· sacia «111111 :nli
ingenito distinxisset, inm· in 1111 111111- pur inm->io-
in=in 111, 11111111111111111, 111111 :iniplins ingenitum, sod
1)ι·11111 111111 κ’11111111 vv! genitum 11111111 posse 111111111
dici, per inve dicia deinonsiinns, 11111111 ’1111111 (1111·11
non cst ingenitum, non esi Dens, c! 11111111 [1111111111
abest, 111. unigenitus Dru> sit Deus, 11111;1 sit gviii-

Β1115, 11111111111111 etiarn ingvniius ιιι sit genitu·-v

vel dicatur. Nec enini ignoratione ojus 111111,- 31111111-
1111111 1·1111111111111 cst cmismnwnnae, 1111111111111111111 1·1.
incongruam snei! pnsiloruin inversionem, scd nn:-
111111511 1·1, 111111151- pictatis snrnionvni ‹ii-pravam.
(11111111111. genito divinitatem, boc 11111·1·;1 111111· 111111
praestruens : qnod 1111111 11111111 non osi ingvniinin,
non cst neus. Nan] rei-n quaedum hauc cssvt ratio-
nis consequenda,dicen· 11111111 1111111 1111111111 qino gvnita
sunum&ingenitum, :ic proindoinserrc, 11111111 nequo
si (111111 5111·11111111111 1111111111111 cst ingenitum geni·-
111111 csso potest. Tam oniin 11111111) οι 1111111111 con«
tinet et a blasphemia separata cst. Nune vrso 11111-
ponentem, qnod eorum qnae genna sunt nihii est
ingenitum, inferre qnod neque genitus cst Deus.
manifesto ab co qnod est Deus unigenitum 111111111
abstrahere cst: 1111111 (¹3 co qnod ipsu 111111 1151 11111114
1111115, 1111111111 ipsun» ussi* 111111111 astruit. 1111 igitur
:iliis ad doinonstrationein 11111115111111111ς1111·11115111;15-
11111·1111;1“, argunwnlis egmnus? 111·1’ 1111111 ικῖ11111111 sus·
(icit instar cippi huicGru-3³11oppugnaturi, 11111 cx
dicus prustrnit 111111 essu 1)1-11111, 11111 in prim-ipio
«wat erbuin nmis? Quid 1111111111111111111ς 1111115511
cst :idwran 1111111511111111 imvm—{ivos 111111111·.’11’1Ῥ nc-
11111· enini cnni nis 11111 :fii-“n idola nt ικ11111·1“τ11·.’1ς
cssnsnin cruorem 111·κ1111;11·,1111·, nubis cst iii-golinin.
111111 11111111 interitui cornui, 11111 1113111111111111111111111)ί
1·11111 11·110111111’, :issi-nlinnnir, 51111 qnia giarior sit
1·111·11111 1110111113 1111.1111 munis nostra nundi-ndi 1111111.

γ’ῑνώδὶι πάθει κεκρατημένων ἅπρίῑκῖθὲ ἠ impii&-15annindinodnni igitur idoioruni 1·111111111 ‹im-larum

μένει, διὰ τὸ ὐπερισχύειν τῆς τέχνης τἠν νόσον.

’111ς11111 1111115, 1·1 accusandi-nin judiciuin 111·;1·1“11111 111-

mcn quod in libera contumacia audenter coniminum· : sic 3111111111· 1111Ι ‹xpm-loru 11111111ιί5 patronum 1·111111-
ccscere adversus enin qui contra scipsnin 11111111111111·111 in propatulo vociferatur. ininndinmlnni 1111ι1111 in
his 11111 carcinomate suumobscssi, iners 1·1 inofficiosa 1,1;1111-1 nwdicina. 11111ε1 11111·1;1 plns rnlct :nte 11111111111,

Πλὴν ἐπειδὴ τι μετὰ τὰ εἰρημένα καὶ ἰσχυρο-
τερον ἑπαγγέλλεται λέγειν, ὡς ἂν μὴ primi τῶν δονα-
τωτὲρων καθυφιέναι δοκοίημεν τὴν ἁν-

 

ρηῑιν, κα-
κεῖνο τοῖς εἰρημένοις προσεξετατωμεν, ’Ἰζᾶ-,1, ςησὶ,
πάντων ἀρέμωυν, ἐπὶ τὸν ἰσχυρῦτξγω- posnam
λόγον. Ἐκεῖνα ,φήσαιμι ἂν, ὅτι, καὶ τῶι· ’ὑπ’ assu 1⁴v
πρὸς ἔλεγχοι· πμοίῖἶηθέντων frewinus emptffiec-
zlhfrnw, οὐδὲν ἧττον ἀληθὴς (i :mg¹ t'ffnv‘w ρω-
1ι’1-γ,111101’1(“ετ(ῐ1 λίγυς. Εἴπερ 11 ,τι-’,(Ὺιὶίυγὶρ ri„- τὰς
ἰδιότητας νημαι) r'i'zwi· 1⁴17 mimu- :³91- wega 7311-

ernii.1nin‹*ii 11111111111111 post 1·11 quw, jam nl) 1111
111113511111, :ulline 11111111111 valentius in inv-[inni :id-
«1111111111111 si* osso. 11111111’1·1111·, 111· 1111111 poli-i 1111111111
11111·;1·.11111·1111111“;11111·1111111·1111’111111111·11“1·1 111·.1 1·111·“.1·;111,
1111.’1 etiarn 5111111111-111;111.’111;111ῑιι111ς. (ἐμωιῐυῖνκι, 1117
111111, omnibus onnisiis, ml 1¹(1li'11‘iure111 ram-n, 111
venire. ma 1111111111 «1111111111,11111111111111111111111 rant <tr
qua* 1111 ipso ml ›nm-lumaiam-m mmmmm adducuntur
1111111111111111111(111111111111111111 (nerim, 111111111111111113 vri-ns

›tn—301* ψ ., (w 2,

111111”1,’1,1“11(’1’ἴ1114,κε-ιη’ ΥΠ] 1111] ’τ’ ’1.1’1.ῖ,’1]’ r. 1

