893

(20NTnA EUNOMIUM, [ΑΒ. xu.

SM

ἐπίσης αὐτῆς τε τῆς ἀγεννητίας καὶ τοῦ κατ’ αὐτὴν A existimabitur, «rx 11111110 111111 ab ipso iugi-nito 11111011

φωτὸς ἔξω γινόμενος · ὁ δὲ ἄλλο τι παρὰ τὸ φῶς ὢν,
δηλαδὴ πρὸς τὸ ἀντικείμενον οἰκείως κατὰ τὸ ἀκύ-
λουθον ἕξει. Ταύτης τοίνυν τῆς ἀτοπίας ἐκ τῶν τε-
θέντων ἀναιρανείσης , &vatam ἐπιχειρεῖ ὁ Εὐνόμιος
ταῖς τεχνικαῖς ὲφάδοις τῶν ἀποδείξεων , οὐτ1ι1ςὶ λε’-
γων · *temer γὰρ, ἴσμεν τὸ φῶς τὸ ιὶ,11,“()11·1’·ν,
ἴσμεν τὸν κτίσαι-τα τὸ φῶς μετὰ τδι· r, §pm-2¹ 1·
καὶ τὴν γῆν· ἠκούσαμεν αὐτῆς τῆς ζωῆς καί
ἀληθείας Χριστοῦ λέγοντος τοῖς ἑαυτοῦ μαθη-
τα7ς” Ὑμεῖς ἐστε τὸ φῶς τοῦ κόσμον. 1110110011-
καμεν παρὰ τοῦ μακαρίου Παύλου φῶς ἀπρόσι-
τον ὀ1·ομιὶζοντος τὸν ἐπὶ πάντων Θεὸν, τῇ τε
’προσθήκῃ διορίζοντος, καὶ τὴν ὑπεροχὴν τοῦ
φωτὸς ἑκδιδιὶσκωτος. Εἶτα τοσαύτην ptos-(¹9 sm<
[ιο..1.1(ιγ1“11- μεμαθηκότες , vinc ἀνεξόμεθα μέλῃ(
111-[λῆς γοῦν ἀκοῆς, τὴν αὐτὴν εἶναι §mdc 21»-
r01m·,· ’Λρα σπουδάζων τὰ τοιαῦτα διὰ τῶν ἐπιχειᾼ
ρημὰτων κατὰ τ’,ς ἀληθείας :meduana ;ἣ τῆς
ἀναισθησίας τῶν ἑπομένων αὐτοῦ ταῖς ἀπάταις ἀπο-
πειρώμενος ”, Πότερον δύνανται συνιδεῖν τὸν παιδιώδη
παραλογισμὸν τοῦ σοφίσματος, ἢ καὶ πρὸς τὴν οὕτω
πρόδηλον ἀπάτην ἀναισθητοῦσιν; Ἐγὼ μὲν γὰρ οἶμαι
μηδένα οὕτως ἀνόητον , ὡς μὴ συνιέναι τὴν ἐκ τῆς
ὁμωνυμίας ἀπάτην ,’ δι’ ἧς ὁ madum,- ἑαυτὸν τε καὶ
τοὺς κατ’ αὑτὸν παρακρούεται. Φῶς οἱ μαθηταὶ, φη-
σὶν, ὠνομάσθησαν , φῶς δὲ λέγεται καὶ τὸ ἐν τῇ
κτίσει γενόμενον. Εἶτα τίς οὐκ οἶδεν ὅτι ὄνομα μό-
νον ὲν τούτοις ἐστὶ κοινόν , τὸ δὲ σημαινόμενον ἐφ’
ἐκατέρου διάφορον; Τὸ μὲν γὰρ ἡλιακὸν φῶς, ὄψεώς

B

,11 lumine 1111011 111 ipso 051, seclusus 01 extra pn-
511115. Qui nuti-ni 11111111 1111111 quam 1011100 cst, 01
(’011501111011111101111051101111100 1110111. 11110, 1311111 1111-
sui-ditae cx 1111511151111111110510 11111111101110, retoxui-te
0011111111· Euuniuius 1111111010515 11151111111110011105 111·-
111011511·;11101111111 sic: 1110005 z Scimus 0111111 et recle
50101111· lumen verum. ssimus cum qui creavit
lucent pus! cwlum 01 terrum, audii-imus ipsum
vilain e! veritatem Christum dicentem ,suis disci--
pulis .’ l'ns exii.»- Iuoe muudi '‘’; ilidii-imus 0111 [unuln
Paulo, 111ιί tumn inm-ceasibtlem ¹⁹ 0001111111 licum
qui 051 super 00111111 .·
liniens 11111110 ,ςιιρυνωτεΙΙωι1111111 lucis (lucens. Deinde
tucis discrimen ‹tulit-crimus. 0011

111· ejnnundi ‹atjesn'one 110-

01101 lantum
:iestiiirbintus ne (1111110111 nsque 1111 exilem ntuli·-
10111011111110111 essi· 111015 nonnam ? .Χο scrin :tgulis
11111111101·111-ς.-0011·111111101105 000111110111111οι0111-1111011112
110 minumum 50111001 stuporem suis fallaciis
tentat? 0110111 11055101 puerilem paralogismum 50-
phismatis pei-cipum, 1111 01111111 ad 111111 11015111000111
errorem 01 fallacinm hebescunt 5011511 carentes?
Equidem 111-1111101 0010111001 111111 1101001001 01 5111111-
1111111 05511, 111 11011 01 10111111100111111110 intelligat 0110-
1001 perquem 01 5011151101 suusque 111111101101·5110011111
et 01>01·111.Ι.1111, inquit, (1150111011 nominati 511111;
lux 01111111 11101101· [11110111 creatione 1110111051. Deinde
quis 11011 videt 11011100 50111111 111 1115 0550 commune,
significatum 1010 111 uti-uque differi-0? Nam solaris
quidem lux visus 051 discretum sci-tuo autem

ἐστι ὄιΖκρῑῖῑῚ-ὒν, ὁ δὲ τῆς ὄῑῧαᾶκαλῖῑις ’.ὧν μαθητῶν C 1100111010 discipulorum animis veritatis illustratio-

λόγος , ταῖς ψυχαῖς τὸν φωτισμὸν τῆς ἀληίιείκς ὲν-
τίΟηςιν, ΕΞ μὲν οὗν ταύτην καὶ ἐπ’ ἐκείνου τοῦ ’ρω-
τὸς τὴν διαφορὰν οἶδεν ’ ὡς τὸ μὲν σ1ἑ1ματος οἴεσθαι,
τὸ δὲ ψυχῆς εἶναι φῶς, οὐκέτ’. ἡμῖν ἔσται πρὸς
αὐτὴν λόγος οὐδεὶς, αὐτῆς τῆς ἀπολογίας καὶ πρὸ
τῶν ἡμετέρων αὐτὸν λόγων κατακρινοὺσης. Εἰ δὲ
τὴν τοιαύτην ἐπ’ ἐκείνου τοῦ φωτὸς διαφορὰν κατὰ
τὸν τ’,ς ἐνεργείας τρόπον εὑρεῖν οὐκ ἔχει · οὐ γὰρ
τὺ μὲν ὀφθαλμῶν σαρκὸς , τὸ δὲ διανοίας ἐστὶ φωτι-
στικόν· ἀλλὰ. μία καὶ τούτου κάκείνου τοῦ φωτὸς ἡ
ἐνέργειαι ἐπὶ τῶν αὐτῶν ἐνεργουμένη · πῶς διὰ τῶν
ἡλιακῶν ἀκτίνων καὶ τῶν &zos-„omnm λόγων , τὸ
παρηλλάχθαι τὸ μονογενὲς φῶς πρὸς τὸ πατρικὸν
φῶς ἀποδείκνυσιν ; Ἀλλ’ ὀ μὲν Υἱὸς , ἀληθινὸν,
φησὶ, λέγεται φῶς, ὁ δὲ Πατὴρ, ἀπρόσιτον. Οὐκοῦν
οἱ. προσδιορισμοὶ τὴν κατὰ τὸ μεῖζον διαφορὰν τοῦ
πατρικοῦ φωτὸς ἑρμηνεύουσιν. ’Άλλο γάρ τι τὸ ἀλη-
emm, καὶ ἄλλο τὸ ἀπρόσιτον οἴεται. Εἶτα τίς οὕτως
ἧλίΟιης, ὼς μὴ swa-,Mn τὴν τῶν σημαινομένων Ty.)-
τότητα; Τὸ γὰρ ἀληθινόν τε κπὶ τὺ ἀπ

  

  

σης τοῖς κατὰ τὸ ἐναντίον νοουμένῳ,-
nimum· ὡς γὰρ τὸ ἀληθὲς τὴν τοῦ fiamus: οὐ
προσδέχεται μίξιν, οὕτως καὶ τὸ ἀπρόσιτον τὸν :03
ἐναντίου προτὶ-,’γιτμὺν οὺ προπίεται. Ram} γὰρ
πάντως ἀπρόσιτον ἐστι τὸ ἀπρόσιτον. Τὸ δὲ τοῦ Urs]
φώς, κακὸν οὐκ ἔστι· πῶς γὰρ ἐν κακίᾳ τις τὺ

¹³ 1111111111. v, ll. '² l Tun. 11, 12».

110111 immittit. Si igitur lianc 111 illa lucedisserentiam
novit, ut 11111111 quidem corporis, 1111110 vcro 11010110
lucem 0550 existimet, nulla 1101115 cum ipso erit
disputatio : 011111 ipsa 1101011510 prae nostris sermo-
nibus 111511111 condemnet. Quod si talem iu itta luce
«timia-*numu ex operationis modo invenire 0011 po·
test : 11011 cuim illu quidem oculorum 01111115, liaec
vero 10011115 051 illuminatrix : sed una liujus 01
illius 111015 operatio 111110 111 iisdem operatur : 1100-
100111) 1101· 50111105 11111105 01 apostolicos set-mones
1111131-1111111110111 a 11110 1111101011 distare demonstrat?
5011 Filius 1101110111 10111 lux 11101101, Panei- 1010 lux
1011010553 ; 110111111101105 igitur 1111100110 secundun·
majus, differentiani [10101100 lueis 111-11010111 : aliud
001111 1111111 csso 1111111110111111, :iliud iunvwssutn. At
1111151111 5101111115 cst. 01 111-1015, 111 unu imi-{ligat
significatorum 0110111001 rationein ἶ) N-un lux 10111 01
lux 1000005511 mnu-:iria sentientibus 101101111101· est
1001005511 ·. ut 0111111 10111111 1015111011 11111011ῑί1 1111·
5111111001, ss· 01 1111100055111110001111111 111-011101111ιο01
111111 :ipim-tit. Muto 0111111 111-015115 inaccessum. 11111111
«nst 11111000551101.Ι,111;11111·1111·’111’10111111000 1·51; 111111-
mmlx» 011101 111 vitiu quis verum 1111011ῑῖ 1100011101
igitur 11011 1111111101 0511011105, 1100 11111011 11100111
(10.0 111 1111110 051,1111·1·1·055.·1111 0550. 11111511110111. Si

enim veritatem 11100101, 100111111οἰ11 certe 1111111010-

