64¹

cosmi EUNOMttJn. tux. tt’.

1352

χείτωσαν. Εἰ γὰρ κτίζει δίχα πονου καὶ ὕλης , καὶ Α 1010111010 sive att'cctuum vacuitatem custodiant: vt

γεννᾷ πάντως δίχα πόνου καὶ ῥεύσεως.

funditus universam iu linigvnitutu 1111010 5110 dug-

mate expoliant, ut Pater extra ’.1110011110 custodiatur, 11011110 in generando 1·00·,;111110111111; rut :ut 111,
terum nempe impassibiliter 5110 :disque 11110 affectu operari divinam virtuti—m com-minut, 1111111111 110 nl-
1010 attere-entur. Si 001111 creat absque 11111010 01 materia, 01111111 1101101111 111-015115 1111511110 labore 01

ssuxu.

’Έχω δὲ πάλιν καὶ πρὸς τοῦτον τὸν λόγον πυνηγο-
ροῦντὰ μοι τὸν Εὐνόμιον, λέξω δὲ συντεμὼν ἐν ὀλίγῳ
τὴν φλυαρίαν αὐτοῦ , πᾶσαν διὰ βραχέων ἐπιδραμὼν
τὴν διάνοιαν· ὅτι 01 iia-assonet civ τὰς ’ὕλας ἡμῖν
κατασκευάζουσιν, ἀλλὰ τὸ sicha: μόνον ἐπιτεχ-
νῶνται τῇ ὕλῃ · αὕτη τῶν παρ’ αὐτῶν ῥηθέντων διὰ
πολλῆς φλυαρίας ἐστὶν ἠ διάνοια. ΕΞ οὖν ἐν τῇ καὶ-,11)
γεννήπει σύλληψιν καὶ διάπλασιν ἐννοῶν ἀπαγορεύῃ
διὰ τοῦτο τὴν καθαρὰν τᾞς γεννήῦεως ἔννοιαν, ἀκο-
λούθως κατὰ τὸν αὐτὸν λόγον τῆς ὦδε κτίσεως περὶ
τὸ εἶδος πονούσης, ὕλην δὲ συνεκπορίζειν τῷ εἴδει μὴ
δυναμένης, ἀπαγορευέτω διὰ τοῦτο καὶ δημιουργὸν
εἷναι τὸν Πατέρα οἴεσθαι. Εἰ δὲ μὴ βούλεται κατὰ τὸ
ἀνθρώπινον τῆς δυνάμεως μέτρον ἐπὶ τοῦ Θεοῦ τὴν
κτίσιν νοεῖν, μηδὲ τὴν θείαν γέννησιν ἐκ τῶν ἀνθρω-
πίνων Stoicam-tm. Ὠς δ’ ἂν μᾶλλον αὐτοῦ τὸ draptes}
τε καὶ περιεσκεμμένον ὲν τοῖς λεγομένοις oxum-a
’κατασταίη , μικρόν τι τῶν παρ’ αὐτῶν ῥηθέντων πά-
λιν ἐπαναλήψομεν.

Φηιτὶ γὰρ τὰ ποιοῦντα καὶ πάσχοντα κοινωνεῖν
ἀλλήλοις τῆς φύσεως, καὶ μετὰ τὴν &a σωμάτων
’γέννησιητὰς sezannia) ἐπὶ τῶν ὑλῶν δημιουργίας

11111100 autem 11115115 1111111001111101101111011111111110-
cinantem tCunomium. 1111001511 antem brevium·
ejus 110οι1111100 1111110Ιί1010, 11111110111 11101015 0111111110·
01111· scutnutiam : 1111011 homines non materias nobis
construunt, sed aperient solnm in 0111101111 fabricau-
tur. 11100 051 00111111 11111111111111515101111151111315 1110111
suut, 5001001111. Si 1111101· propterea quod iu 111111
generatione 001100111100011101 conformationem 111101-
tigit. 11101100 puram gom-rationis 1111011001100010

Β 101111111111;011115011110111111Ἱὶ01· 0111011001 1111101101001011-

tionis 1111101110 111 1101 artem, 111110 quidem 011011
1011011111 01 5110010111 laborat, 5011100101111111 11111010
sulnuinistrare 11011 vaiet, tuac etiam 110 causa Patrem
muudi opificem 0550 vetet existimare. Quod 51
111111 111115001111111110 humanum 1101001110 11101111111 111
1)οο creaturam intelligere, 11011110, divinam gonera-
111101110 ex iis 111110 hominihus accidunt calumnietur.
[ι autem ejus subtilitas 01 acciu-ata consideratio
in dit-tis manifestior 01 clarior 00115111011101, exi-
guum quiddam 00111111 11010 at) 111-15111111150111, 110-
rum 10110101005.

Ait 00110, quw 1191011 ει patiuntur commutwm in-
ter se naturam haltere,¹ 01 pust ynnerationem qum
fit ea: corporibus,artificiosas in ›natm-iis operum el-

ἐκτίθετιιι. Σκεὼασῦω τοίνυν ὁ ἀγχίνους ἀκροατὴς διὰ C sectiones eatponit. Ex 1115 11111100 501015 01 1101005101-

τούτων, πῶς ἐκπίπτει τοῦ ἰδίου σκοποῦ τοῖς ἀεὶ
κατὰ τὸ συμδὲιν παρευριπκομένοις ἐπιπ).ανιι’)μενος.
'rb ποιοῦν καὶ πάσχον ἐν τοῖς διὰ σαρκὸς γινομένοις
ἐπὶ τῆς αῧτῆς οὐσίας epa} · ὡς τοῦ μὲν, μεταδιδόντος
τῆς οὐσίας· τοῦ δἐ, μετέχοντος. Οὕτως οἶδε δι’ ἀκρι-
fiam ἐν τῇ τῶν ὅντων φύσει ὁρᾷν τὴν ἀλήθειαν,
ὥστε χωρίζειν τῆς οὐςίας τὸν μεταδιδόντα καὶ τὸν
μετέχοντα , καὶ ἄιλον ἐφ’ ἑαυτοῦ δίχα τῆς οὐσίας
εἶναι λέγειν τούτων ἑκάτερον. '0 γὰρ μεταλαμδάνων
ἢ μεταδιδοὺς , ’έτερος πάντως ἐστῖ1 παρὰ τὸ μετεχό-
μενόν τε καὶ διδόμενον. Ὠς δεῖν πρότερον ἐφ’ ἑαυτοῦ
νοεῖςθαί τινα καθ’ oms-„mm ἰδίαν ὁρώμενον. Εἶθ’
οὕτω λέγειν περὶ αὐτοῦ ἣ διδόναι, ἢ ἔχειν , ἢ ὃ μὴ

προέχει προσίεσθαι. Καὶ τοῦτον ‹Ji-'mog ἐπιγελὰπτως D

πάλιν ἑαυτὸν ἀνα-
τρέπων r) σοφὸς οὐκ αἰσθάνεται. Καὶ γὰρ ὁ τὴν ὐπο-
κειμέντμ ὓλην διὰ τῆς τέχνης προςτὸ δοκοῦν σχημα-

{unt-5³23 τὸν λόγον, τῷ ἑφεξῆς

rigum, ποιεῖ τι πάντως διὰ τῆς ἐνεργείας, καὶ ἡ ὕλη
παρὰ τοῦ ἐνεργοῦντος τὴν τέχνην ἐν τῷ πάσχειν τὸν
σχηματισμὺν ἀναδέχεται. Οὺ γὰρ ἀπαθὴς καὶ ἀντί’
τυπος ἡ ὕλη μένουσα, τὴν ἐκ τῆς τέχνης μορφὴν
παραδέχεται. Εἰ τοίνυν καὶ ἐπί τῶν κατὰ τεχνην
ἐνεργουμένων οὐκ ἄν τι γένοιτο, μὴ πάθους καί
ἐνεργείας συνδεδραμηκότων ἀλλήλοις πρὸς τὸ 7an-
μενον. πῶς ἔστι διὰ τούτων ἐφιστάναι τοῖς παρ’
ἑαυτοῦ λεγομένοις τὸν λο1ὀγρὰφον οἱέτῦαι,,ὃς ἐν πά-
Οει καὶ ἐνεργείᾳ τὴν κοινωνίαν τῆς οὐαῖας ἀποφαινό,

μενος, κινδυνεύει μὴ μόνον τῷ γεννηθέντι προτμαρ-

ditor consideret, quomodo a proposito 5110 5011110
010111115010110110 1115 111130 fortuito ct ex eventu iu-
venit aberrans. Quod agit 01 patitui· in 1115 11011).
per carnem gignuntur 111 cadem 0550111111 viden
011111 1111111 quidem suam 0550011100 001010001001.
1100 vcro participet. sic 10 eorum 111110 511111 natura
subtiliter 01 acciu-ate norit voi-itatem 00111010, ita
011111055001111 separet 01 distrahat 011111 1101 parti-
cipem facit, 01 011111 11111 111111100115 0111011111; atque
atium 111 50111511 rin-a 0550011010 tiorum 1111001111ιο
dicat e'sse. Qui 011110 particeps est, 10111111 00011011-
nicat, 1111115 omuino 051 at, οο 1111011 [1111110111111111
vel comumnieatur. 1111 ut 1111115 oporteat 10 seipso
intelligi 1111110010 qui iu propria 51111 1101111100 501)-
sistentia cernatur, tum 1100111111 sic 1110010 110 11151),
rut darc 1·οΙ 111-0111010, vel 1111011 unu 1111115 habi-t
appetere. Atque ubi 1111111· sic ridi‹ utum 5010100010
015111111;0011111111 1101000115 5011111101· rursus 5011151101
evertere 1510 sapiens 1100 scutit. Etenim qui 5111)-
jectam materiam 1101 artem ad id 11111111 51111 ri-
110101, figurat, facit aliquid 0100100 tiae. 1101111110
sive 0110110100οῑ 01 materia ab 00 11111 111-11111 cxci--
001, patiendo conformationem 11001101, Nou 0111111
maneus impatibilis 01 renitens 0111101111 ox 111-10
sormam admittit. Si igitur iu 1115111110 arte 01110100·
1111 1111 fiori potest, 11151 perpessio 01 111-110 5110011111
1111111011 111 01111011111101, 1101000110101111111111100511101
11100 scriptorem in 501511101150011511110, 11111 111 1101-

