13:35

S. cuncoutt NYSSEN}

456

111111 perducentes, 7111111 sequi ‹Ieinonxtralum est, sed Λ ἀκολουθεῖν. Ἀλλὰ τὸ μὲν ἀκολουθεῖ τῇ apso·-

11110 quidem seqnitur appellationi, id vcro quod est,
essentia·act-ointundamus.Quae 01111110 si 111 unuin
colligas. bue 111111 oratio recidet : sequi ingenitum
11111110111(111111111011111110111 11151011 est. 11150 ingenitus.
anui borum 1011101001 interpretem advocabimus?
A'nn nd assistentiam. 11111011, perducentes, quod se-
qui ‹lennenstratnni cst. illud συναιροῦντες 11110111
101101111111115 :ii-ranorum expositor, 011111 0501111110
loro vocabuli wadez-‚nvn;,c0nnectentes. 11011110010111
:iuti-ni. qun tundi-in ratione aliquis intelligentiam,
01 connexionem assequatur? Quod 01111111 est ex
5011110111, 11011 1111 essentiam, sod :id 11111101111110110111,
cognationem 01 habitudinem 11111101. Quid vero, ο
511111011115511110, appellatio? Nun] dissonat 1111 055011ν

ηγῑνρίςι, τὸ δὲ ἐστὶ, τῇ οὐσίᾳ συι·(ιμμόζοντες.”Ων
συντεθέντων, γένοιτο ἂν πᾶς ὁ λόγος τοιοῦτος’ ὅτι
ἀκολουθεῖ τὸ ἀγέννητον ὄνομα· ἐπείπερ αὐτό ἐστιν
ἀγέννητος. Τίνα τοίνυν ἑρμηνέα τῶν εἰρημένων παρα-
στησόμεθα; Οὐκ εἷς τὸ εἶναι, φησὶ, συνιυροῦντες
τὸ δειχθέν ἀκολουθεῖν. Ἀλλὰ τὸ μὲν συναιροῦττες,
ἴσως ἄν τινες τῶν αἰνηματιστῶν εἴποιεν ἀντὶ τοῦ
συνάπτοι-τες, αὐτῷ νενοῆεθαι. Τῶν δὲ λοιπῶν πῶς
ἄν τις ὲπιγνοιή τὸ συνετὸν καὶ ἀκολουθονς Τὸ φανὲν,
φησὶν, ἐκ τῆς ἀκολουθίας, οὺ πρὸς τὴν οὐσίαν, ἀλλὰ
προς τὴν προσηγορίαν οἰκείως ἔχει. Ἠ δὲ προσηγο-
ρία, ὧ σοφώτατε, τί; Πότερον ἀπᾴδει τῆς οὐσίας, ἢ
σύνδρομός ἐστι κατὰ τὴν ἔννοιαν; εἰ μὲν γὰρ ἀνοι-
κείως ἐ’χει πρὸς· τὴν οὐσίαν τὸ ὄνομα, πῶς ὑπὸ τῆς

1111, nn 1150011111111111 notionem 0011501111ῑῖ Si cniin B τοῦ ἀγεννήτου προσηγορίας ἠ ουσία χαρακτηρίζετα1;

11111101111110 011111 essentia nullam prorsus 0011111111-
1110110111 1111110101, quomodo ab ingeniti appellatione
0550111111 1111111110 suo charactere 11151ς111101111ἶ151
igitur, 111011111150 vocas, cognate ct. 1111101011111
essentia ab innascibilitate 0011111101111, quo pacto
1111· sejungitur? Nomen essentis& seu sulistluiliw,
11111011, aci aliud sequitur,· 01 rursus : ipsa essentia
ml aliud. Quae 1010101105 1111111501111101115 structura
05ῑῖ Sequitur, inquit, Deum, ingvnituui unuwn,
quandoquidem 05111150 ingenitus. Ι)011111, (1011111011
quiddam 051, quun] ingenitum, subsequi 1111. boe
11011100. 00011101101111111111110111 1111135011111111110 11011·
nit? Αῑ iteruin oggerit, Donni, qui ingenite 051,
5011501101 ingenitum? Quis 1101115 reconditorum bu-
jusniodi dogmatum nudos dissolvet? Ecce tibi
inqenitnnt antecedens, 01. 11111011110111 subsequens ; ct
11111101111110110111511115111111110, 111111011111110111 naturaliter
00111110101110111, nuuc. 0011 alienae sortis subsequen-
teni. Quis bic 11111105 051 erga innasribilimtis no-
11100 1111101 01 (1115101101110110, 111 1111 10111111 diviui-
111115 nutui-ani adscribat, dictitando, si 1100 1101111110
bens alib-intur, omnia 1110111115111111 integra sore3

si nunus, totam fidei 51111111111111 111 periculum vocari? At 11151 quis arbitretur

Εἰ δὲ προσφυῶς, καθὼς αὐτὸς ὀνομάζεις, ὑπὸ τῆς
ἀγεννησιάς ἡ οὐσία περιλαμὸάνεται, πῶς ἐνταῦθα
καταμερίζεται ; Καὶ τὸμὲν ὄνομα τῆςοὺσίας ἑτέμμ
ἀκολουθεῖ, αὐτὴ δὲ πάλιν ἠ οὐσία ἑτέρῳ. Τίς δὲ ἡ
σύνθεσις τοῦ παντὸς λόγου; Ἀκολουθεῖ, φησὶ, τῷ
(1)εῷ τὸ ἀγέννητον ὄνομα, ἐπείπερ αὐτός ἐστιν
ἀγέννητος. ’Ἄλλο τι ὄντι τῷ Θεῷ παρὰ τὸ ἀγέννη-
τον ἀκολουθεῖν τοῦτο λέγει τὸ ὅνομα; Καὶ πῶς τὴν
θεότητα ἐν τῇ ἀγεννησίᾳ ὀρίζεται; ἀλλ’ἁγεννήτως
ὅντι τῷ Θεῷ ἔπεσθαι πάλιν φητὶ τὸ ἁγέννητον; Καὶ
τίς ἡμῖν τῶν αἰνιγμάτων τούτων διαλύσει τὸν γρίφον;
'Ay-&amtor προηγούμενον, καὶ ἀγέννητον ἑφ-
&adicerem καὶ προσηγορίαν οὐσίας, νῦν μὲν προσ-
φυῶς ὲφηρμοσμένην, πάλιν δὲ ὡς ἀλλοτρίαν παρ-
επομένην, Τίς δὲ αὐτῷ καὶ ἡ τοσαύτη περὶ τὸ τῆς
ιἰγεννησίας ὀνομα πτόησις ὥστε ἐκείνῳ πᾶσαν
ἀνατιθέναι τὴν τῆς θεότητος φύτιψ καὶ εί μὲν οὔ·
τως ὀνομασθεὶη, μηδὲν τῆς εὐσεῧείας ἐνδεῖν· εἰ δὲ
μὴ, τὸν πάντα τῆς πίττεως κινδυνεύεσθαι λόγον ; Καὶ
εἰ μὴ περιττόν τις καὶ παρέλκον οἰήσεται τὸ περὶ
τούτων βραχέα διαλαθεῖν, οὑτωσὶ τὸν λόγον anhym-
μεθα-

supervacaneum pior-

505 01 infructuosum sore, 110 1115 111011101- disserere, sic disputationem instituemus.

Ᾰί101 1111115 «11111110 11110, 51 011111 vetut definitione
(11111 111111 ‹tem-thert- 10115, ejusmodi est, 50101101· est,
1100111111111111 111111111111110 11011 tuisse, 01 aliqnando
11011 1011110111. Sed (10011111111110110111 qui cx circulari

Τὸ ἀΐδιον τῆς θείας ζωῆς, ὡς ἄν τις ὅρῳ τιν11 πε-
ριλαίὶὼν ὑπογράψειε , τοιοῦτον ἐστιν · ἀεὶ μὲν ἐν τῷ
εἶναι καταλαμίὶάνεται· τοῦ δὲ ποτὲ μὴ εἶναι, καὶ
ποτὲ μὴ ἕπεσθαι τὸν λόγον οὐκ ἐπιδέχεται, Ἀλλ’

figura planum dimetiuntur, aequatncr 11 centro ad D ὥσπερ ἐπὶ τοῦ κυκλοτεροῦς σχήματος, οἱ τὰ ἐπίπεδα

distantis-ui 1111010111 50 convoluta), 11011-1111111101 111111-
0111111111 figurat csse aiunt, tinea neque iu apertum
11110111 desinente. neque etiam a manifesto initio
pragu-diemo, 5011 undequaque 111111 spatio a centro
sibiuuetipsi copulata, 01 111-1110111111 et sine 0111010 vi-
detur: procul absit cntuniniator, quod circum-
51111111110111011111110 lignun, 011011111501111111111 naturam
(onisaraveriuix 11011 0111111 ad circuli circumscriptio-
110111, sed 1111 similitudinem ejus 111110 scu naturae,
111110 undequaque 1110011111101101151111115 est, intuiti,
:intimamus 1111110 :eternitatis notionem 0550. Λ 111-10-
svnti 011101 momento, vetut a centro et signo qno-
111101, 1001110111 :id intinitatem vitae 1111115 extendentes
01 011111111001111105, :entialiter et similiter 111) 1111111011·

γεωμετροῦντες, ὲξέσης ἀπὸ τοῦ κέντρου πρὸς τὸ διά-
στημα τῆς γραμμῆς πρὸς ἑαυτὴν ἑλιχθείσης, ἀόρι-
στον εἶναι τὴν ἀρχὴν τοῦ σχήματος λέγουσι · μήτε εῐς
τέλος ὁμολογούμενον, μήτε εἰς ἀρχὴν φανερὰν τῆς
γραμμῆς διασπωμένης, ἀλλ’ ἐκ τῶν ἴσων διαστη-
μάτων πανταχόθεν ἐκ τοῦ κέντρου πρὸς ἑαυτὴν ‘hvem-
μένης, ἐκφυγεῖν τὸ ἀρχήν τινα καὶ τελευτὴν ἐπι-
δείξασθαι· οὕτω καὶ μηδεὶς συκοφαντείτω τον λόγον
ὡς περιγεγραμμένη) σχήματι τὴν ἀόριστον φύειν
προσεικαζὸντων· οὺ γὰρ πρὸς τὴν περιγραφὴν τοῦ
κύκλου βλέποντες, ἀλλὰ πρὸς τὸ ὅμοιον τοῦ παντα-
χόθεν ἀλήπτου τῆς ζωῆς ἀφορῶντες, φαμὲν τοῦ
ἀϊδίου τὴν ἔννοιαν ταύτην εἶναι. Ἀπὸ γὰρ τοῦ νῦν
ἐνεστῶτος, ὥσπεο ἀπὸ κέντρου, καὶ σημείου τινὸς

