¹229

Atii tittSth APOLtANAnt-:tt 193)

εὐθὺς ἔν τε τῇ ἐπιγραφῇ τοῦ λόγου διδάσκειν κατεπ- Α quispiam atlirmawrit ; 111-01110103 1100 ipsunt in 111-

awssloent} ὅτι καθ’ ὁμοίωσιν ἀνθρώπου καὶ τὺ
(νεῖον ἑ) σαρκὶ θεωρεῖται, καὶ νῦν ἐν τῷ μέρει τού-
του τοῦ λόγου (20) σαφῶς κατασκευάζει, ὅτι Ξν ἐστι
πρόσωπον, καὶ ζῶον ἓν, ἦ τε σὰρξ καὶ ὁ Κύριος, ὡσαν-
εὶ λε’γοι, Παῦλον τὸν αὐτὸν εἶναι τῷ κρυπτῷ τὸν
φαινόμενον (ΞἹ), διὰ τὴν τοῦ σώματος πρὸς τὴν
ψυχὴν συμφυΐαν. Τί οὖν ἄρα ἐπεξιέναι προσήκει
τοῖς εἰρημένοις καὶ ἀντιμάχεσθαι; Καὶ πῶς οὐκ ἀν
τις ἡμᾶς ἀφραίνειν κατῃτιάσατο τοῖς παρεξευρημέ-
νοις τῶν νοημάτων ἐνισταμένους; Οὐκοῦν τὸ μετά
τοῦτο κατανοήσωμεν. Εἰ μηδὲν, φησὶ, ποίημα προσ-
munire»- μετὰ τοῦ Κυρίου, ὡς ἡ σι’ᾳξ αὐτοῦ. Τίς
ἀγωνοθετήσει περὶ τῶν ἐν ἀσεδεία πρωτείων ἀγωνι-
ζομένῳ τῷ Ἀπολιναρίῳ πρὸς τὸν Εὐνομιον; τίς ἄρα

vina 0113111 11311113 11011, 11101110 31111110 suo [ingens
scriptor. statim etin ipsa tractatus liujus 1115011-
11110110’1101110115113111111111 50 pollicetur, divinitatis
conjunctionem 011111 031110 311 51111111111111110111 11111111-
1115 511001311113111 055ος 01 1111110 111 liae ejusdem tra-
ctatus 113110 manifeste 3511110115 111111111, earnem (ι
Dominum unam personam atque unum animal
0550, quasi (111-0101 111 Panlo ob eorporis ct 1111111131
0011111110110110111 1110111 0550 quod 13101, atque 1111111
quod omniunt (1011115 cernitur. Qui-t vrgo 03 qua·
1110110 00111111011101311111115 accurata disquisitione re«
fellere convenit? Quis etiam merito nos insipientiae
11011 accusaverit 1111011 111500 perperam excogitati,
arguintentationibus ‘rel'ntzuulis immoremur? Ergo

τῶν ἀριστείων ἐν τοῖς κατὰ τῆς ἀληθείας ἱδρῶσιν Β1111011 sequitur, expendamus. ςι nulla, inquit, res

ἀξιωθήσεται; Τάχα ἄκριτος ἐπ’ ἀμφοτέρων ἠ νίκη
τῷ ἀμφηρίστῳ (28) nai. ἰσοπαλεί τῆς ἀσεὸείας κα-
ταλειφθήσεται. ’0 μὲν γὰρ ποίημα τὸν μονογενῆ
Θεὸν (29) λέγων, νοερὸν τε αὑτὸν, καὶ ἔξω τῆς ἀντκ
τύπου φύσεως εἶναι οὐκ ἀπομάχεται· αὐτὸς δὲ 150)
σύνθετον ἐξ ἀρχῆς αὐτὸν ἐξ ἑτεροφυῶν ἀναπλάσας,
ἐκ σαρκός τε καὶ Θεότητος συγκεκροτημένον ἓν εἶναι
ζῶον κατασκευάζει, καθ’ ὁμοίωσιν (31) τῆς ἀνθρω-
πίνης φύσεως. 'il μὲν γὰρ τοῦ ποιήματος προσκύ-
νησις ἐπ’ ἀμφοῖν ἴση · ἀλλ’ ἐκεῖνος μὲν τὴν νοεράν τε
καὶ ἀσώματον φύσιν πεποιῆσθαί φησιν’ οὗτος δὲ προσ<
τίθησι καὶ τὸ , σαρκώδη φύσιν εἶναι περὶ τὸ ποίημα,
κα“ι“ταυ’την προσκυνεῖσθαι πλέον τῶν λοιπῶν ποιη-

μάτων, ὡς καὶ ἄλλοις ποιήμασι προσαγομένης τῆς C

προσκυνήσεως, ὃ καὶ τοῖς τὰ Εὐνομίου πρε-τὸεύουσιν
ὰσεὸὲς εἶναι ὁμολογεῖται. Οὐκοῦν ἐχέτω κατὰ τοῦ
Εὑνομίου τὰ νικητήρια, καὶ ἐπαγαλλιὰσθιι) (5⁶2) τοῖς
τῆς ἁσεὸείας στεφάνοις καλλωπιζόμενος · ὅσῳ γὰρ ἐν
τῇ ἀνθρωπίνῃ φύσει τ’,ς ψυχῆς το σῶμα καταδεέστερον,
ἰοσοῦτον ἐν τοῖς τὲι ποιήματα προσκυνοῦσιν, ὁ τὴν
σάρκα προσκυνεῖ] νομοθετῶν τῶν το νοερὸν ποίημα
σεῧομένων ἐν τῷ λόγῳ τῆς ἀσεὸείας ἐστὶν ἀτοπώτε-
ρος, καὶ μάλιστα εἰ καί ἄλλα προσκυνεῖσθαι ποιήματα
λέγοι, ὧν τὸ πλέον ὴ σὰρξ διὰ συγκρίσεως κατὰ τὴν
πορσκύνησιν ἔχει· Οὐδὲν γὰρ, φησὶ, ποίημα προσ-
κυνητὸν, ὼς ἡ σὰρξ, τοῦ Κυρίου. Πάντα μὲν γὰρ
ἐπίσης κάτω τῆς θείας 155) ἐστὶ δυνάμεως, ὅσαπερ
ὲν τῇ κτίσει καταλαμῆαἰνεται , κᾶν ἀσώματον ᾖ, κᾶν
μετὰ σώματος.
συγκρίσεως ὐπερὸολὴν, καὶ ἐλάττωσιν, τῆς τῶν
ἀσωμάτων φύσεως προτερευοὺσης (54) παρὰ τὴν αἰ-
”sssis καθὸ
μὲν τῶ ποιήματι λατρεύειν οἴονται δεῖν Εὑνόμιός τε

Ἀπολι νάρι ος 1σοπα.λεῖς ἐν τῷ λόγῳ τῆς ἀσεΰείας
εἰσι ’ὶκα ἀμσήρι :toz

σθητήν τε καὶ σωματώδη κατάστασιν.

’ὁ δὲ τῇ σαρκὶ παρὰ τὴν νοεράν
φύσιν τά πρωτεῖα νέμων, τὸ πλέον εἰς ἀσὲὁειαν ἔχει.
Ἀκουσάτωσαν οἱ μαθηταὶ τῆς ἀπάτης πρὸς τίνα τῷ
διδασκάλῳ αὐτῶν καὶ περὶ τίνων ἡ ἅμιλλα.

(⁵26) tta 0011.; antea τοῦ λογογράφου.

(2¹7) 113 0011. ;31110;1 τὸ φαινόμενον

(9.8)113 corr. ·‚antea ἀμ’-πυρὶ :x-qn

(amttam 100110 a 0011. 051ς 113111 antea etat Θεοῦ.

(50) Coi-,r ουτος δέ

Ἀλλ’ ἔχει πρὸς ἑαυτὴν ἠ κτίσις διὰ D ereaturam colunt;

creata 1111110 adoranda uua cum Domino est, nc ejus
curo. Ecquis certamini 1111110111 praemiaque ponet
Apollinari atquel⁴211110111io 111101 50 (10 impii-tatis
primatu certantibus? Uter 00111111 ol) exantlatos
adversus veritatem 13110105, 11311113 dignus 0550 0011-
501111111ἱ7 Fortasse 011 11310111 111 asserenda 11111110,-
tate certantium 3111010111, 31100115 erit, 30 neutram
in partem inclinata victoria.
Deum sactum 0550 allii-mans, 011111110111 11101110. 11110-
‹litum 01. 3 corporea natura alienum 0550, 11011 110,-
gat; 1110 vero illum ipsum unigenitum Deum ex
(liversae 11311113), 10111ι5 311 initio compositum fnisse
fingens, 011111110111 111111111 esse ex 031110, 30 divinitate,
humanm 113111110 instar, contlatnm animal 0550 513-
tuit. Uterque enim ereaturam 1011110 adorat: 5011
Ε111101111115 quidem eam, 0151 saetam, 11111111131111115
incorpoream et intelligentia praeditam 05501110111
1110 vero non tactam tantummodo, 5011 et 0311103111
0550 affirmat eamque prae cameris creaturis adorari
oportere, quasi adoratio aliis quoqne creatis 10-
11115 inipertiretur, quod et illi qui Ennomii (logmata
suspiciunt. impium 0550 11011 diffitentur. Victoria!
itaque adversus Eunomium 1111011113 ierat, 0010-
111511110 impietatis ornatus exsultet; 113111 quanto
in luunana natura corpus infra animam 051, tanto
inter creaturarum cultores qni 0111110111 31101311113111
esse 51311111, illis, quantum ad impietatem, long·-
1110111101 051, qui 11011 nisi intelligentia praeditam
praesertim 51 11011 11113111 ipse,
scd 11111105 creaturas 3110131111350550 dicat, quibusv
comparata 0310 majorem 11110 11115 adorationem
consequi mereatur :Nulla 0111111, inquit. 010313 ro*
:nque adoranda 051 3111300310 Domini. Nam urn-
nia, 111110 111 10111111 creatarum 1111111010 1131103131.
sive corporea sint, 5110111101110103, 1011110 inii-a po-
105131011111111113111511111, at nihilominus res 0103110,
51 inter se comparentur, aliae aliis 111115 minusve
dignitatis 11311031, cum incorporea natura 011111

Ν3111 1110 unigenitum

ivztilm καθ’ r' ν..ο (w. ν, a (0·.11 51111131111113.
)(Ι’.011 ἐπα αὶὶέσθω.
11111011,11111151-31.1κατατὸτῆς.
ι11130’.1111;’111111 ·’1-,·νουο·.’,στ·,ς,

