11111

Atu'tcustjs At‘otiLtNAnmt.

1:62

ρακτηρίζεσθαι μὲν σώματι το ἀσώματον (Ml, ἐκ δὲ Δ»101111-11111, et al) invisibili 111 quod oculis cernitur

*to-3 ἀοράτου τὸ ὁρατὸν ἀπαυγαζεσθαι. Ἀλλ’ οἵα ἡ
δόξα, τοιοῦτον δηλονότι καὶ τὸ ἀπαύγασμα, καὶ οἶος ὁ
χαρακτὴρ, τοιαύτη παντως καί ὴ ὑπόστασις, ὥστε εἰ
τοῦτο σῶμα, μηδὲ ἐκεῖνο πάντως ἀσώματον οἴεσθαι.
Ἀλλὰ καὶ τοῦ κατὰ Νίκαιαν μέμνηται δόγματος,
ὲν ᾧ τὸ ὁμοούσιον ἡ κοινὴ τῶν 1Ιατὲρων ὲξεφώνησε
σύνοδος. Οὐκ ἃν δέ τις εἴποι τι ἑτερογενὲς, ὸμοού-
σιον· ἀλλ’ ὧν εἷς καὶ ὁ αὐτὸς ἐστι τῆς οὐσίας λόγος,
τούτοις ἐφαρμόζει niort->g τὸ ομοπὺσιον. Εἰ οὖν σαρ-
κινος Θεὸς ὁ Υἱὸς, αὐτὸ ὅπερ ἐστὶ τῇ φύσει σὰρξ
ὢν κατὰ τὸ προαυῧνιον ὄνομα (53) · ὁμοούσιος δὲ τῷ
11ατρ“ι καὶ παρ’ αὑτοῦ τοῦ λογογράφου οὐκ ἀμ’,ιι-
ίαλλεται (511). Ἐκεῖνα δὲ ἀλλήλοις ἐστὶν ὸμοουσια,
τὰ τῷ αὐτῷ λόγῳ τῆς οὐσίας ὐπο’,’ρα;ὀμενα. Ἄρα

καὶ τὴν τοῦ Πατρὸς φύσιν, ἀνθρωπίνην τινὰ καὶ σαρ- B

κικὴν ὁ Ἀπολιναριος ὑποτίθεται, ἵνα σώσῃ ἐπ’ ἀμ-
φοτέρων τοῦ ὁμοουσίου τὸ ὄνομα, ὡς τοῖν δυοῖν 051-
τερον (57), ἢ ἁσ1ί1ματον τὸν Πατέρα λέγων, σαρκίνην
δὲ τοῦ Υἱοῦ (58) τὴν θεότητα, τῷ ἑτεροουσῇρ συνθή-
σεται· ἢ τὸ κοινὸν τῆς arsam,- τε καὶ τῆς οὐσίας
ὁμολογῶν ὁμοίως ἐπ”. Πατρός τε καὶ rios, ἀποσαρ-
κώσει καὶ ἐπὶ Πατρος τὴν τ’ᾕς θεότητος φύσιν. Ἀλλ’
ὥσπερ διορθούμενος τὴν ἀτοπίαν ταύτην, ὲν τοῖς
πρὸ ’.ου’-,ου φησὶ, τοῦ Ζαχαρίου τὴν ῥῆσιν πρὸς τὸ
δοκοῦν ἑρμηνεύων, ὡς ἐκ προσώπου τοῦ Πατρὸς
περὶ τοῦ Υὶοῦ λέγων εἰρῆσθαι το σύμφυλον, ὅπερ
ἐστὶ συμφυῆ τε καὶ ὀμοοὺσιον· εἰ μὲν οὖν ὀρθῶς, ἢ
μὴ τοῦτο ὑπείληφεν, ἑτέρου λόγου. Ὃ δ’ οὖν κατα-
σκευάζει, τοῦτό ἐστι · Δηλοῖ, φησὶ, διὰ τούτων· ὁ

renuendum 5011 (11111115 est gloria, talis nimirum
01 splendor ejus, 01 (11111115 figura, 111115 0111111001.
substantia; quare 51 corpus 051 1100, noc illud
quidem ullo pacto incorporeum (1111150111111111 est.
5011 01 sulci 11111111Ν1011111111 causei-ipim montionem
111011, 111 qua communis Patrum 0001011105 bo·
mousion magna voce 0111110551151151. Nemo 11111001
quod diversi 11000115 051 1111111111151011 01 001151111-
stantiale appellarim 51111 1111111115 una eademque
5111151111111111 ratio 051, 115 prorsus consubstantialis
11011100 convenit. Si igitur 0111110111 babens 00115051
Filius, 11111110, ipsum propria sui natura exsistit,
11111010 11111 caro 10011111111111 110111011111101111151 ab
:eterno compotit3 consubstantialem 11111001 0550, Patri
1100, Apollinaris 1111011111111111; illa 11111001 iuter 50
consubstantialia sunt 111110 111111 01111011111110 substan-
1111111011111110110 declarantur ε crgo 1111111111111111 111111111-
(latu 01 carneam Patris naturam Apollinaris ponit.¹
utin utroque, Patre 1111011001οῑ Filio, consubstan-
tialis 1111111011 servitu 11111110 ex 1111011115 absurdis
altorum 5011110101, vel enim Patrem quidem incor-
poreum, Filii vcro 111111111010111 carneam 05501005,
115 utique adstipulabitur, qui diversae a Patre sub-
stantia: Filium 0550 1111τ11111; vel si Patris 110 Filii
unam 0011111011111000550 divinitatem 11111110 substan-
tiam fateatur, 0111001101 quoque in Patre 1110101
divinitatis naturam. Soa 1001111115 1111500 voluti
corrigens superius, ubi Zacharia} 1011111, 1110111 51111
visum suit, iuterpretatur, ex persona Patris ait

προφητικὸς λόγος, ὅτι οὐ κατὰ τὴν σάρκα ὁμοσύ- C 110 Filio 1110111111 fuisse σύμφυλον, quoii 1110111 cst

&wc τῷ Θεῷ, ἀλλὰ κατὰ τὸ πνεῦμα, τὸ νἰνωμένον
τῇ σαρκί, Πῶς τοίνυν ἑνοῦται σαρκὶ προ τῆς τοῦ
’Ὸτε
γὰρ (59) οἱ αἰῶνες οὐκ ἦσαν, οὐδὲ ἄλλο τι τῶν τῆς

κόσμου συστάσεως ὁ σαρκώδης αὑτοῦ Θεὸς;

κτίσεως ἦν. '11 δὲ σὰρξ πολλοστάν τε καὶ ἔσχατον τῶν
ὲν τῇ κτίσει γεγονότων ἐστί. Ποία τοίνυν ἡνώθη σαρκὶ,
μήπω τῆς ἀνθρωπίνης φύσεως παρελθούσης εἰς γέ-
νεσιν; Ἀλλ’ ἑτέραν τινὰ οἶδε σάρκα παρὰ τ1ν ἅνθρω-
πον. Καὶ πῶς φησιν, ὅτι αὐτὸς ὁ ἅνθρωπος, ὁ λαλήσας
ἡμῖν τὰ τοῦ Πατρδς, ἐκεῖνος ἐστι Θεὸς ποιητὴς τῶν
nitimur& Τίς ἡμῖν ἑρμηνεύσει τῶν καινῶν τούτων αἰ-
νιγμάτων τὴν ἀτοπίαν ; ’Ἀνθρωπος πρὸ τοῦ γενέσθαι
&Opim-mv. καὶ σὰρξ τῆς ἰδίας δημιουργίας προγενε-
στέρα, καὶ προαιώνιον τὸ ἐπ’ ἐσχάτων χρόνων γενο-

(51) llic: ineditis inter Nyssoni opera lacuna 0512
ibi 0111111 ita legitur. χαρακτηρίζεσθαι μὲν minium
τὸ ἀόρατον ἁπαυγάζεσθαι,

153) Ὄνομα 1110 11001111 videtur pro ἰδίωμα, ut
1110111 511 ac divinat 1111111110 1110111101115, tiu-1·v 1101111-
110 aliquo designatur. Saue utramque 1000111 iu
nno eodemque 5011511 simul jungit Timotheus Apol-
111111115111 episc. Beryti iu Epistola 1111 1101111111111111
111110111 episc. Α111111111111151111111111011 Leontium 113--
'tantinum in libro Arii-ersus fraudes Apottinarism-
rum tom. lV Anti¹1.Lect. Canis. pag. 119 vx ’1111-
riani Latina versionem Graeea 0111111 videre 0111115
non 1101111, 11111 510 inquit, Onia iqitur naturam
carnis recte confessus es nobis esse homousion,
nullo autem 1110111),συνουσιῶσθαι, ici est, esse sactum
consubstantialem divinitati, scripsisti. scd solum
uniumem nominasti, {luatis sit 1100111115 sancti cnm

PATnot. Gn. X Lx·

ac connaturalem atque consubstantialem. 110010
11111100 aa non 111 opinatus suerit, alterius 051
111511001101115; quod autem 1111511110Γο conatur, boe
051, Ostendit, 10111111, 1115 verbis serino propheticas
non secundum carnem, sed secundum spiritum, qui
carni unitus suit, consubstantialem esse Filium Deo.
Quonam igitur 1111010 carnalis ejus Deus ante 11100111
constitutionem carni unitur? Nam quando §meula
non erant, 1100 111111 etiam alia creatarum rerum
exstabat. Atqui caro 00111111 qum 111 0101111111101110111
sunt minima 11111110 postrema pars 051. (juin-'un
igitur carni unita suit divinitas, bumana natura
1111111111111 0 11111111) educta? Sed aliam 1111111011;1111
(earnem piaeter bominem novit Apollinaris. lit quo-

Dea, non in unam vitam et hypostasim copulati,
sed a divina natura separati,· cunt tamen heatus
episcopus magister noster Apollinarius cticnt in
variis tibris, curnem Domini communia hahere
nomina ct proprietates Verbi, manere autem in
1111111110 carne 11 nequa munuum, nec (ι natura
propriu alienatam et vernum etiam uomina carnis et
proprietatns habere communia, manereque in incar-
natione Verbunt et Deum. neque mutatum, necin
naturam corporis transfumat.

(36) tlorr. λογογράφου εἷναι οὐκ ἀμφ16ἆ1.λ;τα-,

(5718100115 1100 advorsus Α1111ΙΙ111111·0111 Ν)·551“111
argumentum 11511110 1111 11111 verba, θεότητος φύσιν,
laudat Eutbymius Zigabenus in 510110 meinorato
cap. 15 panoplia· pagi 525 111 linc.

(58) Corr. διὰ τοῦ Υἱοῦ.

(51)) Corr. 111111. γάρ.

