{341 1·1nt()n[.1t NOTA-1. 1332

thynni, qni toturn hoe (ιιι1ιιιι ‘29 ιιιιιι5ιιι111 ιιι 5ιιιιιιι
Panopliant ιὶιιιΙιι 1ιιιιι ιι ιι(ι1)15 indic ιιιο.

Ibid.111 Gentilium. Lertionent 111³·.Vni(·11iti·1ni
excudit t1110g1¹nplt11³¹.ex ι1ιιιι tter-nnus c1ii1l11 ιιι ιιι
qua-cunque lustoriis ιιοη 1¹111npr1l11 ma 1ιι ιίυιιιιηικ se-
quentibus sacta sun! qeneraiionilms: nt ιιιιιιιιιιίι 1110-
r1¹n1 p10110511er¹1n1 text11111111s.M‹·1-e1. affigunt ὅσα
τῆςΕ ἔξω ἱστορίας ὲιι ταῖς, aquarumque exli entilinm
historia conse ιιιιιιιιίιιιιι qenerationilnts qesta sunt.
Amant (ιιιίιιι ι·ι-·ιιί Ριιιιιι5 ext-ruas ιι1ι1ιο11ιτιιιι τὰς
ἔξω, καὶ τὰς ἕξιιιθειι (wop. ἀς (31¹ ιιῑίΙίιιιιι historias,
·1ttes ιιι· disciptinas Justinus in Ε.·ιι··.Ιιοι(ιιι all G···-11
cos, πεισθέντας ὑμᾶς ἀπὸ τιΤιιι ἐξιιιθειι ἱστοριῶν,
profanis vos historiis persuasos. et Qum-§td ml
01111‹›‹lox..[1!30:-10·1 τού· ,ιιιιι γιιιιιρ. ’ζοιιτ ,ιι κρείτ-,ους
τιιΤιν ἔξωθε ιι; Lude cognosci potest istorum oracula
γινυμιιιίε esse praslunliorft? ιι1ιιι(1 (ἱνζ1ιιι-5ιι5ῑιιιιιιιιιι
ΙΙοιιιίΙ. 1 ad Arnim-henas.- '1²1 5* ξιιιῦε ιι παῖ 3- ¹32¹3 ς nol-'3 ιι
ἀνελίττουσα λῆρον - Ε.ι·ιει·ιιιι (lot-trina multas jactans
nufias, [1ιι ιιι) 10112. el1gz11 5οιιιιιιι11ιιιιι {‹··-:1101 ιιιιιιι
et Pet. Moronns priori 1:11·et,1111i v1¹1tit,q(1(v ι·ιίνιι
historiam subsc( 1111³ ⁵11¹·11111's110s1'qna111 sunt,1tL1n11³
apud Enthynxnnn. quw ιιιΙ Ιὶιιιιιιιινιιιιι ιιιιιιιιιιιιιηιιιδ
consiynata, vel silentio pra-teriia sunt.

Col. 751). Distribuerctnr sides. interpresrdiam-at,
abdicareturfi11es.A1.q11uo·wzo'-s.*m,p01 ι1ιι1ι1ιι ιιι (11( ιιιιιιιι·
exhaeredes ιιι Ραιιάιιιίἱε, 1¹t ιι1)ιι(1 [)t‹1111³1111110't.-.07.3¹.r,-
ροῦιι τοὺς ἀθέοις 1·sti111pios 1¹ 1i1¹ ,ιιιιῖιιίικ ιιιιιιιιιιι, sorte
pri111re. ,1ιι5ι1ιιιι5 Quoest cxx ad 01·.·1l1‹1rl111. .1.-x ,ο-
κ).τροι1ιόι.ο·3; ὁ Παῦλος ἀπέφαι. ιει ., ιι.ιιΙιι-ιι)ι·ι1ιι5 reqnn
Dei esse Paulus (ΙιιεΙιιιιιιιιὶ; (¹1 Χι15ιιιιιιιίἀ-..κλη-
ρουιι cst somnus excluderi- ; 1e1·:11111111111·11 ιι1ιιιιΙ
eumdem Dionysium notaaussnduns §mmmm-37 1111· ,ιι
1·.11ere‚q11o‹l attribuere z itaque ³(1111 ιιιιι ὒικιι ιιι
1) ιιι, magis quadrabit notio ιιι ιι()ιι ριιτἏ-(ιιΙιιιιιιιν
huic vei 1111 homini tribui ιιῑοιιιιιιιιῐιιι5, 50(1(.)ιιιιιιι5
ex :equo gentes {111 Evz1n¹¹¹eii1t1n ιοςιιιῑ.

Col. “16 (1.Διομοισαι Morel. 607103327 τἰιι
β οι utraque lectio ferri potest, ιιι non interpretatio
'Lini apud Entltyntiurn.i111·el1'quiislamen suis tilam
yrrodztci15110n enirn hoc ιιιΙι Gregorius 1·i1¹·¹11e³(¹—
ginenta serpentis hujus. 111 (¹³¹1 1¹1t'1i, sed 1⁴11ae hoe
est generi Ιιοιιιίιιιιιιι ιιιοΙι-ςιίιιιιι exhihere. in se-
quenl't periodo ιιιιιΙιιι itlttnutmitnus, quodcum le -
gisset interpres, ιιι tuat111it111s.v.11lc πᾶςκι :ipim-1103
τὴν &aps-3 αι ε· ῗινα, 1'ertisset‚ Quid (ιιιιιιιιι citrum?
Νοιι ad omnes venit qr1111'11; sed 1:111 11 aliqui (nl ιϊ rhum
accesserint, non est parva pars 1711oe restat, ι·ι(ιιι aul
Deus uoluerit universum abundare beneficium, ιιιιι
omnino, etc. melius Mnrel. etReg. πᾶσιν ἀφθόνως
τὴν εὐεργεσία-ι νεῖμαι. Atque ad hunc lectione-111 in-
ιοιριπειιῠοιιιιιιι accommodavimus.

cot. 78 A. (th‘us ιιιιιιτειμιὶςιμιε. Consrntiunt in
hoc (1(ιο ιιιῑιιιιι5ιιι11ιιί, οὔ μόνος ¹5¹⁷.3.33.r33 ἐστ. Κύ-
ρ. ος, ιιυιι ιιι Ιιι ι1)ιι1ῑ i11terprcs,c1tJ11s solus est Domi-
nus. Locus antem insignis est adversus (ιιι5 (1ιι1ιι(ι-
gant arbitrii librrtntffln ι scd obscrvandtnn (¹³1 ta⁴
men in cainone Petri Moreili ιιιιιιίιιιιιι esse senten·
tiam, ubi rut pag. 51, el ιἰι amplexanda fide nec ne
suijuris est. Omiserat sortasse librarius, (1ιι1 npu-
graphutn ejus calamo exar111¹erz11,t1;ee ι·ιιι·1);ι,ι1ιιιιι
1tesu11tetinn1s. Μκοι et ch. .‚ 1¹1 stitnnntjir ι·ιιιιιιιι ιι
Vute. ., καὶ αὺττ. ξούσ. 07 “ειι τῇ '515 ¹305 ρ’. ι.ι-,ἧς διανοίας
κείμενον. 03210-37 ἐπὶ το3ς μὴ προέαχῦἑ ι-ι ας ’.ᾗ 7:¹⁵ .-
στει.

Ihm. stl’cccarecuivis.A1111¹¹rtt11=11‚etus vitium
est immobile. dijudicare 111111 poterit reita ’eaqentln
discrimen. Qui: 1 11i111ir111n περὶ ἀκι. “³⁸1⁵'- ας τῆς 3012-
ρέτειιις, (1ιι 111111101111111110 liberi arlntrii ag 1ι N1·³¹³1-
ιιιι s, non 1111111'11 interpres ιιι( ιιιΙιιιιι tollere c01ii1· is
11121n1tseripti ἀκίνητος ἠ ἁμαρ-ἴα, quodetiam Vni
cobiano adtueser ιι, sed c011ecti0111¹111111l 111211115111¹ ιιι
ι11ι1)1ι·ιιιιιι in(·¹11¹¹.tt utanu smutus cst txpogr ·ι111ιιι5;
ἀιιι ’κητοςὴ ἀιαρτ la, pecctrlum unci ιιοιι potest:

(ι1ιι5ιιι5. {hg 1:1Mor.dt¹1.1316¹¹3103 ἠ ἁιαρτὴ,1ιει·1(ιΓιΙο
ca1·etpecc11111111,iroc est. ιιι 1¹1,1tit Ριιιι· More-l. pec-
carecniris1'111111111eli1·c!.Natu.111 :11111 tenwnsAtexand.

1811-0111..·0··.'·.-0213-w1r3 06:5031411-,11 r¹'.‘1s1' αἱ τ’ tuni..

οὔθ’ αἱ κολάσεις δί mnae. μὴ, τ’ ,3 4375.- {7033 ης τὴν
ἐς '¹³33le τῆς ὁρμῆς κιαι. ἀφορμῆς, 61'1).c‘1.·t.r3¹33¹.1¹3¹.1 της

κακι ας οὔσης· ,xxc ΙιιιιιΙιέ, nec ιῐιιψινιιιιιιιιιτε, nec Ιιιι-
1101·c³,ner ³111q1li1·1'11j11s111 sunl. ³1' ιιιιίιιιιι mm Ιιιιιιιοιιι
liberam p‹›11:³111!1¹111 appetendi ιιΙ ‹11¹1¹r.5‹11111i‚.11¹1l³ic
ι·ιίἰιιιιι involutant-,mni ’Λφνιρμή suuntur i1i1¹1111n
1ιι() impetu(tassgussmno11111111n1i1'111t1r·¹pt1³.sed
pto (¹11t1110ne ac !';.:11:.1 1,)ιι111ιι5 ΑΙιιιι·ιιιι1ι. 111). tx,
ι· :.111 11), in Joa1111..11 γὰρ τοῦτο ἀιτῐιις, οὐόὲ ιι ὅλως
6:21(11)3<x.13.0¹'333.0?:(·(p211„·f{7r31.3 ἀιιαγ και. 1'11: ¹11- .ι·,ρε -
τήσαιτας οὐκ ἁπροιρ άσι στοι ἔχει. ιι τὴι ἁμαρ-,·. 2¹¹1 Si
enim ιιι-ιιιιιιι id esse-l. nihil impediret qno minus ιιι·-

nmatione sc tuerentur, qni, 11! scripturn: 1ιιιιιιιΙιιι·ειι-
tur. peccata commisissent.

[bia. Ι). Sed ιἰι affectionem. interpres. ³1¹1! in eos
ui per assrnsionem 11011 admittunt J1r111lic1111‘0111'111.
Zidrtnr ies-*isse τῶν μὴ δεχομὲιιιιιιι, qnod 1ὀιί1 (ιιιιιιιι
posset. licet (1ιι()ιι()5ῑι·1 ιιιιιιιιι5ςι·ἰ1ιιί ιιιιιῦιιιιιυιιιιιιι ιιοιι
habeant.

(jol. 7¹1 1¹.. Aslernus. Ιιιι tns. Mor. ι’) ἀεὶ liv-vl
potr. Mnrnilns„ cnjus versionem 5ιι1)5ι1ιιι1ιιιιι5 111
1ιιιτιιιιι 15ῑίιι5 itm-1011, sequentis unm-:1111 Vnirobinni
tectionem r] 515². ζιῖιιι. Νιιιμιιι enirn opns habens ιιι 1ιί-
ιιιιιει, qui se111p1¹r viril, corporalem subit ονῐηίιιιιιιι.
Ei inre 1'01·t:1.³³1¹. non 1¹1¹ji‹¹i1·n(ia cnm ιιΙΙιιιΙιι ιϊ 1i1i1¹1-
ιιιι· ιιιΙ iliud Helu: 1¹11. ⁶255, Πάντοτε ζιΤιιιιεζς τηε ι·. ¹3³(-
γὰιιειιι ὑπὲ ρ αὐτ ιΤιι,ι Semper virens (111 interpellandn'm
procis. 1ιι {crimin 5( (1ιιι ιι1ι ex i1¹rti1=n1 ιιιι·1ιι5(1ιιιι
111³· codicis una ‹1111ss 111 est qna: 1¹‹··11. .“·ι11ιιι(111 ιιι-
lerp1¹1tz1tinnr¹n1:¹11111:¹¹1111.Nam in 111s &ni-¹. si (·ιι,ιι
ἐπεὶ (331 :¹33 1¹575'3021. ολόι τις zi: ,··ᾆς 51 ,(Τιιι. ιιι
11ιι rr« 111³ ³1· ι11ιιιιιιι ()11ιιιιι1ιι,“1Ζ.-.;’·, (ι’3ιι ....3275 “ιό-
ηας 3.·F,3 3235· Postquam 1¹1J0 1(ιι·[ιι(ιιι ost.·11111'1›1 sirm
natura J'·111111111n rursus ιι ιι (ιι-ιι ratitum. 11 11ιῆ ιιι ³¹
cnm almum codice receptam lectionem tuetur. 81¹1!
1ι1(; τ>ι πτῶμα( ιιοιι t:11n(¹;.11111¹1¹¹.1 (1ιιι ιιιι Ιιι1ιςιιιιι 1¹i·
(1(-ιιιι- sonare, nt postea κίπτει.
κό.α(1ἰιίιι()1 30 C.

Ibid. Quoniam enim (,1ιιιῑ nunciorum .¹.·¹l<I1›1sns
literelicns Tne-odomius 1112311010 5. (1ι11 inscribitur
Impulibilis; sed uwinntes 1ιυιιίιιιιι5 111111z1b³¹ re
suerit adnotasse. i'1i11111n1 enini ὁ θεοδόγος ἅιῦριιι-
τοςῆιι, Ιιιιιιιι) qui Ι)ιιιιιιι suscepit. 1¹1¹1titi1i1¹ ιιι tto 111¹-
tus ιι1ιιιι1 ''·ll1eo1i1)1‹¹l.tttt1‚ (ιι συιιεπιιρῦεἰ τῃ O: ὀτητ..
(ιι Ιιιιίι· i':‘¹11‹ntlh¹¹¹itt³ (ιι M11r1 11. (·(ιιΙῐι-υςιΑ Nv³³1¹ ιι1,
ιιιι1ιιι· ιιι1ιι()1)ιιιι· §iuro ΙΙι 11111·1··p111:11·111.Qummn'm
(lirinus ille ΤΙιιιιιιιΙιιιιμιιε, ¹11c cs( (lzrmns Dens e.
Ιιιιιιιιι, qni resurrectionis intermedio ι·ιιιιι ‹lez-initam
sursum elevatus 1¹³1.

ll11'1l. (I. (irns- aulem. Pro ἡμῖν τινα, quod (¹1:12
in 1'1111: eluctuiatttltltn ex Mor. et leeg. εἰ μέν
τινα. prun-0111 exprimens i1¹1¹ti11111¹1n scripserat ΙΙιϊν,
crus ιιιιιιιιιι nobis aliquam eliam prol. conl. t'al. si
(ledrrinl ii qni res scinu! osculnm.

111111. Ι), 1ιι Ιιιιιτ etiam. Τιιιιὶιις 1ιὶιι locus est a
Tl11¹·111i(111t‹› (·itatns in 011111111 111ιιι1ιι ιι) ι(ιι11(ι,ιιι
ruins (·(ι11ιιῑιιιιιιι (·0111·ὃ 'i11111³ 1ιιϊ1ι·)ιι :1111 5ιϊ11ιιιιῐιι
fuisso in Nnirobiztno παρορῖιιι ὃ. 'z τὶ, '5'-. ;ρ’)ι. ΓιιιιΙι
lim-111³.consulemus ιιιιιι ι.[ι111ς1ιιι,ιι ιιιιιιιιι ιμιιιΙι ιιι
afpicerc propter alterum ,· sed recte 1¹1tit11111,.—.2(3073·=1
δὲ elsi-571¹.) tun-sus in 51¹ (1ιιιιιι11 1111¹111l1r11 1·‘1ri1¹t:1³
(¹³2. ἁλι. '57 μὲ ι τιΤ) Οσιιῑιτι) καθ’)ρᾷι τὸ ἀνθρύτι ,ι.ιιοι,
ἐν δὲ τιΤ) ruo-J] tamma-,¹ μνιιει ἶιι :¹¹⁸3 0-.τ ιίττ ,οη-,ι 11( ι-
11¹tn³¹ 2111111iTl1.¹·¹¹'⁴‹11iz111111111 ιιι Ιι1ι· apud ³1³³. ιιιιιιι,
⁵11! ιιι murm quidem ὶιΙ qnod cst Ιιιιιιιιιι. ιιιιιι inrum-1,
111 labore 1¹·010111q11011 cstctizimns intueri ι1ιιιι51 es³ct
ἐν τιΤ) πῶυ.) hcet ιιι ( (ιιι) (¹x1·u³n tc«. ἰιιιιι ἐιι τιΤ)
ςκιπιΤ), in scopo el instituto‚¹11110111:.11i11101111n1 panib
ιιιιιιι ‹lixiti1te111N1sscn11s ἡ ·ιι. τεὶῇς ἂν ἡ πριαι. 'p531 ς
{¹⁶15 ’.·ιε, semiperfectum nituists proposil11111,1¹t (·,01
7¹5 Β. Ὀ δὲ σκοπός 533¹. δι ¹1:35¹1-¹.¹÷.1 ιι ·,ᾔΓ ι,ιιιῇ -ὸι ἄν·
θρωπ ιι, Ιεαιιιιιιιιεσοριιειιει ιιι homo ιἰι (ila ιιιιιηιιιιι,
(¹111. 7.), Α, Ὶῷ σκοπῷ τῆς (αφε λε ἔας &tote ἶτο τὴι
ἀνάκριςι. ιι. Denique τῷ ’,μί-,ιι 1· ’(1550 ι·1(1(ιιιιι·1(1ιι,ιιι
lletvetns (·ιιιιι hic ι·ι-ιιι· 11, in mnodo aule ιιι Jurscru-
lari ι1ιιιιι1 0³! (ininius.

  

πρὶς τὸν 1:120)-

 

