etms rx 1011111] sermoni (12) ·

1511111,11]ι11111,111 Oratione nv, supposititius Gre-
111111115- Ut eninr (i regn-iiillius Nazianzeni 6011110-
nam esse uon putem. cogit turu styli dissituilr-
tudo, tum pedestris 1111115· ae plebeius 5011110, nri-
ninreqne Nazianzeni elegantiam et granditatem
redolens. 1 Quid qnod 11011110 Nicetas eamdem
0111101100] tanquam Nazianlcni fetum agnovisse
11110101, 1101 00111 videlieet in suis corruuentariis
praeterierit 1151101011 et Entlrynrins ex Nysseni
Sermone Πρὸς Εὑιὶγμιον μοναχὸν περὶ θεότη-
ῖι·ς, excerpta 1100 111-5011051550 comperitur (llr). llis
111-11111111 accedit codicum mss. 111105, quos laudant
Cotelerius (15) 01. Fabricius (16).

Vl. Sequitur De (11110111 disputatio, acl Turianam.
1111110 vero primus edidit 1110601111ιο anno 1601 inter
opera Gregorii Thaumaturgi Gerardus Vossius:
eamdemque deinceps 1011110011] adhue ineditam ra-
115115 1111110 1697 iterum evulgavit Nicolans Nour-
ryns (17) ex 0011100 bibliothecae Regini, (1111 Gregorii
tantum 51110 addito nomen praeferebat. llujrrsmodi
antem opuseulum episcopo Neocaesariensi adjudi-
cant eruditi ad unum 01111105, 51 Vossiunr excipias.
Fabricius quidem ejus auctorem Tlraumaturgum
primo agnoverat (18) ; verum mutato deinde 00051-
110, 1111111 Gregorio Nysseno attribuit (19), licet
nullo argu-mento sententiam suam confirmarit. Exi-
stirnaverinr equidem et ipse bane Disputatioueru
11110 optimo Nysseno episeopo vindicandam : ea
utique ratione adductus, 1111011 illanr sanctus anti-
stes Tatiano inscripserit. Nimirum 50001115 Basilius
ad Amphilochium scribens, Tatiani eujusdam me-
rninitfflQl, 11111 primum presbyter. mox vero cpi-
scopns Myreusis concilio (ΣΡ, interfuit; ejusque
communionem expetebat magnus ille Caesariensis
episcopus ;proptereaqu0tl ipsum ex iis esse sciebat,
11111, Valente 11]]1101111110, rectam 1111011] 0111111 5101110
profitebantur, ut probe advertit cl'. Lequienius (21).
111110 itaque Tatiano disputationem suam De anima
nuncupaverit Nyssenus, Basilii germanus frater; et
fortasse quidem antequam is 000105111511010 militia:
nornen dederit, qnippe θαυμάσιος Τατιανὸς a Nys-
seno appellatur. Temporis enimvero notatio,nomcw
11110 viri ejusque pra-stantia, opusculi auctorem

101550 Nyssenunr evincere, nedum suadere videntur. D

vu. Operum Nyssenianorunr supplementum elau-
dit lu'rpvsitio Cantici canticorum paraphrastica, col-
10110 ex sanctorum Cri-florii Nyssa* pontificis,
Murinri et Nili commentariis, (nin l'sellz στ’. χοι· .,

πολιτικοῖς ὲξτ·- 'Tr'- ,ικοῖ ,ς ’,010011100 V* ,1110 ’111001 uta 01.

(13101111[1011010000.1,1,1·111.ιι (ap. ὕ, §fh
(¹5) (ἶ r Naz (11111, torn. 11, rr115.0*1.3(i.'›.

(llllinthynr. l'anopl. 111111. 1 111.),11.11,οι1,1.11111.
(15) (21.0111 Μ.01111111 1.c‹·l.tr. torn ΙΙΙ,11,16,,“1Ξ1’0.

(lli) 1,·111110 1111,1.1,,1ιι.1111,11;61,111-2.

(17) Νωιιι·1.,1,ψ,,11111111.ΡΒῨΙ· t. ΙΙ, 11. 7311-110.
(18) 1011111. lam. Gr. torn. V, pag. ⁹253.

(lu) ld. iu Ilrlcst. urynrru’nl. sap. 2, ξ 20, p. 87.
(311)11,151Ι,1·1ι,1011111,01.1,11;1,111,()1]11.1.111,11. 7131,
(Ἣ)Ι,1,·111111-1ι.111·. (λιι-11011110. Ι, plut. luis.
“ exsui 111101 {melu tumui, 10111, 1 tall Ι 1¹11.

B

C

G ,,11 [ΛΝΗΙΙ MONlTL' M

. 1 V·ere quidem Α cunr Francisci Z'tui versione superiore sarculo iu·

eunte P.u·isiis' ru lucem emissa De ea videas, in 111-1
ruis Suaresinnr (22), ut Fabricium omittamus (25).

Vlll..1;un vero superest, ut nonnulla de Fragmen-
tis ex operibussancti Patris deperditis mrnedenrum
collectis observemus.

Primum itaque occurrit supplementum textus Ora-
tionis Adversus fornicarios ex Vaticano 0011100
1111111. 1115 Graece tanturn a Zacagnio editum (21),
quod 111 Appendiee opernm Nysseni a Grctscru
evulgata desideratur. Latinam versionem Gallicin-
lius rrreus adornavit.

Secundum fragmentum exbibet insignem 10111111
De Spiritu sancto .· desuruptuurque est ex Nysseni
Sermone in orationem Dorninicanr. De co pluribus
0611 docte simul et erudite chnienius (25) ; 11111 prae
caeteris, ad rem nostram brec habet :.‹ ln nullo, 11]-
quit, ejusdem doctoris sermone in Dominicanr ora—
tionem locus iste comparet 1 11110 neque in Ser·
mone qni in editis censetur tertius ; in cnjus tamen
fme de Spiritus sancti deitate et consubstantialitate
disputatur. Verum 1011110011] a Nysseno aceeptus
citatur ab 11116000 Erheriano (26). Quin et ex En-
thymio eertum fit (⁵27) genuinum enm esse ‚
transsurnptunrque ex ea sermonis 111 orationem
Dominicanr parte, (1010 1101111111] tertia censetur. 1

Quartum fragmentum ex Regio 0011100 3151 111
lucem extulit laudatus Lequienius (028), ubi hoe
scholion reperit 1 Τοῦ Νύσσης ἐκ τοῦ εἰς τὸν
Ἰωσὴφ καὶ τὴν Μαρίαν· Greqorii rvyssenr· ex oratione
iu Joseplr el Mariam (29).

De quinto autem jam suo 1000 verba fecimus ς
ubi viri docti censuram fragmenti sinceritatem ’1111-
11060110115 nrinirne probandam demonstravimus.
Quibus 1111110 011110111Ιο saneti ,10001115 Damasceni
auctoritas, fragmentum idem tanquam Nysseuia-
uum, contra Jacobitas usurpantis.

Nuut porro est, cur 11101105 immoremur in
fragmentis recensendis 11010 nobis servavit En-
thymius sive ex Nysseni libro inscripto De coqui—
tione Dei, sive ex oratione eontra Ablabiuru de-
sumpta. quaruue snb n. 7 et 8 repraesentamus.

Caeterum 5111015 in posterum de Nyssenianis ope-
ribus junctim edendis consilium inierit ε 111-10-
101· 1510 qnae alibi omissa 1110 protulimus, band
ipsi praetermittendus erit ejusdem sancti Patris Diu-
laqus tle anima el remu-rectione, 11110111 jamdiu 0111-
111111, contulit 011111 duobus proba: notre codicibus,
01 in suis ,1 nec-11. orasis evulgavit el. Wollius (51)).

2 8110105.ιι11Ν11101111111106637.
)

ε)
{2551 Ι3;·111110. 131‘01. (ιγ. torn. Vlll, 11161. tue, 11. 71¹».
(ebho-nen.Calecumonnm. Eccl. (ὶ1κ1106.555.
(35)1,·,1111111.,11 1)isser.c 1011011151, §47⁷ p. xxrr.
(3»)11111311101.111).1,1;111.5.

(27)E1111{y.=11 panop! part. rr. tit. 1⁶2.
(381111111111111101111 1);11111151·. t. Ι, p. „58, u. 3,

(311) ).,1 11010050.()111].10111.1, 11,16.’13’1.
ως( 1.),ΙΝΝ1111161111111Ὡ117 (1·,1 10111.11,1ι·16. 371530,οι

