⁴15

(10313113151111111, 1,ΙΙῖ, 1. ,114

κτίσεως τὴν ὑπόστασιν ἕχον-,α’ καὶ τοῦτο πάλιν Α 0103110110111511115151011113111 3100110111 : id jam 11151 u<

κατεξετασωμεν, εἰ δυνατὸν ἐστι συστῆναι κατὰ τὸν ,
’ 11111311. Si 0111111 concedatur, 111 11151 vidiant, 011111

εἰκὸτα λόγον τὴν τοιαύτην ὑπόνοιαν. 'Ei-1 γὰρ ‹30
θείη κατὰ τὸν λόγον αὐτῶν, μὴ ἀληθῶς rim ὄντα κε-
κληρονομηκέναι τὸν πάντων Κύριον, ἀλλὰ κτισθέντα,
καὶ ποιηθέντα τῶν ὁμογενῶν ἄρχειν, πῶς 12:235&-
ται. καὶ οὐ συστασιάσει ἠ λοιπὴ κτίσις ὲκ τοῦ ὀμο-
ιρύλου πρὸς τὸ ὑποχείριον ἀπωσθεῖσα, εἰ μηδὲν κατὰ
τὴν φύσιν ἔλαττον (ἕχρνσα κτιστὴ γὰρ καὶ αὕτη,
ὥσπερ κάκεῖνος), ἔπειτα ὁμοφύλῳ δουλεύειν, καὶ
ὑποκύπτειν καταδικάζοιτο; ’ίύραννίδι γὰρ ὅμοιον
τὸ τοιοῦτον, μὴ τῇ τῆς οὐσίας ὑπεροχῇ τὸ ’κράτος νέ-
μειν, ἀλλὰ μενούσης ἐν τῷ ὁμοτίμῳ τῆς φύσεως,
μερισθῆναι τὴν κτίσιν εἰς δουλείαν καὶ κυριότητα ·
ὥστε ἐν αὐτῇ τὸ μέν τι ἄρχειν, τὸ δὲ ὑποχείριον

tianius, nmn 5003311331 rectam 111111111οῑ11 00351310
1301011113550, {univi-isurun} 111111111111111, cum 101115
rinus 111111 sit, 5011 1103135 1301351130 omnibus im-
110101, 111111111111111 10111133 ornatura 011111 100111101, 1100
51110111111111111 01 5011111111ιο rejiciet, 3110011111 0135110111
5111115 01 classis cst, in 5011111110111 10113113, 51 5110-
ctata natura 111111 mimis, 11113111 ’11150 ludu-at: 010313
enim 051, 5101111 011110 z 01 11115103 (1331110131- ιιι 01,
11111 0135110111 generis 01 011311311111115051, 5111131 vt
51111130031ΥΞ110010111 0111111 tyrannidis 1113· 50 furt,
11011 01, 1131331313 111315131111111051,1111110113111111-101-
10, sud 1113301110 1111110115 01 11131513111131 aequalium»,
0103131313, 111 03111 qua: 501111, 01 111 03111, 11310

εἶναι, καθάπερ ἐξ ἀποκληρώσεως τοῦ αὑτοῦ &guima- Β dominatur, distribuere, 111 111 11153 511 13111 11111111-

τος συντυχικῶς προσγενομένου τῷ μετὰ τὶν κλῆρον
λαὸὀντι τὴν τῶν ὁμοίων προτὶμησιν. Οὐδὲ γὰρ ἇν-
θρωττος ὁμοτίμως ἔχων πρὸς τὴν ὑποχείριον φύσιν,
τὴν κατὰ τῶν ἀλόγων ἀρχὴν ἐκληρώσατο · ἀλλὰ προ-
τερεύων τῷ λόγῳ κυριεύει τῶν ἄλλων, τῷ πρὸς τὸ
κρεῖττον αὐτῷ παρηλλάχθαι τὴν φύσιν, προτεταγμέ«
νῡς. Αἰ δὲ ἀνθρώπιναι δυναστεῖαι τούτου χάριν ἀγ·
χιστρόφους ’έχουσι τὰς μεταῦολὰς, ὅτι οὐ δέχεται τὸ
κατὰ τὴν φύσιν ὁμότιμον, μὴ ἰσομοιρεῖν ἐν τῷ κρείτ-
τονι· ἀλλα τις ἔγκειται φυσικὴ πᾶσιν ἐπιθυμία πρὸς
τὸ ἐπικρατοῦν ὲξισάζεσθαι, ὅταν ὁμόφυλον ᾖ.

311011 11011 1011301111·
secum 0135515 paros 0310133131.

Πῶς δὲ ἀληθὲς ἔσται τὸ πάντα δι’ αὐτοῦ γεγενῆ- C

σθαι, ἐὰν ἁληθὲςῇ τὸ καὶ αὐτὸν τὸν W») ’ἐν τι τῶν
γεγονότων εἷναις ἢτοι γαρ καὶ ἑαυτὸν πεποιηκὼς
ἔσται, ἰ’να μὴ ψεῦδος τὸ γεγραμμένον ᾗ. ὅτι usti-m
δι’ αὑτοῦ ἐγένετο · καὶ οἷἰτω κατ’ αὐτῶν ἰσχύσει τὸ
ἄτοπον, ὃ κατὰ τοῦ δόγματος ἡμῶν ἐσοφίσαντο , τὺ
αὑῐόν ’ὑφ’ &carrofi γενέσθαι λέγειν ’ἦ εἴπερ τοῦτο
παράλογον, καὶ φύσιν οὐκ ἕχον, ἀσύστατον πάντως
ἐκεῖνο δειχθήσεται, τὸ τὴν κτίσιν πᾶσαν διἀὐτοῦ
γεγενῆσθαι διισχυρίζεσθαι. Ἡ γαρ τοῦ ἑνὸς ὑπεξαί-
ρεσις, ψευδῆ τὸν περὶ πάντων κατασκευάζει λόγον.
’Ὡστε ἐκ μὲν τοῦ mmm εἶναι τὸν Μονογενῆ διορῖ-
ζεσθαι, δύο πονηρῶν καὶ ἀτόπων ’τὸ ἕτερον παν-
τως ὁ).όγος.οὑ διαφεύξεται· fix& μὴ εἶναι πάντων
αὐτὸν ’τῶν γεγονότων αἴτιον, εἴπερ αὐτὸς ἐκεῖνος
ὺπεξαιροῖτο τῶν minutum, ὃν ἓν τῶν ἔργων διισχυρί-
ζονται· ἣτ), καὶ ἑαυτοῦ ποιητὴν ἀποδείκνυσθαι, εἵ-
πτρ μὴ ψεύδεται ὁ μηδὲν τῶν γεγονότων χ1-1ρὶς ἐκεί-
νου γεγενῆσθαι κηρύξας. Τὰ μἐν οὖν παρ’ ἐκείνων

τοιαῦτα.

ΕΞ δέ τις ὑγιαινούσῃ διδασκαλὶᾳ προσέχων, ἐκ τῆς
Ο;ίας τε καὶ ἀκηράτου φύσεως τὶν ritu εἶναι πι-
στεύοι, πάντα compe& τῷ τῆς εὐσεΐεῖας ἀναφανή-
σεται δόγματι , τὸ ποιητὴν εἶναι τῶν πάντων τὸν
Κύριον· τὸ βασιλεύειν τῶν ὄντων, οὐ κατὰ ἀποκλή-
ρωσιν, ἢ κατὰ τυραννικήν τινα δυναστείαν τῶν ὀμο-
φύλων προτεταγμένον,ἀλλα τῇ τῆς

τὸ κατὰ πάντων ἔχοντα κράτος. Rati

 

τὸ μὴ εἰς διαφόρους ἀρχὰς τῇ Ξῑῑζ, .,.ι ,ᾖε ”·’1;-·

113110,11113111 subjectu). 110111111οῐιο 51 511110 1133113111
dignitas lnce fortuito accidisset 1111, qui 111151 5111·-
titionem caetcris anteponitur ι 11011110 0111111 111111111
quasi 0135110111 111105133ῑί3ι 011111 51111 5111110113 113-
tura ,11111101-111111 111 1111113 3110111115 051, 5011 rum 13-
110110 omnibns 31115 1111000110101, 11511031 0113111 do-
minatur, 111·3“1111511115 31115 01111313110 5113· 111 1111111115
tui-niutau sublimitatem. 11111113113 vero 113110113111011
repentinas 111111311011055111103111,111113 11011 11311131,
qui 5013311313 naturam 0135110111 dignitatis 01 11111,- ·
51331110 051, 111 111 00,11111111 honorificentius 311113101,

: 5011 111051 omnibus 1131313115 qim-dam cupiditas, 111, 111 1111110110 31115 ejusdcm

Porro qua 13110110 verum 0111, 01111113 1101 ipsum
13013 0550, 51 1013111051, ipsum (1111111110 Filium
0550 3111111111 ex bis 1131013013 sunt? 00110 50-
ipsum 1111111130 secisse 11000550 erit. si veritati 01111-
50301, quod 5011111331 051, omnia per ipsum sucta
esse .· 11110 111111 111 11105 recidat absurditas, quam
adversus doctrinam nostram commenti snut : eum-
dem a seipso 9011113111 esse; aut. 51 1100 cst 11131101·
rationem, 0111313130 1101111115 adversum, 0113111 1111111
non 11010111 subsistere, 11013110 omnem 0103131331
peripsum saetam 0550. Nam 1·οΙ unius 0500111111
enuntiationem universalem 110 0111311135 1315311101-
11011. ltaque si 111115 Unigenitum creatum 0550 dicat,
alterum cx duobus nefariis 01 absurdis 11111101-
fugiet, 3111111111111111111·550 onmium, (111ιο13113 511111,
03353111, 51 1110 cx omnium numero eximatur, 11110111
contendunt mmm 0550 cx illis, 11113· [ii-ta sunt:
vei 11111111 5111’11151115011001010111 exstitisse, 51 vura
loquitur, 11111 omnia 1101· 111511111 sacta 0550 divit.
Ea igitur, 1111ιο ab 111515 (adversariis) 111-0110150311-
1111 13113 sunt.

Si quis vero 531131 doen-inm 3110311035, ox divina
01, illibata natura Filium 0550 0101131, (11111113 111013-
115 traditioni 01 11151111111111110113011ιο111- ; videlicet Do-
minum 0550 1011111101111113111 0111101010111, imperarit
1011115, 111111 ox 50110 ant tytannide 11111101111111 111
3111113105 adeptum, 5011 11313131 suin cxcvllcntia, 111
0311113111111111131111110111 1111113010 t 1115111101· 111111 111 111-
10153 1111110113, 1·1111·1’01’511;111,·111 naturae, 1111111311·1113111
1113111 111511011111, 5011 esec 11113111 111111111310111, 11111131

