⁴41

CONTRA fluminum, 11115. 1.

4122

λέγειν· ὥστε τῶν δύο τὸ ἕτερον, ἢ ταύτόν ἐστι τῷ Α sit. ut 111151111 nos adversarius traduxit, vel 51

ἀγεννῆ-,111 ὁ Πατὴρ, ἰ’ναι ὁ τοῦ Πατρὸς Υἱὸς, καὶ τοῦ
ἀγεννήτου Υἱὸς ᾗ, καὶ μάτην ὴμῶν διεχλευάοθη ὁ
λόγος · ἢ εἰ ’έτερόν τι παρὰ τὸ ἀγέννητόν ἐστιν ὸ
Πατὴρ, ὁ τοῦ Πατρος Υἱὸς τῆς πρὸς τὸ ἀγέννητον
σχέσεως ἠλλοτρίωται. Κα11 ἐὰν τοῦτο κρατήσῃ, μὴ
ἐκ τοῦ ἀγεννήτου εἶναι τὸν Μονογενῆ, γεννητὸν
αὐτῷ πάντωςή ἀκολουθία τοῦ λόγου τὸν Πατέρα ἐν·
δεῖξεται· τὸ γὰρ ὃν μὲν, μὴ ἀγεννήτως δὲ ὃν, γεννη-
τὴν πάντως ὑπόστασιν ἔχει. Εἰ οὖν γεννητὸς 6112-
τὴρ κατ’ ἐκείνους, ἄλλο τι ὢν παρὰ τὸν ἀῑέννητον,
ποῖι ἡ πολυθρύλλητος ἀγεννησίτι ἐκείνη; 11ιῦ ὴ
κρηπὶς καὶ ἡ ὑποῦάθρα τῆς αἱρετικῆς πυργοποιίαςς
(Mys-..uu καί ἠφάνισται διὰ τοῦ γλίσχρον τῶν σοφισμά-
των, ἐκ τῶν κατέχειν τέως δοκούντων ὁιολιτθῆταν

diversum quiddam ab ingenito Pater 051, Filius
al) habitudine ad ingenitum prorsus sit alicnus.
Quod si obtineatur Unigenitum 1101105511 1111 111-
1100110, 00115011110115 0111111110 cst 111 Patrem genitum
1110111111115. Nam quod 051, 1100 tamon ingenite 051.
0111111110 genitam 5111151510111111111 11111101. St igitur se-
011111111111 11105 Patet· 051 genitus, aliud quid 1111 111-
grnito exsistens, 11111 decantata itta 11111115111111111151)
Ulii 1111111115 01 111111111111011111111 luerem-:n substructio-
nis? Abiit 01 evanuit 1101· 10]·111111 15111 sophismata.
Ex 1111111115, cum 011 11511110 praevalida videt-rutur,
amissa ansa delapsum 051 ingenitum. 01 01111115
1111011111111111115 1111101111111, velut sommum, 111111110115,
(111111011151011111101111311, 51111111 cum ingenito avolans.

τῆς λαοῆς·τὸ ἀγέννητον· καὶ ἡ τοῦ ἀνομοίου κα· Β 1111 (1111111110 mendacium veritati anteponitur, licut

τάτκευὴ, moines) τινὸς ὄναρ, &app-Jahn τοῦ λόγου
τὴν ἐπαφὴν διαπέφευγε τῷ ἁγεννήτῳ σνναποπτᾶσα.
Οὕτως ὅταν τι ψεῦδος ᾗ πρὸ τῆς ἀληθείας τιμώμε-
νον, κᾶν προς ὀλίγον διὰ τῆς ἀπάτης ἀνθήτοι, τα-
χέως πρὸς ἑαυτὸ καταρρεῖ, καὶ ταῖς ἰδίαις κατα-
σκευαῖς διαλύεται. Ἀλλά ταῦτα μὲν ὅσον ἐπιμειδιά-

1111111100 1011111010 1101· errorem vigent 01 ssot-cat,
11051011 tamen 5011150 concidit, 01 propt-tis, 111110111-
111111101ι115 1115501111111. Verum 1111εο 1101110111 :mimi
gratia in 1011111110111110110111 105111·ιο 1511115 ina-‹ptati-
tatis a 1101115 1110111 siut. ’1011111115 1110111 111 oratio
1111 111-0110511110] ’1101 revertatur.

σκιτῇ κομψείᾳ τῆς, τοῦ ἀνομοίου άνταποῧόςεως, καὶ παρ’ ἡμῶν προενήνεκται. Καιρῦς ὂ“ ἂν εἴη πάλιν

ἐπαναγαγεῖν ἐπὶ τὴν ἀκολουθίαν τὸν λόγον.

νῆς, καί τοῦ ἁγεννήτου τὴν σηματίαν παρίττασθάι·
ἵνα τὸ ’,τοτὲ μὴ εἶναι τὸν Memfi-sevi] κατασκευάσῃ.
Καὶ γὰρ καὶ πελ-’ν τοῦτο παρὰ τῶν μαθητῶν αὐτοῦ
τὸ ἐρώτημα, ὅτι Ὁ ὢν πῶς Terta-tram Αἴτιον δὲ
τούτου οἶμαι, τὸ μὴ ἐθέλειν τῆς ἀνθρωπίνης χρή-
σεως τῶν ὀνομάτων καὶ ἐπὶ τῶν Οείων διανοημάτων
ἀφίστασθαι. Ἀλλ’ἠμεῖς εὐνοϊκῶς αὐτὸ τὸ πεπλασμέ-
νον τῆς ὑπονοίας εἰς τὸ εὐῦὲς προα·1’άγ1ι1μεν, εἰπόντες
ἂ περὶ τούτου γινώσκομεν.

’Ἀλλα σημαίνει παρ’ ἡμῖν, ὧ Εὑνόμιε, τὰ ὀνό-
μκτα, καὶ ἑτέραν ἐπὶ τῆς ὑπερκειμένης δυνάμεως
τὴν σημασίαν παρέχεται. Καὶ γὰρ καὶ ἐν τοῖς λοι-
ποῖς πᾶα-ι πολλῷ τῷ με’πῳ ἡ oeta φύσις ἀπὸ-τῆς
ἀνθρωπίνης διατετείχισται’ καί οὐδὲν ἐνταῦθα τοιοῦ-
τον ἠ πεῖρα δείκνυσιν, ὅσον ἐν ἐκείνῃ στοχάσμοῖς
τιτι καὶ ὑπονοίαις εἰκάζεται. Τὸν αὑτὸν τρόπον καὶ
ἐντοῖς ὑπὸ τῶν ὀνομάτων σημαινομένοις, κὶὶν ὀμ·
ωννμία τις ᾗ τῶν ἀνθρωπίνων πρὸς τὸ ἀίδιον, ἀλλὰ
κατὰ τὸ μέτρον τῆς τῶν φύσεων ἁποπάπεως, καὶ τὰ
σημαινόμενα διὰ τῶν ὀνομάτων κεχώρισται. Οἷον,
οἰκοδεσπότην ἄνθρωπον διὰ τῆς παραδολῆς τὸν Θεὸν
ὀνομάζει ὁ Κύριος· ἀλλὰ πολὺ τοῦτο καὶ ἐν τῷ βίῳ τὸ
ὄνομα. *Ap* οὖν ο αὐτὸς λόγος τοῦ καθ’ ἡμᾶς ἀνθρώ-
που, καὶτοῦ ἀνθρώπου ἐκείνου ’ καὶ τοιοῦτος ό ἡμέτε-
ρ’ς οἶκος, otas] μεγάλη οἰκία ἐκείνη, καθώς φησιν ὁ
'Axos-toln, ἐν ᾗτὲι σκεύη τὰ χρυσᾶ, καὶ ἀργυ (ai, καὶ
ὅσα τῆς λοιπῆς ῦλης ἠρίθμηται · ἣ ἄλλα μὲν ἐκεῖνα,
ἃ οὐδ’ ἂν ὲπιγνοίη τις εὐκόλως. ἐν ἀᾳΟαρσίᾳ καὶ
μακαριότητι θεωρούμενα, ἄλλα δὲ τὰ παρ’ ἡμῶν ἐκ
γῆς ὄντα, καὶ εἰς γῆν καταρρέοντα; Ὡσαύτως δὲ καὶ
ἑν τοῖς λοιποῖς πᾶσι σχεδον ὁμωνυμία τίς ἐστι πρὸς
τὰ θεῖα τῶν ἡμετέρων πραγμάτων, ἐν τῇ ταυτότητι

“ 11101111. 1111, Ἦ, 52. ⁵¹³ 11 Τ1111. u, 20.

Οὐ βούλεται ὁ Εὑνόμιος ὑπὸ τῆς τοῦ Πάτρδς φω- ““’ὶ

Negat Euuomius Patris appellatione c-tiam inge-
niti significationem repraesentari, 111 1111Ιο conficiat
Unigenitum aliquando 11011 fuisse. Frequens 0111111
cst apud discipulos ejus 11100 1111105110 : Quomodo yc-
neratur qui est? Causam 11111115 1·οἰ arbitror, 1111011
11011111 ab humano 001’·;111111111’11111 usu, tunc 1111011110
011111 divina tractant, 11115151010. Sed nos 1111111101·-
101·011101111011ιὶ5 11000111101101111101101010 0111011110111115,
allatis iis 111110 de 1100 didicimus.

Alias significationes, Eunomi⁷ nomina apud 1105
liabent, 01 alia 110. suprema illa 111111-11111111100110-
1·11111. Nam 01 111 1011111115011111111115 long«- plus (11111111
dimidiata ox 1111110 natura divina 1111111111111111150-
jungitur 1 01 experientia 1110 1111111 simile exhibet,
11111110, conjecturis quibusdam et 5115111011111111115 111
11111 efformatur. Eodem modo 50 res 11111101 cnm
1011115 per nomina significatis : 0111111151 nominum
quadam similitudine 1111111111110 eum divinis 0011110-

1) 11111111,11111110111111115 111-0 proportione, 111111 natura·v istu

111101 50 distant, 01111111 011, 111110 liis nominilus
significamur, 5011010111 sunt. Exempli 01111511, 1111-
minus iu evangelica parabola vot-at 0011111 1101111-
minem patremfamilias⁵³, 1111110, appellatio in vita
1111011110 humana admodum frequentatur. An igitur
03110111 est. ratio nostri alicujus 1101111111501 illius:
talisque nostra 051 domus qualis magna illa do-
111115, 111 loquitur Apostolus Μ, 111 qua 511111 vasa
11111011 et argentea, 01 alia ex aliis materiis 01111-
stantia, 11010 ibidem Apostolus percenset? Num
alia (1111110111 11111 cognitu non prona, 111111· 111 illa
incorruptione 01 beatitudine spessantur, alia vero,
(1110111111111105 exstant, rx terra procreata 01 111

