1⁴:27

S. Gnficontt NYssENt

1228

11011-’11111111 Sul 111, llis pra—torminis, 311 03 qum sc· Α σὶν, οὕτως ’ἥνωται πρὸς Θεὸν, ὡς (15) ἡ σὰρξ ἡ

1133111111· 1111111111111111115 cst 3011110 : Nihil, 311, mque
conjunctum cst Deo, alque caro illu, qnam assum-
μςίι. 0101113133) hominis sententiani! Nil 113 arcte
cmxjuncttnn ost Duo, 3111110 caru, 111111 bonitas, nou
:vm-nitas¹ nnn incorruptio, non omnipotentia, non
3113111131111331 earum notionum quae Deo maxime
0111111111111111, sud 11100 01111113 interiora sunt 031110,
quippo. qua: rum Deo couunista ct 11113 cuin ipso
01111013 suerit, 0110031330111111013 illam 111110 inter
1111111113111111 ct 03111031 eidem ascititiam interve-
nit. 11011 33111111 ipsum scriptor fatetur·¹
311101111113111 055111111013131.

ΧΙΙΙἺ. 8011, vt l1is pra-termissis. 03 cunm 1111ῑο
scquuntur. silentio obvolv'nnus, utpote quae minime
lmtoribus 31101110 queant, 01 111 se habeant 1111110
[31111131 1111113 cx parte sibi constantis (ictio 101131·-
guatur. Nam 011111 primum statuisset 1111113111311331
03111111 rerum qum 1111 neo affirmantur, 3311110 Do-
1111311113111113013111 esse atque 0313031 1113111 11113111
ικς11111ρςῑῑ, mox in conclusione subjungit, 03 111131
11’·01)30111οο3]3301;1 3113511111, 11110 eodem pacto :nl -
31311113 usse, quin 0111330 3113111 coronidem 3111111,
Nihil antem ita adorandum est, quemadmodum curo
(Naristi. 11101,Ι vern, utpote 113-,0 vel pueris ipsis 31)-
sunta statim vidi-antur, consulto silebimus3 ipsi
11111111 qui 8111111111 111 soro luduntque pueri, ita 13-
·.11)011131·0111111·;ἓί 13111 adon-anulum 1111111 est, sicut
raro, ergo magis veneranda cst Christi 0310 quain
ipsa Patris 1113105135, 01 omnipotentia, et 5113131013
in ros omncs 1131101133), ct si 1111111 3111111 natura
nostra de ‹lix-ina potentia 01011111 valet. ita ut prcc-
t=·1·1nissa Patris, Filii, 01 Spiritus sancti 311013-
tinne„ 5013111 1011111311, 3111110 adorare antelatam
caeteris omnibus 31) isto 03111031, eidemque omni-
1111101111331 ascribere (1011033133. Porro antecedenti-
bus similis cst, 111110 sequitur ratiocinfttio ε Caro,
13111111, Domini aduratur, quatenns est nna persona
et nuum animat cum ipso. Duarum 1011131 31011110-
111·111 faciens, Domini videlicut 111 curnis Domini, ex
nis «luobus 0311313311331 0111011. Ν11110 jam patet
1111111 13 tractatus inscriptione significet, 1111111 de

προσληφθεῖσα. ’Ὠ τῆς περιεσκεμμένης αὐτοῦ ἀπο-
φάσεωςῐ (1ὑδεν οὕτως ἥνωται πρὸς Θεὸν, ὡς ὴ σὰρξ,
οὐδὲ ἠ ἁγαθότης, οὐδὲ ἡ ἀῖδιότης (16), οὐδὲ ἡ ἀφθαρ-
σία, οὐδὲ τὸ ἐπὶ πάντων κράτος, οὐδὲ ἄλλο τι τῶν
θεοπρεπῶν νοημάτων, ἀλλὰ πάντα ταῦτα, τῆς σαρ-
κός ἐστι δεύτερα , συγκρίσει τῇ πρὸς τον Θεὸν, καὶ
τῇ πρὸς ταύτην τῆς τοῦ Θεοῦ ἑνώσεως, καὶ σαρκὸς
τῆς ἐπικτηθείσης. Ὁμολογεῖ (17) αὐτὸ τοῦτο ὁ λο-
γογράφος · ὁ γὰρ προσειλῆφθαι αὺτῇν εἰπὼν, τὸ ἑπι-
γενηματικον αὐτῆς ἐνεδείξατο.

nam qui 03130111 3533311133) fuisse. dicit, eamdem utique

Καὶ παραδραμούμεθα τὰ ἐφεξῆς (18), ὡς αὐτόθεν
ἔχοντα τὸν ἔλεγχον τῆς ἀσυστάτου μυΟοποιῖας, καὶ
ὰ6λα6ἦ ὅντα τοῖς ἐντυγχάνουσι σιωπήσαντες· προ-
θεὶς γὰρ τὸ, μηδὲν ἄλλο τῶν ἐπὶ (19) Θεοῦ λεγομέ-

νων οὕτως ἡνῶσθαι τῷ Κυρίῳ, ὡς ἥνωται πρδς ’

αὐτὸν ἡ προσληφθεῖσα σὰρξ, ἐπήγαγεν ἐν τῷ συμ-
περάσματι, ὅτι τὰ μὴ οὕτως ἡνωμένα, οὐδὀὓτως
προσκυνητὰ, ἑτέραν ἐπιτίθησι κορωνίδα· Οὐδὲν δὲ
οὕτως προσκινήτὸν, ὡς ἡ σὰρξ τοῦ Χριστοῦ-
Ταῦτα ὡς καὶ παιδίοις γνώριμον ἔχοντα τὴν ἀτοπίαν
μετὰ τῆς ἐννοίας σιωπησὼμεθα (⁶20). Εἴποι γὰρ ἂν
καὶ ταῖς ἀγοραῖς ἐγκαθήμενα παιδία, καὶ παίζοντα·
ὅτι Εἰ μηδὲν οὕτως ἐστὶ προσκυνητὸν, ὥσπερ ἡ σὰρξ,
ἄρα σεὸασμιωτέρα ὲστὶνὴ τοῦ Χριστοῦ σὰρξ καὶ
αὐτῆς τῆς τοῦ Πατρὸς μεγαλειότητος, καὶ τῆς παν-
τοδυνὰμου ἐξουσίας , καὶ τῆς πάντων ’ἁρχῆς, καὶ εἴ
τι ἄλλο χωρεῖὴ φύσις ἡμῶν περ) τῆς Θείας δυνάμεως
φθέγγεσθαι· ὥστε καταλιπόντας το προσκυνεῖν τὸν
Πατέρα, καὶτὸν Υὶὸν, καὶ τὸ Πνεῦμα το ἅγιον, μό-
νην σε’ὅεσΟαι, καὶ προσκυνεῖν τὴν παρὰ τούτου προ-
τετιμη μένην σάρκα, καὶ ἐκείνῃ (Ἣ) τὸ κατὰ πάντων
τίθεσθαι κράτος. Ὅμοιον δὲ τοῖς προαποδεδομὲνοις
καὶ τὸ ἑφεξῆς ἐπιχείρημα (9.9), Ἠ σὰρξ τοῦ Κυ-
ρίου, φησὶ, προσκυνεῖται, καθὸ ἒν ἐστι πρόσωπον,
καὶ ἓν ζῶον μετ’ αὐτοῦ (9.5). Δύο μνημονεύσας
πραγμάτιον (21), Κυρίου καὶ σαρκὸς Κυρίου, ἓν
ζῶον τὰ δύο ἐποίησε. Νῦν ἀποκαλύπτει σαφῶς τὸ ἑν
τῇ ἐπιγραφῇ τοῦ λόγου δηλούμενον, ὲνῇ διδάσκειν
κατεπαγγέλλεται περὶ τῆς θείας σαρκώσεως, τῆς

11111113 incarnatione, {td similitudinem hominum D καθ’ ὁμοίωσιν ἀνθρώπου· ἐπειδὴ γὰρ ψυχῆς σώματι

tacta, so nos docturum osse 111011111111ς111113 namque
31111113 311 corpus accedente, ex copulatione istarum
11110151 generis ret-tun 3111110 mistione, homiuum
vitu 00115131, noc 311101· nos constitui 11113111 per
anituze et corporis conjunctionem Juro merito

(151 Tam llic 11113111 intra 01111. 31111. part. ὡς.

(16) 113 (·01·1’.; 111310 311103 παιδιότης.

1171 (11111. ἐ Δς, ὡς ὁμολογεῖ.

(18111011. · . παραδραμοὺμεῦα, 01111101·
11311μί1 autc τὰ

tw. ‹zm-r. περ

(wlfinum μετὰ τῆς ἀνοίας σι(1)πη36μεο;1,01. 111011,
και τα ταις.

1Ξ111211·1·.κα“ιὲνὲκείνη.

122) 11111· Apollinaris argunwxnum, 011111 Nyssrui
rssprmsiutw. cx lun· opwrte ‹lc-xutnptn. 11111111. {dullu-
nnvz. pur-g. 52³9, vers. (jum, insuit. Sed argumen-

-, -μιῡ-ΐ,

  
   
  

 

συνδραμούσης, ἐκ τῆς τῶν ἑτερογενῶν τούτων μίξεὼς
τε καὶ κοινωνίας συνίσταται ἡ ἀνθρωπίνη ζωὴ. καὶ
οὐκ ἄν τις ἄλλο τι (⁶25) τὴν σύστασιν ἡμῶν ὁρίσαιτο,
πλὴν σώματος καὶ ψυχῆς κοινωνίαν · τοῦτο αὐτὸ καὶ
περὶ τὴν Θείαν φύσιν φαντασθεὶς ὁ λογογράφος,

111111 Apollinaris iisdem 110111150111105511131111 legi·
nltts; 11011 vcro Nysseni responsionem. cujus tan-
1111111110110 sonsum, 11011 itidem verba Eutlivunus re·-
tulit.

(25) Vitle'an interpungendum 511311101113 verba,
μετ’ αὐτοῦ, 111, seusus sit, 03130111 Donum adorari
011111 ipso, 111131011115 cst 11113 person-”1321 111111111 3111-
11131; 113111 proxime scqueus A pullulansargumentum
huic interpretationi favere videtur.

(1211 113 corr.; 311103 σωμάτων.

1ἐὸ) 113 0011.; antea καὶ οὐκ ἄλλο τι.

