2¹7

ὲπιὸἁλλῃ τοῖς οὖσιν · ἀσώματος γὰρ οὖσα διόλου
κεχώρηκεν, ὡς τὰ συνεφθαρμένα’ μένουσα moieno<
ρος καὶ ἁσύγχυτος, καὶ καθ’ ἑαυτὴν ἐνδιαζουσα, καὶ
ἐν οἷς ἂν γένηται τρέπουσα ἐκεῖνα κατὰ τὴν ἐν αὐτῇ
ζωὴν, καὶ μὴ τρεπομένη ὐπ’ ἐκεῐνων. Ὠςγὰρ ὁ
ἥλιος τῇ ἰδία παρουσία αὑτοῦ τὸν ἀέρα εἷς φῶς μετα-
ὅάλλει, ποιῶν αὐτὸν φωτοειδῆ, καὶ ἑνοῦται τῷ ἀέρ’.
τὸ φῶς, ἀσυγχύτως ἅμα αὐτῷ κεχυμένον· τὀν αὑτὸν
τρόπον καὶ ἡ ψυχὴ ἑνουμένη τῷ σώματ’. με’νει
ἀσύγχυτος, κατὰ τοῦτο μόνον διαλλάττοντα, ὅτι ὁ μὲν
ἥλιος σῶμα ὢν, καὶ, τόπῳ περιγραφόμενος, οὐκ ἔπι
πανταχοῦ ἔνθα καὶ τὸ φῶς αὑτοῦ, ὡς οὐδὲ τὸ πῦρ·
με’νει γὰρ καὶ αὐτὸ ἐν τοῖς ξύλοις, ἢέν θρυαλλίδι

δεδεμένον, ὡς ἐν τόπῳ · ἡ δὲ ψυχὴ ἀῑώματος οὖσα ,

ὓῐί Auum.

τὴν χωρίζει, καὶ καθ’ ἑαυτὴν γίγνεται, ἵνα οὕτως Α 1311111115 affectus 1100111131 ;

‘21ss

cumini 1011113 animal
sibiipsi compatitur, 01113 11111131 s'u: 1111011111110111
111111 confusum 1311110111, ex eo 1111101,111101Ι 31111311
(111011313111111111 5011313133 corpore in 51113315 11111-
(1113111 0111111101· quoddam 1115331 1101011111111111, zu: 11111-
11113 exlmlet 11151 vitam, ut 11011 1111111130 pereat. 01
per 50, 1111111 sopitur, operetur, divinando quod su·
11111131 051, 01 1111 intelligibilia accedendo. ldem
(111111111011511 venit 0113130313 0113511101311113111111111 cx
intelligibilibus : 1113003113, (1110311 ejus 11011 pou—st,
50110111111110 sejungit, 01 5111 juris su, 111 5111 115
(111111 511111, incumbat. Num 011111 incorporea 511, per
10111111 penetravit, 1101011111110 0011111111111111111· maneus
incorrupta 01. 111111 confusa, et per so ‹li-geum 11111110
illa cum quibus versatur 11111131, et 1111 vitam 51111111

καὶ μὴ περιγραφομένη τόπῳ, ὅλη δι’ ὅλου χωρεῖ, καὶ Β 0031011331, uec 111) 11115 unitatur. Sit-ut 0111111 sol

τοῦ φωτὸς αὐτῆς καὶ τοῦ σώματος· καὶ οὐκ ’ἐστι με’-
ρος φωτιζόμενον ὑπ’ αὐτῆς, ἐν ᾧ μὴ ὅλη πάρεστιν·
οὐ γὰρ κρατεῖται ὑπὸ τοῦ σώματος, ἀλλ’ αὐτὴ κρατεῖ
τὸ σῶμα· οὐδὲ ἐν τῷ σώματί ἐστιν, ὡς ὲν ἀγγείῳ
ἢ ἀσκῷ, ἀλλὰ μᾶλλον τὸ σῶμα ἐν ταύτῃ. Μὴ κω-
λυόμενοι γὰρ ὑπὸ τῶν σωμάτων τὰ νοητὰ, ἀλλὰ διὰ
παντὸς σώματος χωροῦντα καὶ διαφοιτῶντα, καὶ
διεξιόντα, οὐχ οἷά τέ ἐστιν ὑπὸ τῶν σωματικῶν κατ-
έχεσθαι · νοητὰ γὰρ ὄντα ὲν τοῖς νοητοῖς καὶ τόποις
εἰσίν. Ἢ γὰρ ἐν αὐτοῖς, ἢ ἐν τοῖς ὑπερκειμένοις
νοητοῖς· ὡς ψυχὴ ποτὲ μὲν ἐν ἑαυτῇ ἐστιν, ὠς ὅτε
λογίζεται, ποτε δὲ ἐν τῷ νῷ, ὅταν νοῇ. 'Enim οὖν ἐν
σώματι λέγεται εἶναι, οὐχ ὡς ἐν τότ-,ῳ τῷ σώματι λε’-
γεται εἶναι, ἀλλ’ ὡς ὲν σχέσει, καὶ τῇ πρός τι ῥοπῇ

111-1115031111 51111 3010111 1131331111 111 11100111, dum ipsum
reddit luminosum, 3111110 11011 lux unitur sine 111111
0113111511111001113 ipso susa : 00110111 certe modoetiam
31ιί1113 00111011 unita 31111101 inconfusa, iu 11110 nno
111501011335, quod sol cum sit eorpus, et 1000 011·-
eumscriptus, non 051111110111111110 lux ipsius, 111 uec
ubi ignis. Siquidem 11131101 etium in lignis, autin
ellychnio 3511101115, 111 111 1000; 111 vero 31113111 iu-
00111111011 011111 sit. et nullo circumscripta 1000, tota
per totum 1103011111, tum per lumen 11151115, 111111
per 00111115 1 nee 11113 pars 051 111) ipsa illustrata, 111
1111113011 11113 adsit: 31111 0111111 3 corpore detinetur,
5011 11153 eorpus 31001 et r‹·git; neque in corpore
051 111 111 vase, aut utre; 5011 eorpus potius in ea:

καὶ διαθέσει δεδέσθαι φαμὲν ὑπὸ τοῦ σώματος τὴν C 011111 0111111 3 corporibus 11011 impediuntur intelligi-

ψυχὴν, ὡς λέγομεν ὑπὸ τῆς ἐρωμένης δεδέσθαι τὸν
ἐραστὴν, οὐ σωματικῶς, οὐδὲ τοπικῶς, ἀλλὰ κατὰ
σχέσιν. Ἀμέγεθες γὰρ ὃν καὶ &uto-(mv καὶ ἀμερὲς,
τῆς κατὰ μέρος τοπικῆς περι“1’ρα’,;ἦς κρεῖττόν ἐστι ·
τὸ γῖιρμὴ ἕχον μέρος ποίῳ δύναται τόπῳ περιγρά-
φεσθαι; τόπος γάρ ἐστι πέρας τοῦ περιέχοντος, καθὸ
περιέχει τὸ περιεχόμενον. ΕΞ δέ τις ).έγοι,οῦκοῦν καὶ
&svumss καὶ ἐν Ἀλεξανδρείᾳ, καὶ πανταχοῦ ὲττιν ἠ ἐμὴ
ψυχὴ, λανθάνει ἑαυτὸν, πάλιν τότ-,ον λέγων· καὶ γὰρ τὸ
ἐν Ἀλεξανδρείᾳ, καὶ ὅλως τὸ ἐν τῷδε, τόπος ἐστίν · ἐν
δέδεικται
γὰρ μὴδύνασθαι περιληφθῆναι τόπῳ. ’Ὸταν γοῦν ἐν
σχέσει γένηται νοητὸν, τόπου τινος ἢ πρᾶγμα-,ος ἐν

τόπῳ δὲ ὅλως οὐκ ἔστιν, ἀλλ’ ὲν σχέσει·

τόπῳ ὄντος, καταχρηστικώτερον λέγομεν αὐτὸ ἐκεῖ
εἶναι, διὰ τὴν ἐνέργειαν αὐτοῦ, τοῦ ἐκεῖ τὸν τόπον
ἀντὶ σχέσεως καὶ τῆς ἐνεργείας λαμὸάνοντες. Δέον
γὰρ λέγειν, Ἐκεῖ ἐνεργεῖ, λέγομεν, Ἐκεῖ ἔστιν.

bilia, rerum per totum corpus 31)03111,011111010
spatientur, [ieri non potest, 111 n 0011111131111115110-
11111·11111111“;5011 cuim 011111 intelligibilia 51111, 11110015
01111111 1310111311111111115 511111; 11111 0111111 111 ipsis, 3111
111 5111101101111115 11110110011131111115; 1113311113 interdum
in seipsa 051, 11101113 cogunt, interdum vei-o 111
mente, eum intelligit. Quando igitur iu corpore
1110111110550,11113 111. in 1000 0550 111011111- 111 corpore,
5011 111 iu 51111, habitudine 01 momento 30 111511051-
tione 311 3111111111 colligari 1110113115 3 corpore 11111-
mum, prout dicimus 1111 amasia 3313101013 0035111-
ctum vinctumque 0550, non corporaliter 01 1003-
11101, 5011 ratione 1131111115 5111151130; qnippe 011111
magnitudinis, 01 molis. et partium expers 511, prm-
stantior 0510111111 descriptione per partes loz-ali:
etenim (111011 partes non babet, (11103313 potest loco
circumscribi? 051 enim 100115 extremitas 0111111303-

lis, quatenus continet id quod continetur. Quod 51 quis dixerit, Romae igitur 01 Alexarndriae, 01 1111111110
0513311113 mea3 sugit ipsum, quod rursus locum designat: enimvero Alexandriae‚ 01 omnino (bic
vel illic) locus; atqui in loeo prorsus non est, 5011 in 51111 : nam probatum 051 non posse comprehendi

loco. ltaque 011111 id quod intelligentis: percipitur, in 51111 siu-ru, 3111 negotio (1110113111

steine: abusive 01 figurate dicimus boe ipsum

111 1000 exsi-

ibi esse, propter operationem ejus (13011 101051, 10011111

pro situ 01 arnone sumentes; nan] 011111 dicendum suisset, 1111 operatur, dicimus, Ibi est.

Ἀρμὸσειε δ’ ἂν ὁ λόγος οὗτος καθαρώτερον, καὶ
μάλιπτα τῇ πρὸς τὸν ἄνθρωπον &noxa τοῦ (9:03 Ai-
γου, καθ’ ἢν ὲνωθεὶς, ἔμεινεν ἀσύγχυτος καὶ ἀκρί-
ληπτος, οὐ κατὰ τον τῆς ψυχῆς τρόπον. ’ἰίκεῖνη μὲν

ἰἁρ τῶν πεπληθοσμένων &msto-az? καῖ συμπάσχειν

Congrueret sane 1110 sermo purius, et maxime
1111111111 Verbi Dei cum homuw‚juxta (11111111 nuilus
1013311511 inconfusus, 01 ineomprehensibilis, non
31111113* moue 3311113130. Namque 1113 euin cx his 511

(11111Δ munerum 1301331, videtur 01 condolere 11110-

