 

 

ORDO RERUM

QUAE IN HOC TOMO CONT1NENTUR.

omno CAxTECHETJCA MAGNA. in XL capim (11115ςὸ

Dh PYTHONISSA, epistoxa ad Theodosium opiscopuns.

OFOD NON SINT 'l'nES DII. 1Ιὸ
DE FIDE.. 135
CONTRA FATI'M. 143
TRACTATL'S ADVERSL'S GRAECOS. 17.“)Ι
1)Ιί ΑΝΙΜΑ. 187
EPISTULA CANONJCA. 222
EPISTOIA S. Gregorii ιιι] Petrum Sebaswnum 237

Eff’ls'roLA S. Pom Sebasleni ad 5. Gregorium [wlff-'Vl'
Suum. ἐξ

CONTRA EUNOMIL‘M libri duodecim. 0243
{jffij ¹1⁸1. {tf}
Lib. ΙΙΙ. 571
Lib. 1v. «313

Lib. V. 678

Lib. Vl. 709
Lib. ΥΠ. 73⁸
Mb. ΥΗΙ, 7⁴¹»ss
Lib. IX. 75·ss
Lib. X. 826
lib. XI. 851
llib xll (pars ι.) 8³5
Lib. ΧΗ (pars attera). 91ss
Anu-jam& AWHJJNAREM. 11‘23
Alu‘liltsst‘s El mmm. 1270
Am'lfilzst's Aluum ET §ARELLIURL 12281
CONTRA nxaell-IDOMANOS. 1501
munuum NOTAE. 1533
ln Oml'oncm cntvclwtieam. ¹555
ln liu de Pythonissa. 1546
ln libros contra Eunomium. 1350
ln Epist. ad Theophilum adv. ApoHinarem. 1552

fixis TOM! QUADRAGESMH QfflNTl.

 

⁷* vmisns. - 1=zsTss>1=zs Η). mmm.

