15³} MWERSL'S MA(:1·;D‹)N1.xNos. {5212

ἢ ἁνῦρωπότητι, ὑπόῡεεές τε ταπεινοφροσύνης καὶ Α 111111111 cnm 113110051, Dno vern 111110110113 humano
cu-nz).2{2; imm, δῖ’ ἦν ὁ βίίς συ·,’κεκράτητα,·.. Τι’ generi 010110111111, nempe 01 humilitatis i'nndnmcn-
tnm, 01 111111111111110 111115 ignoratio, qino 311 vitan rc-
01111111111011151111111111111·10 00111011, urum porro 11111101·
εἰπών· 1 Ἵνα γινώσκητε με, καθὼς γινώσκει με ὁ 11011-03111111 suerit, 11105 1111111111 extrema, 311 inse
Πατὴρ, κάγὼ γινώσκω τὸν Πατέρα, 1 πῶς οὐκ ἂν

δ’ ἃν εἴη δυπεπιγνωπτότερον f, ἠμ,ρα ’.ἧς συντελείας,
ἢ αὐτὸςὰ Θεὸς καὶ 11ατήρ·, Ei δὲ τὸν Πατέρα ἔγνω

Dens Pam-‘3 .1.1111 51 Filius Patrem 1111101111, qnia
dixit: ‹ t'tcognoscznis 1110, sicut 003110511111101’;1101·,

ct ogo cognosco uni-um Η; 1 111111111111111 ιΙέιῑιιι 11111111
’ψ’-ς βρᾶκὲδι “afim-3 ἀποδεδειγμένος ὁ λόγος ὅπως nescii-ban. cnjus vtimn 01031111· ipse 015111117Ν11111
³:343, μὴ ἐμποδών τ’-νῑ ’1’ἷ“1’“””-“·0 Πρῦς ὐἧἸ Ξὺθὲἶαν 5111011151) [30111111 cst 1111111. Qnau cnm itu liri-xiim* 3
πίστιν. Ὑμεῖς οὖν, οἱ κατὰ Σαὸἐὶ.).·.ὁν τε καὶ ΙἈρειον,

ἔγνω τὴν ἡμέραν ἧσπερ καὶ δημιουργὸς αὐτὸς γέ-

γονε; Χωρὶς γὰρ αὑτοῦ ἐγένετο οὐδέν. Καὶ τοῦτο

111111151101111111511·;113 suerint, 1101110 3 rei-ta 11110 10-
ni ἐν τηλικαύτῃ διαφορᾷ γεγονότες, πᾶσιν ἑπεγνωκόν nenda impediatur. Vns itaque, Arii 01 Sabanis :is-
τΞς ἐκ τῶν εἰρημένων τὴν ἀλήθειαν, σύνιτέ μοι πρῦς suche. qni tantopore a nubis 111551111115, cogniti
φιλίαν, καὶ εἰς τὸ μεταξὺ τοῖν ἀμφοῖν emmam,- (nnni cx 1111115 111151115- ueritate, inccmn in 111110111-
Ήῒῖδῢῑν, εὑρήσετε τὴν τῆς ἀληθείας ὸδὺν,ᾗ ‘50:³30- 1113111 ‹tom-enne. 01 inter utrumqne lnqiwnm 111(το-
Θὲντες, ὄψεσθε τὴν αἰώνιον ζωήν. Β 11011105, 101113115- viam nanciscmnini, qna gradien-

tes, 310111311111111111 videbitis.
⁸⁵ Jnan. x , 15.

 

ΤΟΥ ΑΥΤΟΥ ΓΡΙΙΓΟΡΙΟΥ

ΛΟΓΟΣ

ΠΕΡΙ ΤΟΥ ΑΓΙΟΥ ΠΝΕΥΜΑΤΟΣ
RATA MAKEAONIANQN ΤΩΝ ΠΝΕΥΜΛῚῸΜΑΧΩΝ.

EJ USDEM S. GnEGORu

SERMO

DE SPIRITU SANCTO
ADVERSUS PNEUMATOMACHOS MACEDONlANOS.

α’. Τάχα οὐδὲ ἀποκρίνασθαι προσήκει τοῖς ματαίοις C 1. Fortasse nc respondere qnidein oportet stu!-
τῶν λόγων τὸ γὰρ σοφὸν τοῦ Σολομῶντος παραγ- 115 501111011111115;113111 sapiens Salomonis praeccptnm
γελμα πρὶς τοῦτο ἔοικε φέρειν τὸ διακελευόμενον μὴ 11110 spectare 111101111· jubentis. 110 5111110 respon·
ἀποκρίνεσθαι ἄφρονι κατὰ τὴν ἁφροπὺνην αὐτοῦ. (lcatnrjnxta stultitiam ejns ¹. Sed qnia [1011011111111
Ἀλλ’ ἐπειδὴ κίνδυνός ἐστι μὴ διὰ τῆς ἡμετέρας σιγῆς cst ne silentii 1105111 031153, mendacium 10111311

κατισχύσῃ τῆς ἀληθείας τὸ ψεῦδος, καὶ πολλὴνή πη- praevalent, multumque 11ωο putrida hawcseos gan-
ττεὸονώόης αῦτη τῆς αἱρέσεως γάγγραινα νομὴν κατὰ graenn ’111010111011111111 capiens, 53113111 fidei doctrinam
τῆς ἀληθείας iaco-322, τὸν ὑγιαίνοντα τῆς πίστεως corrumpat, necessarium mihi 11511111 ο51,1131111 eqni-

ὶὴγον διαλωὸήσηται, ἀναγκαῖον ἐφάνη μοι μὴ κατὰ dem 50011111111111 11111111111 stultitiam respondere qni
τὴν ἀφροσύνην αὐτῶν ἀποκρίνασθαι τῶν τὰ τοιαῦτα tana 3111015115 rectam religionem intendunt. scd
κατὰ τῆς εὐσεὸείας προτεινομένων, ἀλλ’ ἐπ”. διορΟώ- pravarum apud cos opinionum 01110111131111110111 cu-
σει τῶν μοχθηρῶν ὑπολήψεων. Καὶ γὰρ τὸ παροι- rnre. Namque ct proverbiale firmet-ptum videnu-
μιώδες παράγγελμα δοκεῖ μοι μὴ σιγὴν, ἀλλὰ διόρῡω- mihi 11011 ad silentium, scd 311 insipientium cor-
σιν τῶν ἀφραινόντων παρεγγυᾷν· ὡς δεῖντας ἀπο· rectionem 31111111’131·1; ita nt 10511111151111105 11111111
κρίσεις μὴ συντρέχειν τῇ &ww-jus, τῶν ὐπολήιζιεων, propositionum stultitiae consonent, scd insanas

¹ Prov. 11111, 1.

