1ιέἱο

sumt-quc 1111· opponit Apostolus 3
5111111 1111 Corinthios 015110111 exprobrans, quod aui-
n1i pcrtuibutionibus succumberent, Gamales, 111-
..annexu-⁴³¹¹& Nunqniil 00 temporo quo ita Corin-
1) ins alloqui-banu- Apostolus , 111011115 operationum
ι amputes nou 0111111. homiues illi 5000111111111 triper-
11111111 11011111111111 divisionem 1111 Apollinari excogita-
ιιιιιι 7 Vel potius ex inunodien 1111 caruis opera pro-
-livitate carnales :1 Paulo vocati 511111, 111111011111111110
rx 1¹0 1111011 111 ipsis 11111111111111111 desumpta ἱ) Sanc
pmtrouuuu 1111110 1111115 dicti versun 0550 1·111111110111
111111.- 11110 tenore eodemque consilio statim :uidit
Apostolus, luculenter 051011110111. t Cum enini,
unquit, sil ἰιιιει· ros zelus et contentio, nonne cm·-
nules estis ¹⁵? Zolare autem et contendero 1111 111011115
«murationes 111-1111101.. Caetcruzn quae in verbosa
Apollinaris scriptione sequuntur, id unum soro
per testimonia plura demonstrant, ex 11111115, vidc-
11001, rebus constare 1101111110111, carne, anima 111-
que 11101110, qna: quidem ιι nostra sententia 11111111110
‹list-ant. Ex corpore uanique et 1111111111 intellectu
praetlitu compositum esse hominem dicere, 1110111
051 alque separatim 11101110111 per 50 50111111 numerun-
110, 111ρ111·1101·1μ110 111 1101111110 considerantur dividere3
tametsi inultas 11100 loquendi ratio lunreticis 1·1·-
tundi ansus 1010110111. Si 0111111 purtem 1·11110111110111
pur 50 sokun quis cnun11¹raverIt, 111111111 1111501111Ιί5

15. ominum! NYSSRM {Mo

5011 ct 111 Epi· Λ ἁπτειοτὲρᾳ ζωῇ, ἀλλὰ καὶ πρὸς Κορινθίους φησὶ, τὸ

ἐμπαθὲς αὐτοῖς ὀνειδίζων. ὅτι ,Σάμιαι-οἰ ἐστε. 'Apa
κατὰ τὸν χρόνον ἐκεῖνον, καθ’ ὃν προς αὐτοὺς ὁ λόγος
ἐγένετο, κατὰ τὴν τριμερῆ τοῦ Ἀπολιναρ1ου τῶν
ἀνθρώπων τομὴν, ἀμέτοχοι τῆς κατὰ τὸν νοῦν ἐνερ-
γείας ἦσαν 111,.ἅνθρωποις ἦ πάντως ὲκ τῆς ἀμέτρου
πρὸς τὴν σάρκα διαθέσεως οάρκινοι παρὰ τοῦ Παύ-
λου προσηγορεύθηπαν, ἐκ τοῦ πλεονάζοντος τὴν ἐπ-
ωνυμίαν λαθόντες, Καὶ δείκνυσι τὸν τοιοῦτον λόγον ὴ
σῦμφρεισις τῶν γεγραμμένων· Ὅπου γὰρ ὲν ὑμῖν,
φητὶ, ζῆλος ›cat ἔρις, οὐχὶ σαρκικοί (58) ἐπες 'rb
δὲ ζηλοῦν καὶ ἐρίζειν τῆς κατὰ τὸν νοῦν ἐνεργείας
ἑστῑ. Τὰ ῗὲ τούτων ἐχόμενα τῆς λογογραφίας, ἀπί-
δειξιν δι’-,θεν περιέχει διὰ πλειόνων μαρτυριῶν τοῦ ἐκ
τριῶν συνιστάναι τ>1·1ἅνθρωπον, ἀπὸ σαρκός τε καὶ ψυ-
χῆς, καὶ νοῦ, ἅπερ οὐ πόρρω τοῦ καθ’ ἡμᾶς ἑστι
λόγου. Tabe& γάρ ἐστιν ἐκ νοερᾶς ψυχῆς καὶ σώματος
τὸν ἄνθρωπον λέγ;ιν, καὶ ἰδιαζόντως τὸν νοῦν ἐφ’ ἑαυ-
τοῦ ἁριθ μήσαντα, τριχῆ διελεῖν τὴν περὶ τὸν ἄνθρωπον
θεωρίαν · ε1 καὶ ὅτι πολλὰς τοῖς αἰρετικοῖς δίδωσιν ὁ
λόγος ὲν τούτ 11 menig. Δύναται γὰρ, εἰ τὸ νοητι ratu
ἐφ’ ἑαυτοῦ τ ς ἀριθμοίη, ἑτέραν τοῦ θυμοειδοῦς τὴν
περιγραφην λεγειν, καὶ τοῦ ἐπιθυμητικοῦ πάλιν ἑτέ-
ραν. Ἴσως δ’ ἄν τις καὶ τὰ λοιπὰ τῆς ψυχῆς κι-
νήματα κατὰ ’τὸν λόγον ἐξαριθμούμενος, πολυσχι-
δῆ (59) τινα καὶ πολυσύνθετον ἀντὶ τοῦ τριμεροῦς
ἀποδείξει τὸν ἄνθρωπον.

purtem 11 (arteris segregatam asserere poterit, 01 concupiscibilis rursus anam, ct fortasse non
1101110 reliquos 01111111 animi motus ratione dinumerans, 1101111111·111111·11 11111115, s.·‹1q110d:1111n10d0longe.
pluribus compositum partibus ct in 1111111115 pariter [1111105 11155013111111 ostende-rit.

ΙΧ. Sed 1111ιο inissa faciamus, ne singulis iu1—(3

morantes iu longum plus mquo consulationvm
nostram extenda1n11s; 1111 ulteriora autem progre-
diamur. 1>11111 0111111 triplicis uaturae, vel 111110111-
tarn, vol quocunque alio quis nuncupare volucrit
1101111110, 11011111115 compositionem pluribus astruere
0011111111, quarumdam 01111111 synodalium delinitio-
nu1u 1110111111110111 sai-11, 011111111 1101111ιο syno 11111111] ‚
qus: adversus Paulum Suumsatcnuzu 0111100110 1110-
runt, 11111111111111 1111111111·11111·, liceto Dtum 51-
clwn [1115106111·1;,111111; 110111 1111011115 111101 11011111-
51p111l nieman· pronzulgsstae, ‹¹11j11s 1110111111
hisce disertis verbis conceptum allegat, Qui de
010111 desccndu, cl incnrnmus ml,

11111115

ει homo [actus
cxl. Et ul1i 11;1·0 dixit, (1111151 j511u 11111011 astruxisset

‹111ae mot-2 «licturus crat, propositi 5111 5011511111 11110 ι)

pai-10 aperit, 01 veluti 111·1111)11511.1115 jam 1·1·11115
sequentia acconnnoduns, 11100 1111 verbnm uit: Spi-
ritum sune, hoc εει,1111’1110.ἰι Deum 1111110111 cmi-

¹⁸1 Cor. 111, ¹2.. “’·111111.5.

(ἰ18)(ἶυῐ·1”.σὰρκινῡι,

139) 1111 1·1·111· :um-a τι vluna, r3F.

(1511, 1 111105· synodus· 1111111505 1¹ .111111111 511111151
ῑι·1111111,11111111111;,1011111115 111155 11· 51111111· 1·ζ·1151111115·
1111. 11111151. 01·01.0;1)1.13 et 111.

1111)Ι“11111115 &numan-nus Christuu: non 0 1·11-111
111-5000111550, vt ut 0101111115 nomines, κάτιιιθεν, 11111·
cst. 1: 1111111111111111111115511 1111111111111111, 111 111 ,5111-
(11111113ι’.111”1111·111·11101111111111111ζιι111·1111511)11·111·ζ11;»ι·111’11111
1.1.). ΠΙ 11111. sul, 1⁷ 1.), !›;¹³.11;«:.-. ‘2¹³³'ss wi 1⁴,-

Ἀλλ’ ὲάσθω ταῦτα, ὡς ἂν μὴ τοῖς καθ’ ’ἑκαστον
ὲπεξι ’.τόν ες εἰς ἀμε· τρι σι’ν ὲκτείνωμεν τὴν ἀντίρρησιν,
πρὸς δὲ τὰ ἐ’,εε ξῆς τοῦ λόγου προι ωμε ν. Κατα-
axz νάπας γὰρ διὰ πολλῶν τὸ τριφυὲς, ἐς, ἢ
ὅπως ἂν ἐθέλῃ τις ὀνομάζειν τὸ ἀνθρώπινον σύγκριμα,
μέμνηταί τινων καὶ δογμάτων συνοδικὼν (60) τῶν τε

ἢτρζμίρ

κατὰ Παύλου τοῦ Σαμωπατέως συνειλεγμένων, λέ-
γοντος (01), ἐξ οὐρανοῦ ἀποτεθεῶσθιιι zoi-Kaphar-
καὶ τοῦ κατὰ ΝΞ xum-J ἐκφωνηθέντος . ου τὴν ρῆτυ
ἐπὶ *15¹5- ειυς τοῦτον τὸν τρόπονε Ξτρ με *ia-qv παρέθε rosch,
Ἐξ οὐρανοῦ καταῧιὶν τα, καὶ σιιοκωθέι ττι (11έζ),κιιὶ
ὲνανθρωπήσαντιι. Καὶ ταῦτα εῑιτὼν, ὡς προκατα-
σκευάσας τὸν μέλλοντα ῥηθήσεσθαι λόγον, οὕτως
ἀπογυμνοῖ τοῦ ἰδίου βουλήματος τὴν διάνοιαν, καί
φησιν, οἱονεὶ προσοικειῶν τοῖς ἀποδεδειγμένοις, οὖ-
τως κατὰ ((15) τὴν λέξιν· Τὸ δὴ Πνεῦμα, τουτέστι
τὸν νοῦν, 6881· ἔχων d Χριστὸς μετὰ ψυχῆς καὶ
σώματος, εἰκότως (Ἰνίζιωπος ἐξ οὐρανοῦ λέγεται.
Τί κοινὸν ἔχει. τὰ εἰρημένα πρὸς ’τὰ προάγοντα; ποῦ

gendum 1110 051 λεγόντων, vol vox λέγοντος 11011 1111
Paulum 5111110511101111111,50111111 postu niam sort usse
511111111011111111 ιι1110”15115 011111110111 Paulum 110111111111-
11ι 1111 0111115 1⁴2 1150111115 meminit, reserenda 051.

(1191) Nn· .1-1111111 svunbolum habet solum διὰ τὴν
ἠμ 2¹02! σωτηρίαν κατελθόντα καὶ σαρκωθέντ α, 111111
“prul Socrutcu1,‹1u:1u1 in cod.c51uonu1n tls-elestat-
*1111- 551111¹.

14111) tlon: π(1ο7.·.’.ι1δ;δ;ιγμὲν>ις, οπως τὰ ’κα-,1,

