 

JKz-5⁷15& 7⁷ 1

 

mg π-α,

VARIORUM NOTAE.

IN

‹JRATtON EM CATECHE'HCAM.

FRONTOMS DUCAE! NOTAE.

sliam-liciimnn 111131· Nysscu'i Grvgurii 11111331 113-
111111311- donarit 0111111111 cx bibliotheca V. (3. ,111311-
1115 3 Sancto Andron canonici i'arisivnsis Ecclesizu
i‘otr. ,1111101135 Turonensis 31111. 1565 ‚ itemque
l'vtr. Fratue. linus ct Gentianus iiurvetus, nec
ruuru 111 recentiori 113511101ιεί editione ultima suerat
311 0311013 11115111 :turturis opera aggregatus, (1111111
sortasse 1111131 11111105131111331111101113111 adversaretur.
N=uu 01131 311 31111111115513111 ‹lm-toro, Turonum-010
3011111110131111313 comm ipsi Gregorio pluribus 111
imi< !}1'izl0qru·nm, 3111015115 1301011135 01101111, qum
111-11100115Ι 131111311131115, dubitandum 3111113111 11111,
11111111311111131310135 311 genuinus rjus sirius magu«)
ossrl 13 prelio 1131103135. 1113111 vrgo 113011 Petr.
Mori-ili (1.111111111131, 03111 curu 1130 vulgum 1111111135-
11110 313311501111115 {uu-is contulimus 301000115111111115,
1131111131 3110111111 1,)11. Jacob. Yuhobius, alu—rum
Fumi. numurus Professor Regius utendum 11011011131;
mox 0113111 tertii 01311015 auctoritaie, (111013 cx regin
bibliotheca 5011115 obtinuimus, hujus iliiusve 1001111-
11113 0111111131311111115. (11131 11111 priori 0113103101131
iuti-1 111-0131111 11011011 pag 9. Fidem quies! 5013311331
austrinam sermo*warlduceme 33105 incredulorum, τὴν
ἁ κ’,ὴν τῶν &ziz-m). 113 ct l'ctr. 1113101135, quod fiel
si (111 (idetis srrnmuis doctrinam inlidrlvs velut 113-
tabas (ι 111111113131·,· 31 111 posti-riori ved. Morviii let-0
311-1111 ssogio, τῇ ἀκοῇ τῶν ἀπίω-των προσαγομέ-
*av-J · (111 mures (111-(31111, vel auribus (1113101031111, 01
paulu pust ταῖς κατασκευαῖς κεχρημένους 11113 τὰς
metra„ χρωμένους.

(jul. 12 11. El sermo 1103 stab. 111 111130 11101131
3331113131 uum-pros 011111 corruptum videri, (1111111
tir-c·- 5011131113 sit ἃρπαγις λόγος, et verterat, 13·
113 qnae 333 permanet ‚⁴ nos 111 utroquo} manuscri-
1111 tergimus ἀπαγὴς λόγος, sermo non stabilis. Pctr.
fuori-ispa. tentia instabili„ el verbo infirmo (lanati sn-
mus. 11101131· ἀπαγὲς, quod 0111111130111111 30, 5111111313
111111 cst, 1111110, postea sermonem hunc 11111113111113 ait
vsu-{nixnpw (luscum. (arlucum cl interitui 0133311331,
neque pernumeraanl snm 1133111311 1111111111 subsistere.
Ab 03111113 moute 1111111 est Athanasii (1131. 111, 0113113
111-11311. : Καὶ ἐπειδὴ ὲκ τοῦ μὴ ὅπως γέγονεν ἅνθρω-
πος, διὰ eol-a> ὁ ’ΜΣ-(ης αὑτοῦ παύεται καὶ οὐ
μένε’. · Et (11111103- 3113 eme [actus cst 110131), ideo et
verbnm ejus desinit el nonperscrera1; 01 rursus: Τῶν
μὲι ἀνθρώπων πολλοὶ κν). διάφοροι λόγοι κατὰ ἠμέ-
,ωιι παρέρχωται διὰ τὸ τοῦς πρώτους μὴ μένειν, ἀλλ’
αφπνίζετῐὶιι· nominibus mulla 11 1103313113 (131)-
[ulie verba enascuntur. el prrvlercum, eo (13311 priora
mn 3111301131, secl evanescunt.

(301. ²25 A. Iuliae enim. Mutilus 0131. 11101110115111
utroque 011111011Υ1111ῖ1111. 0111111101., sed 113 1331011 111
(3111111110115 utriusque inignit-ntis 01 symbolis iu 11110-
grum 11115501 restitui, priori 1131111 ex ius. moret..
1..»,111Γι111-’11-,1 Vult: 111-53311113 ; 11111) 13011113051111111
11011011 ct Mon-iu editionibus· 1111110313 5031113113
>tt 1130103115 vxprvsm, 1131111 111-11101 satis intvgro
1 ‹nih-1: usus iwsm z (1313133103 ’111111μ131111115111 1130
111-3100131133 Par-imvm prmru Nnturuiu 3351131313
31113113 secum> 111111 011,0310311331111111 1111· 105131
cx 1111010 istorum :tisun ἰπὶ :m -.ῑ,1>’;ῐ’,ν. 'Ji ,τρὶ

τούτων καὶ τῆς oto-tf< ἔχεται. Expuutimns igilur
ox vulgata 1111511130, In ea enim assimilaiione ad
inmyiuem omnino est enumeratio corum quw lnam
arpi-innunt, ct quincunque cie Ιιιιε mos sequimini· 1111-
611133.

111111. ss. Uri enim cst formw. Haec duo 31031-
111-1113313113ιί interpretem 3113311130111-111331,(11111·
husiris<.a‹1j===1xi=111152paulopostexins.M‹·r‹·tliaddcn-
111131 suit apographo Vulcubiano, ἁγαΟότης ἐστὶ
τοῦτον ὲνκκκοῖς γεγενῆσθαι παρὰ τοῦ πεποιηκότος
καθυποπτεύσειεν. Quod additamentum 01 licrvvti
131011110131111 et 1113 Ζ 111 111 legitimam agnoscit 111
1111111113111 1131111111131131101, 111 6, Nemo illum cujus
procrmmli causa bonitas suit. 111 vualis (ι ρνοτνοαῖοῑε
1313111* {lenitum merito suspicelnr.

111111. G. Ut suornm bonorum. Mutilum fuisse
oportet interpretis 01111101’111,0111115 versio 1110 ct 1113
Zini 3111111 Euthyiuiuiu 511· expianda est, adhoc.
111 suorum [10301331111331 partscipem faceres, laomi-
nem procreavit, 0150131311 virtulum ejus natura· imii-
dic, (lorrigcuduiu 0113111 videtur 111 (31.1,011αὑτοῦ pro
αὐτῷ τῶν καὶιῦν. Sequenti 1311111111) τῆς γὰρ βαειι
λευῡύσης legitimum 5011511111 restituimus, 1130 01-
11311013 versione, 1101133335 enim non rcqnans qnem-
admodum nominaretur 1133ῃωῖ) Denique 1111111 111111111-
turinum :id 0111. 93 Α. Ut littere lollalur (731111 1¹3!
(mimo 1110 gnatum. nocuus 1310111105 Enthymii ε
Cum iqitnr libera¹ voluntatis hoc proprium sil. uc
arbitratu suo, quud maqis libet complectatur, neus
qui liberam, 010. '

(1111, 211 11. Proplerea locus. vitiose logi 13113110-
13111 111 111111κὴ λογικὴ καὶ εὐκίνητός ἐστιν, 11111111
10110131 narratus, locus est rationis particeps, 1110-
1135 1311155.[11·ς.1·1111111.λεπτή, 3311011011. 1110101133
expresserat 11310 verbu, lenitis et (311113 substancia,
5011 13 11111) rursus μερίς 11111χωρίον 3103111150 5011-
111331 tuit. itaque 5011103113 cx utroquo 0331051010
(11311311 2 λῆξιν 3310111 vertimus reqionum, 11131 sor-
tem. ut 3111111 (11111511511131313 11111135 11113111. ’1, 1311,
311 (lorium. 2 ’Ὁτι εἰς βελτίονα χώραν μετέστη, xor),
πρὸς ἀμείνω λῆξιν ἀπεπήδησεν · lium tul incitarem
1011103631 miqrasse, alque ad praestantiorem sedem
transiliisse.

(201. 27 Β. Qui ad nullum malum. 1115 1111111135
1301311115 3111111313 periodus a uobis redintegrata cst
0110, 311-11151130 Graeci nuuuiscripti.

(301. 55 Ι). Animis, qni per comm. ῐῐώρῦυς 3111101-
13111. Graeci, 1111115 Ι,31.111“ι tophos, ut in 110111ιί111131-
1315 :modicorum πῶρός ἐστιν ωὺσία λιθώδης καὶ ἁπό-
κρστος. 'sophus 0515111151311113 03111153 rt 1011110115.
Nascuntur 1111111511111111 03111 111 oculis· cr 111
tistulis aliisque 3100111315, :itque 0113111 111 cutm
dc (111111115131111-,15 Δὶς-’131113 1111. 111, 01111.78, 11111ςὲπι-
ττοῳοίισῦαι (111-11111111, hoc 1151 111 111111111111 (mili 1111111-
1311, qua: ex 0135311311 1111111111 111 corporo 1111331111·;
1111110 Pctr. morelius iiic xci-iit callorum armenicum.
5011 1311111001111100115115,11110313111111313111 011101101115.
ints-graui 50111011113111 1111111·11111)1111,1111;1111 1131101 uis.
vul-a, 31111 1,·11 13111011 1’111’1·11,11]111111111 151 cx 3110111
ius. 111111.οι11 (·t iit-g. 51111131131111χὲν τῷ καιρῷ >tpi-
πω,- 11131 111 11111· 051κπιρῷ κτίσεως, 01 3111111 110110-

