993

CONTRA auxonium, Lm. XU.

991

κίνησιν (πλὴν παρὰ Κυρίου λέγεται τὰ ίιαῦήματα τῷ ,Α gressus 0111011, 51111101 0111111 111-1001111010 ab οο qni

ἀνδρὶ κατευθύνεσθαι ,1 , οὕτως καὶ το δύνασθαι λαλεῖν
τε καὶ φθέγγεεθαι καὶ τὸ διὰ φωνῆς ἐξαγγέλλειν τὸ
βούλημα παρὰ τοῦ Θεοῦ lucain, ὀδῷ πορεύεται διὲι
’.ὧν πραγμάτωνὴ φύσις σημεῖα τινα τοῖς οὖσι διὰ(
τῆς ποιᾶς τῶν Ιφθόγγων διαφορᾶς ἐπιῆαλλουπα. Καὶ
ταῦτά ἐστι τὰ παρ’ ὴμῶν λεγόμενα ῥήματά τε καὶ
ὀνόματα οἷς τὴν δύναμιν τῶν πραγμάτων διασημαί-
νομεν. Κᾶν λέγηται παρὰ τοῦ Μωῦπέως πρὸ τῆς τῶν
καρπῶν γενέσεως ὁ καρπὸς, καὶ προ τῶν σπερμάτων
τὰ σπέρματα, οὖν. ἐλέγχε’. τὸν ἡμέτερον λόγον, οὐδὲ
μάχεται τῆς περὶ τῆς ἐπινοίας εἰρημένοις ἠ τοῦ νο-
μοθέτου διάνοια. Ὃ γὰρ ἡμεῖς πέρας ὀνομάζομεν
τῆς παρελθούσης γεωργίας καρπον λέγοντες , ἀρχὴν
δὲ τῆς μελλούσης σπέρμα προσαγορεύοντες, τοῦτο τὸ

[111-,11 1111011111 1111111111 seipsam mox-ct 01 ‹ic-lucit, 1111
quodcunque 1111110111 051 1110111111 0111010115 (nisi 111110
gressus 111111111115 a Domino dirigi (1101111101), 510
11111111 1111550, 01 sonos 011010 110 1101111111-111 1011111-
111111111 enuntiare a Deo 011111 0011111111, 1111111 111-11ςί1
1111111111 per 105 signa (1010111110 rebus 0111111 quadum
sonorum (111101001111 imponens. Ι·Ῐῑ 111111 5110111010
a nobis (1101101111- verba 01 nomina (11111111510111111
vim significamus. Ει 11001 11 Mose 111110 fructuum
generationem (11011111 fructus, 01 :inte seminum
(11111111 semina, 11011 tumen 1100 1105111101 refellit
sermonem, neque 1115 (11110 dicta 511111 (10 001010011-
tatione repugnat legislatoris sententia. Quod 0111111
nos terminum agricultum 111101011110 fructum nou

’3ραῖμῖ τὸ *⁵033 θύμασιν ὒπθχῑῖμΞῊἺν Ξῖῗῑ σῖῖω· Β 1010111005,111111(·111111111 vcro 1111111111501110111111110111101115,

εἴτε τι ἄλλο τῶν διὰ σπορᾶς πληθυνόντων, διδάσκει
μὴ αὐτομάτως γενέσθαι, ἀλλ’ ὲν θελήματι τοῦ πε-
ποιηκότος μετὰ τῆς δυνάμεως ταύτης ἀναφυῆναι·
ὥστε τὸν αὐτόν τε γίνεσθαι καρπον, ἑαυτόν τε πάλιν
ἄγειν σπέρμα γινόμενον, καὶ τῷ περιττεύοντι τρέφειν
τὸν ἄνθρωπον, φύεται δὲ κατὰ τὸ θεῖον βούλημα πρᾶ-
γμα οὐκ ὄνομα. Ὥστε το μὲν καθ’ ὑπόστασιν ὃν
πρᾶγμα τῆς τοῦ πεποιηκότος δυνάμεως ἔργον εἶναι,
τὰς δὲ γνωριστικὰς τῶν ὅντων φωνὰς, δι’ ὧν τὰ καθ’
ἕκαστον πρὸς ἁκριὸῆ τε καὶ άτύγχυτον διδασκαλίαν
ἐπισημειοῦται ὁ λόγος , ταῦτα τῆς λογικῆς δυνάμεως
ἔργα τε κα1ν εὑρήματα · αὐτὴν δὲ ταύτην τὴν λογικὴν
δύναμίν τε καὶ φύσιν, ἔργον (θεοῦ. Καὶ ἐπειδὴ τὸ xo<
γικῦν ἐν πᾶσιν ἀνθρώποις, ἀναγκαίως κατὰ τὰς τῶν

ἐθνῶν διαφορὰς, καὶ αἰ τῶν ὀνομάτων διαφοραὶ θεω- C

ροῦνται. Εἰ δὴ τις ἀνθρωπικῶς τὸ φῶς, ἢ τὸν οὐρα-
νὸν, ἢ τὴν γῆν, ἢ τὰ σπέρματα παρὰ τοῦ Θεοῦ προσ-
ειρῆσθαι λέγοι, παντως ὅτι κατὰ μίαν τινα γλώσσης
ἓδιότητα γεγενῆσθαι munemita τὸν λόγον. Τίς
οὗν αὕτη , δειξάτω. Τὸν γὰρ ἐκεῖνο γινώσκοντα, καὶ
ταῦτο μὴ ἀγνοεῖν πάντως οὐκ ἔξω τοῦ εἰκότος ἐστί.
Καὶ γὰρ καὶ ἐν τῷ Ἰορδάνῃ μετὰ τὴν τοῦ Πνεύματος
δύναμιν, καὶ πάλιν ἐν ἀκοαῖς τῶν Ἰουδαίων, καὶ ἐν
τῇ μεταμορφώσει, φωνὴ γίνεται ἄνωθεν διδάσκοντα
τοὺς ἀνθρώπους, καὶ σχῆμα τ’. μὴ το φαινόμενον 0²:2-
σθαι μόνον, ἀλλὰ καί τιν ἀγαπητὸν Υἱὺν τοῦ Θεοῦ
πιστεύειν εἶναι ἀληθῆ. Τοιαύτη φωνὴ πρὸς τὴν τῶν
(insuda-„mv σύνεσιν ἐν τῷ ἁερίῳ σώματι παρὰ τοῦ
60οὖ διετυττώθη κατὰ τὴν ἐπικρατοῦςαν τῶν φθεγγο-
μένων συνήθειαν γενομένη. Οὕτω τοῦ Θεοῦ, τεῦ
πάντας θέλοντος σωθῆναι καὶ εἰς ἐπίγνωσιν atq-
θειάς &illem πρὸς τὸν σκοπὸν τῆς σωτηρίας τῶν
ἀκουόντων ἐν τῷ ἀέρι τὀν λόγον ἀρθρὼσαντος, καθώς
φησι καὶ πρὸς τοὺς Ἰουδαίους ὁ Κύριος τοὺς οἰομέ-
νους βροντὴν γεγονέναι, διὰ τὸ ἐν ἀέρι συστῆναι τὸν
ἦχον, ὅτι Οὐ δι’ ἐμὲ ’11 φωνὴ αὕτη γέγονεν, ἀλλὰ
δι’ ὑμᾶς. Πρὸ δὲ τῆς τοῦ παντὸς συστάσεως οἱδενὸς
’ὀιτος τοῦ ὑποδεχομένου τὸν λόγον, ἣ σωματὼδους
στοιχείου τινος τοῦ τυπῶσαι τὴν ἔναρθρον δυναμένου
φωνὴν, ὁ λέγων ῥήμασι τὸν Θεὸν κεχρῆσθαι, πῶς
ἀποδώσει τὸ εἰκὸς :spiri-(193 Αὐτὸς ἀσώματος, ἡ κτί-

³ 11111111. 111, 17; ,11;110,1,θ; Luc. rx, 5.

'⁴⁰ Ι Τ11110111. 111, 1.

hanc rem 1111111 110111111111115 subju-itur. sive frumen·
111111, 51νο 1111110111 eorum 111110 por 5111100001 11111111-
plicamur, (10001. 11011 casn 01 fornum gigni, sed
ojus 11111 fecit voiuntatc 011111 11110 vi productum
055οι ita 111 1110111 fructus nascatur. seipsumque
rursus producat, 00111 111 51110011, 01 011 qnod cxsu-
porat 1100110010 ιιῐεις (11111011 11111010 voluntate 105
non 11010οῐ1 nascitur. Quare res quidem qnoe snb-
51111 conditoris opus 051 111-111115, voces vero qnae
rvs 1115115 notificant, per 1111115 singula ad exactam
01 inconfusam doctrinam sermo designat, 1110 sunt
logicze facultatis opera 01 inventa. 11100 11111οι11 ips-a
disserendi 01 ratiocinandi 1110111105 ct 1111111111 Dei
051 opus. Et (1110011101 omnibns 110111111111115 11111001-
nandi facultas 111051, necessario 501111111111111 gentium
varietates, ctiam nominum differenti-<e spectantur.
0111111 51 quis 1100111ῃὶ105 lucem. vel coelnm, vei
10111110. vel 5011111111 a Dm 1111110111011 fuisse asserat,
procul (1111110 secundum 01111111 aliquam lingum 111-ο-
prietatem 1110111111 esse sermonem 11511001, Qnsrnam
igilur haec, (1011101151101. Eum 0111111 qui 1111111(το-
guoscit, 01 hoc nun ianm-arc plane 051, verisimile.
Ε10111111111 ,1111111100 110518111111115 1111100110111, et rur-
sus iu 1101111115 Judaeorum. 0111110 111 transfigura-
1111110 vox 111. (105111101- (locrus 1100111105 110 1111011
apparebat figuram osse 5110111110111 existimarent, 501]
01111111 (1110011101 Filium Dvi verum 0550 crederent ³³.
{hujusmodi vox :nl audientium inteiligemiam 111

D :irruo 101110το 11 Deo format-‘l 051. secundum 11110-

105001110111 loqu-uinum 011115110111111110111 facia. 510
ctiam 011111 1111115. qni omnes vult salvos fieri el
1111 aquilisimam vernatis'venire 2⁰, 1111 scopum saliuis
audientium 111 111·Γο §ortuum-m ι11110111115501,11111110-
admodum 1111 ,111 ,1111111105 Dominus 1111111111 0550 111-
0111111 1101110105, 1111111 {n 11110 51111115 steterat, quin,
Non [1111111111- me herc vom [acta est. sed propter vos ⁸¹.
Ante 10111 universi 00115111111111110111 cnm 01111115 0551ῐῦ
qui sermonem 511511110101, wei 00111010111110100100-
11101 (111011 posset 111001111111111111110111 exprimere,
11111 (licit 0011111 1011115 nsum fuisso, 1111(111111(10 1111011

'⁴¹ Juuu x 1, fiii.

