ω’]
τήν. Οὐκοῦν 031-1ρήςωμεν τὰ ἰδιάζοντα τοῦ ἁγεννήτου Λ
Θεοῦ. ὅσα εὐτεῦὡς λέγειν τε καὶ νοεῖν παρὰ τῆς ἁγίας
Γραιζῆς περὶ αὑτοῦ μεμαθήκαμεν.

Τίνα οὖν ἐστι τςιῦτα 3 osam οἶμαι τῶν Χριστια-
νῶν ἀγνοεῖν, ὅτι ἀγαθὸς, ὅτι χρηστὸς , ὅτι ἅγιος, δί-
καιός τε 22³. ὅσιος, ἀόρατος τε καὶ ἀθάνατος, φθορᾶς

221 τροπῆς καὶ ἀλλο’.11’13;1ι1ς ἀνεπίδεκτος, δυνατὸς,
σοφὸς, εὐεργέτης, Κύριος, κριτὴς, πάντα τὰ τοιαῦτα..
Τί γὰρ δεῖ ὁμολογουμένοις ἐνδιατρὶὕοντα παρατεί-
νειν τὸν λόγον ; Εἰ οὖν ταῦτα ἐν τῇ ἀγεννήτῳ φύσει
καταλαμῧάνομεν, τὸ δὲ γεννηθῆναι τῷ μὴ γεννηθῆ-
νειι ὑπεναντίως ἔχει κατὰ τὴν ’έννοιαν · ἀνάγκη πᾶσα
συνθεῑθαι τοὺς τὴν ἀγεννηπίαν καὶ τὴν γε’ννητιν
οὐσίαν εἶναι ὁριζομένους κατὰ λόγον τῆς τοῦ γεννη-
τοῦ πρὸς τὸ ἀγέννητον ἀντιθέσεως· καὶ τὰ γνωριστικά
σημεῖα τῆς γεννητῆς οὐσίας, ὑπεναντίως ἔχειν τοῖς
ἐπιθεωρουμὲνοις τῇ ἀγεννήτῳ φύσει. Εἰ γὰρ τὰ αὐτὰ
λέγοιεν, οὐκέτι τὸ ἑτεροῖον τῆς ’.ὧν ὑποκειμένων φύ-
σεως διὰ τῆς ταυτότητος τῶν ἑπιθεωρουμὲνιι)ν συ πτή-
σετοιι. Τῶν γὰρ ἑτεροὶως ἐχόντων, ἔτερα χρὴ πάντως

εἶναι καὶ τὰ γνωρίσματα οἱέπθαι’ ὄπα. δὲ ὡταύτ111ς

   

κατὰ τὸν λόγον τῆς 03:52: , τοῖς αὐτοῖς δηλαδὴ

σημείοις χαρακτηρίζεται. μὲν οὖν τὰ, αὐτὰ. καὶ τῷ
Μονοχένεῖ ποοτμαρτυροῦπιν, οὐδεμίαν, καθὼς εἴρη-
ται, περὶ το ὑπο-κ. 'kz-nm ὃιαφοράν ὲννοοῦτιν. ΕΞ δὲ

τοῖς βλασφημοι ιένοιεν λόγοις, καὶ τὺ παρηλλκ-

 

γμ.ε’νον τῆς qimam,- ἐν τῇ διαφορᾷ τοῦ γεννητοῦ καὶ
τοῦ ἁγεννητου κατατκευάζοιεν, εὔκολον συνιδεῖν πᾶν-
τως το ὲκ τῆς ἀκολουθίας ἀναφαινόμενον ’ ὄτι κατὰ
τὴν τῶν ὀνομάτων ἀντίθεσιν, καὶ τῆς φύσεως τῶν C
ἱ

ὑπο τῶν ὸνομὶιτων σημαινομένων ὑπεναντίιι)ς ἔχειν

πρὸς ἑαυτὴν νομισθείσης , ἀνάγκη πᾶσα καὶ τὰ ἐπι-
0;111ρο·3μενα ἑκατέροις πρὸς τὸ ἐναντίον ὃιενεχθῆναι’
ὥπε τῶν ἐπὶ τοῦ 111-»ρος λεγομένων, τὰ ἀντικείμενα
τῲ novo-[2223 ἑφαρμὸζεςθαι , θεότητος, ἀγια-ῑμοῦ ,
&sawazuh ἀφθαρσίας, ἀϊδιὸτητος, καὶ εἴ τι ἄλλο
τὸν ἐπὶ πάντων Θεὸν διὰ τῶν εὐσεῧών ἡμῖν νοημά-
των παρίστησιν· ὥστε πάντα τὰ ἀπεμφαίνοντα, καὶ
ἑκάς-,ῳ τῶν πρὸς τὸ κρεῖττον ὑπειλημμένων ἀντιδια-

στελλόμενα, τῆς γεννητ”,ς ἴδια νομίζειν οὐσίας εἶναι.

CONTRA husonum, Llss. 1.

11

1111
hilo. Videamus 1311111111111111115 1111135 ot cundum-
111“5 111111156111111511111, 1111115 11111 111· Ι)1·0 oiri 1“ῑ vogn-
11111 cx· sacris lium-is 11111111111115,

Quu- 511111 15111ι nonu? Neminem (11111511111111111111
ignorare 1111111101 hujusmodi 11111115 evum-ri 151115ῑ
Esse 11111111111, henum, sunctum, justum, ἰωγῇ-11111111,
1111111011111οι1ι, corruptionis, 1111111111111115 ot 11111“1’11«
tionis incapacem, potentum, 511111111111·111, 111-1115111111»-
111111, Dominum, 111111111111, οι 1111111111 hujus gom-ris.
Quid enin] rubus 111111115 vt exploratis 1111111111111111νιι,
verba uu1ltiplic2u·o attin-ek? ss Si igitur 15111111 1111111511·-
11111 inesse 111·1111·,111·1ι111111115, 111 vcro 11111111 nascibile
cst, ci quod est innascibile, secundum 1·111111111·111
opponitur, perspicue quuitur vos, 11111 innascibili<
11111-111 111 111151·111’11”11;111·11111111111115511511115111111111111, 111-
11·1·1 debore, 111-1) 111111115Ῑ111111ο innascibilis 1111 num-i«
11111, notas 11111111110 111 1·1)111111111111·5 1111 cognom-omnum
11111115 511115111111111λ nascibilis contrarias 1551λ uiis, 1111.1·
111 1111111111 inuam-ibin apparent. Si 1·111111 nur-»hique
eusdem notus ponunt, 1111υ11 111111111115 ‹lm-muns nm·
11111υιό111111 sunjvctrnrum, 111·1·1;115111·111 11111115 11111115·
111111951111111111111. Nam vu, quae 111111-1111111111151511
nabent, nea-essurio connituntur alia 1111111·111, 1111111115
cognoscantur, indivia: quw aulon} sevunznuu 51111-
stamine 1311111111111 51111111101 sese 1111111111, vu Ξ15111·111
1“1111111 1111115 οι symbolis signantur. Si igum- 11111Ζ
11111111) Filio easdem 11111111111· 11111115 1151111111111, 11111-
111’1·, prout dlxi, in substantia 11ζ1·1·1·;1111111.·,·11 ,5111111111-
vcl cognoscere queunt. Si voro 11151111 111111ἶ111111·
persistant, et diversitatmn 1131111111 pen· nascibilis ct
innascibilis diffi=1·e111'1a1n fabricent, 11111111 cst 11111·1·1·,
qun-naun indo oriatur consecutio: nempe 51 ,ει-11111-
1111111 11011111111111 111111115111111111111 1115111 cuam 11311111
corum, 11111 11111 11011111111 significantur, 0111111111111
soso inxicunn Ι11111υ111, 111011111111111111 51ν11111111. 1-11
(uiam, qua> 11115 11115511 (·11115’1111·1·11111111, «numu-n:
soso 1111111·1·υ; 111 111-0111111· Unigcnilo 111-1115115 1111111 sim
115, 1111311111* Putre 111111·11111111111·, 111-1111111111111.11111;1 ⁴sint,
opposita: 111111111111, ‹nx-innan, 15111111111111, homin-ti.
1111111111111111111,11111111111111, ct id ’ὒν-11115 aliis, quw

nemu universorum 111-ι· pias cognationes 11111115 10111115611111111. Quare 1111111111, 111 ‹unm-³· num, 11
omnia natura} indicia munoribus illis contraria, uatum: genn-21¹ propria 0115111111111111-11011111,

Σαφηνείας δὲ χάριν, προεδιατριπτέον ἐστὶ τῷ τόπῳ.

At claritatis causa 1511 loco 1111111111111 innam-,214

Ὥσπερ τῷ θερμῷ καὶ τῷ ψυχρῷ, ἐναντίοις οῧτι κατὰ D lubet. Qucmmlnlodunn calidum 1·1 l'tig'nluun 51111

τὴν 1ρύτιψ(ὦποκείσθω δὲ τῷ λόγῳ πῦρ τε καὶ κρύ-
σταλλος. Ἐκεῖνο ἑκάτερον ὃν, ὅπερ οὐκ ἔστι τὸ ἐ’τε-
ρον. Καὶ τὰ ἰδίως ἑκατέρῳ τούτων ἐπιφαινόμενα,
παρηλλαγμένως ἔχει πάντως πρὸς ἄλληλα· ἴδιον γὰρ
τοῦ μὲν κρυστάλλου ἡ ψύξις· τοῦ δὲ πυρὸς, ἡ θερ-
μ’3τ·ης·)οὔτως εἴπερ κατὰ τὴν ἐν τοῖς ὀνόμασιν ἐναν-
τίωσιν ἐπὶ τοῦ ἁγεννήτου καὶ γεννητοῦ, καὶ ἡ διὰ
τῶν ὀνομάτων δηλουμένη φύσις πρὸς τὸ ἀντικείμενον
διαπταίη, οὑκ ἐνδέχεται τὰς δυνάμεις τῶν κατὰ φύ-
σιν ὑπεναντίων, ὁμοίας ἀλλήλαις εἶναι· ὡς οὐκ ἑνδέ-

χεται, οὔτε ἐν πυρὶ τὴν ψύξιν, οὔτε ἐν κρυσταλλῳῖχ

γενέσθαι την πύρωσιν. Εἰ οὖν ἐν τῇ ἑιγεννήτῳ οὐςίᾳ
ἠ ἀγαθότης νοεῖται, διέστηκε δὲ, καθὼς ἐκεῖνοί φασιν,

ἑν τῷ λὸγ111 τῆς φύσεως προς τὴν γεννητὴν ἡ ἁγέννη -

mutuo auvc1·s:u11·u›11s naturis 1111115111111(111-111111-
111115 (1101111111 gralia ignom ct glsu'uun. 0111111111111
11511111111, 11111111 non cst aberunt, 1-1 111111· 1111111111
1111111111 1111111111,- conveniunt, 1111115115 111111151· discr«-
1111111 1 1111111 1111111131 proprium ost roffi-gvrare, igms
calefacere), 1111, 51,111111111111111 111111111151111111 ct 111151.-
11111 sibi ‹tonum-ia sunt, sic 61111111 1111111111 11111111111-
bus significata opposikioneu) 111111ο1, (1111111111 pon-st,
111. potentiae cornu! qua: secundun! 1111111111111 1311111111-
1·1;1 sunt, 51111 inter so similes, 111-11111 111-11 111111 1111-
1151, 111 111 igne inveniatur friguS, 1·1 in gluwe
1111111. Si igitur in 1111111111 11111115υ111111 bonitas in-
cst, discrepat auu-m, quod 1111 11111111111111, 111 111·
tione naturae innascibilis a 111151111111, Πρω-551· otu*

-2 111111511111·11111131·Δ 1111511111-1111111 rex 5010 cod Bzu‘.

