1:19
porriqerel, corvorum scilicet 111i11istc1io. Porro
quud ιιίι porrectus fuisse panos quid-¹111 ιιιιιιιι·,
vcspure aulem carues, 11011 sniis explicatur 111ιι
aetiulogia, quod iis qui incipiunt perfectioribus ,511
opus, αἰι solido cibo: ιιτιιιι rudioribus opus osse
ιιίι 1ι·ι(ῑι Paulus li‹=¹.b1 v 13, μοι-Ἰι-υῑιιιιιιιι ιιιιι ιιι
(usse solidum cibum. 11ιιιιιι νιιΙι-ιιιι· *seo-210- 1ι1ι·
10(·ι15 ct 1111¹11di <usin-ff. ιιι5, sic ιιι ιιΙιιιίιι5· nxz-niu
εςιίιιι1 (ιρι-ιιι ἰιιιιιΙιιιιι.

llud. C. 1ου 5111 pltcuer ιιιιιμ“Ιιιιιι. 1“ι·“ιιιι·1μι·ιιι
11 ιιιι5ιἰϊ.55ιιιιιιιι ιιιι,, ὐΙιιιιιιιι sive ιΙιιιιιοιιιιιιι, ιιιιιι-
nulli recentium& ιιι ιι 10 ιμι·ι de ςιιιι5ιι, ιιιιιιμιῚιιι
111¹¹0p1i0 nominc Ιιιι·11“·ιιιιιιι ιιιςι,ιιιι cuni 15·ιιι,ι x1v
subiig111z1prim-:pis13:111311111is compa-11:1i11111·>111111111
ιι stc-lla Luciivro casus ipsius ιΙι-5ι-ιιιιιιιιιι·; ..ui
8:111111eici11,112'.111ctol·110111il..”› in Genesim, ⁴1¹¹ :u
(J-iuvsnsuuno ιιι·ιιιι··ιιιιιι t1ihuitu1· ιι111 ἶονίιιῑιιιιιι
ιιι .1”ΙΙιιι1υιι5“ιε Quoesl. 6¹.) 111 x11 Mullliui ιιιι· ι;ιιιῑ
Scriptu1¹=¹1u10 ui.·l›‹›lusdic;iun· sud1111111¹ipe111111111
fuisse ieri-osirim.. 101 11111111111110111111:111513'111111111
q111b11sterr¹ccustod11(01111111251cr-..11 nuncu lenium,
existimarunt veteres ιιιιίιΙιιιιι theologi, ιιι dou-t
Augustinus lil1.111. De Gerasi ml mici-am c;.1p 111
011¹ cap. 19, οι .1ιιι.ιιι Da111asc1¹11uslib.11‚l)e
fide cap ’1, Tertullianus tamen contra, lib. 11, ad-
:misusMarcionemcup.10,scribit‹¹11111‹·di1u111luins.=
omniumsapiel1tiss'1111u111;El in personu,i111111it‚
principis Sor ad <habolam 111¹011111111‘u1111·abEmanium.
ι Tu es siqnaculum similitudinis, corona ‹lt-curis :1

1“.-1111(111[’.11 Χι1’1“,ἰ”..

1.“ι“’0

ΙΙοι· ιιι eminmuissimo 111111110111111 ιιι ‹11¹1¹li.11q1·¹0 ιιι
⁵111›1·enu⁴.«sinz‹› onmium. 011¹ ¹;‹.¹·111s Τι’ ιιιι. (1 in Manu.
explicans iliud. ι1(ιι·ι”5ειίιιι’ primi, ι11ι1ιι·ιιιιι luins(-
Ριιιιιιιιιι ιιιιι 111do'1111 cd« h: ιι ιιιιιιιι ιο ui: ιιιι5 inmunibus
xiis 5ιιι.5, οι 1ιιι·1ιιιιι ιιιιι15· i111u111 ιιιιιι 1ιι 1ιι1“ι· ι·ιιιιιιι
deseendit: ι·ι iu (¹:1u1d‹·111 5.·ιιιι·ιι11ιιιιι Ιι·ιιΙιιιιιῑ uui-
ιΙιιιιι Λιιμιιειιίιιιιιιι 1111. xi. Ι1υ(,ἰ·ιιι,·.51ιιι1 lit. 1¹:111 155,
(ἶιιιιι 1ιιιιιι·ιι 11ιί tautum ι11ι·ιιι ι·ιιιιι pinum-›sism- :ilius
:uigvius tvmpuris ιιιιιίιμιὶιιιιι· ι·ι Ι)ι·1ιιι·ι[ι;»ιιι mulium,
,5ι-ιΙ :uicinius 11:1111:opinion-¹111 [111¹[111' sii-‹ugor'ins μιιιιιι
Hamil. 5¹1, in Ι·,“ι·(ιιιςιι)ίιίι, νῑ Ι). Thomas ι, puin:
Quwsl. 03, ιιιίιιτ. 7¹, ι1ιιμιι511ιιιι51111, ιιι, 113 (iane-0¹1⁶,
:11¹1¹l1:11ig1¹l11111 ἰΙΙιιιιι fuisse· ‹lm-«1, ιιι ι·Ι ιιιιιιιΙ ,1ιιι1ιιιιι
ιιιιιι51ι11ιιιιι vrrs. ’.1, Mis-11:11¹! arcii-inguim appulinllu‘,
qiu-111 ιιιιιιιῚι probabile (351, :id suprvuuuu choi-nm
:Higt¹'111'llill ιιιτι·ῑ“ιιιιιί55ἰ· (·ιιιιι adu—isus ‹11¹21c‹1111¹111
'1151 ἰιιιιιι, Λιιιιι ιι1η). x11, 1 ; ιι 111i111¹1¹ps 12 veh-*iau
‹ 1ιι’5ιι ιι; ιυ ι 11d.1{·,u1 11111111‹111318v211121g0:nimii-lx.
{icti ig ιιιιι· 11ιιιιιι5ιιι5 Aic⁴11›·g.1 He coe. 'esu' ΙιίιΓ-
ιιιϊΙιιά, ι·ιιιι. (ι, archangelos ιιιιιι 1ιι prima, s1d iu
tertia, hierarchia ιτιιΙΙιιι-ῡι iniuriosus principalibus.
recte ιιιιιιυιι ιιιΙιιιοιιιιιιι 111001ogi ιιιιιιιιιιιι unposiia ιι
duno, ιιιιι rc ιι11ιι5 ιιιιιιιιιιιιιιί omuibus ιιιιῑ pluribus
augelis. aliquando i11 :uuuiiuri significatione su111p1a
usui-pari ιιι1 significandos augelus ιιΙιιϊίιι5· chori ι
ἰιιι lieet Michael, ιιι princeps ιιιυιιιιιιιιιιιι suerin! cx
ordine primo prium! hierarchia! . archangeli tanim:
ι·ι»ι,·ιιιιιιιι·, quod umucu illud priucipzuuiu iuter ιιιι-
’ἐι-1115 sonci.

IN LIBROS CONTRA EUNOMUM.

Varias restitutiones quas nx codice Boico dcdm ιιι Ja..

G1Q[S(1111S‚lex111i subjecimus.

Πίναξ τῶν κατὰ Εῠνσμίου ἁντιρῥητικῶν λόγων 15¹ Γρηγφίου τοῦ Nun-0719, ὧν (ιὶ ἁρχαὶ αἵδε.

Otdo et dispositio x11 librorum Gregorii Nyssnni contra Eunomium, quorum iiaec suu!

   

initia.
Δ’. Τοῦ πρώτου. Οὒκ” ὴν, ὡς ἔοικε, πάντα αε Οέ 1: ι &my-221. 1.
Β’. Τοῦ δευτέρου. Ἠ τῶι Χρ. στ’. 0111331 πίστις εἰς πάντα ww, 11.
Γ’. Τοῦ τρίταν, Εἰ τω νομικῶς 610).¹0]¹:1 ¹.. 111.
Δ’. Ίόῦ τετάρτου. Καιρὸς 6 ἂι εἴη καὶ τὴ) π .ρὶ :05- 12:11115117: ος ’.ευςιίλν αΞν. lv.
E'. Τοῦ πέμπτου. Περι δὲ τῆς Πέτρου τοῦ ἀποστ (3)ου qumfis. V.
(Γ. 'so-3 ἕκτου. ’.ΑΠ’ α.σ(1άνο ·ιαι πέρα τοῦ δέω-ος. Vl.
Z'. Τοῦ ἑὸδόμῡυ. Ἐτκὶ δέ ἰφησι 75⁶1 κυρι ἕως λε ’ξικι vn.
ll'. 'roo ὀγδόου. Τὰ μὲν inopi-..31 Cf.) oim- . ¹:17¹] 1111.
(Ψ. Τοῦ 'suvia-Au. ,1).λ’ ἐπὶ τώς ussrstfr? ¹ με τέο ¹1:37¹. >si 1¹:03 ΙΧ.
l'. To] &enixo-3. 1)).ὰ τῶν 29072412' ¹[‹·'›11.:07.. X.
lA'. Τοῦ ἑνδεκάτου. ’.Λὶλέι καὶ πρὸς τοὺςὲ -¹.> ;ξι”;. M.
IB'. Τοῦ δωδεκάτου, ι1λλ’ ἴδωμι ν καὶ τὺ“ ;γ. τοῦ ἀκολούθου. ΧΗ.

Ex hoc Eleucho librorum adversus E11110111i11111
constat duodecim numero csse libros ιι heato Gre-
gorio Nysseno adversus Eunotiiium conscriptos.
Quod autem joannes Cyparissioius tredecim uume-
ιἰιι, iude sortasse occasionem i1z1b1¹t‚q110d iu qui-
busdam codi‹¹ib11s ιιιιιιιιιεοι·1ριί5·, cujusmodi suit ille
V. (Ι, Francis.. ΡιιΙιωί, ex quo ediiio Parisieusis
G1¹aet¹u111 textum expressit. undecim ιιιιιιιιιιι rope-
rireutur: qui ιιι du0d1111a1¹iu111 n11u1cr11111 (expiem-111,
undecimus iu duas partus divisus usi : ac deiude
praefixus liber prunus. auis 11110dc1¹ii11 ost aggrega-
tus, utque ἰῑιι ιιιιιέιϊιιιι libri suut ιϊριϊιί. (Lautorum
suffrag-..mr Ιιιιίι.ι [Εἰυιιυιιο Vama... codicis synodus

V 1. mcuuu‘nica munna 10, μιν. 11ιὶ odii. Romans.
'111'11'111111 ubi-11, 10111111 Ι ιιιιυηιὶιιηι51ι· vul-¹21. us: Εκ τῶι
κατ ’7, Εὺιομίιιυ κ;·,;α”1,α·”(1ὺκ ἦν, ι”); a: γε ¹1 Ιιιιιι
actione .'1. μιν. 511, vitatur ex iuno 11. contra Ιιι-
710111111111: 11‹›; ὁ Κύρ. ος των ¹¹ ’.π μου ἑπτα ὦ κα· 21.-
ianm-3, (Γ. .ιιιε (111υιιι1ι“’5 11:13.. 5⁵15, editionis ’(ἐιινιοιῆι-
lina: 101110 11.G1ug‹11ii. iil110pi¹i1110: uude liq111¹1
111111 primum, scd 5ιειιιιιιιΙιιιιι ιι prium, quein Appvu-
dix isin exhibet, essu librum 11111111 ιιιιιιιι)ι·ιιιιι1ιιιιι.
5,ι“ιιι)ι1ιι5“ ιϊιῸ Ι.ιιιι·,ι·ιιιιι·ιι515· suh Mai-imo ι, pag.
11118 cdii.. coloniensis-uupvne [ἰιιιι ex sermon-..¹ 4
contra Eunumium : sicui euim non esc proprietales .-
qui locus est iu cd1li011e manech-1. Nysscni pag.

