ΠΙ

S. (111 {motui §issum

t72

generi namna 11115115, vis quadani 101·ae 1131111313 Λ σας τῶν ὲνγε ’3ω-.. τὶ mss τύιΞς τι’1; μ; ’νιι1ν, δι ὸ3-’ -

ιι1ιιι5ι111ι.ι Cujus ici 5 ·Χοοιιια caune evidentia
:iiten-ri [11155111113131111101113 sed 111111ι·1111111“()ι 111015-
531111111 esso} in pia-senti persequi ordine omnia
1111111115 11110111 succi-e (11103111. Cuni orgo divina! ιιιι-
1111·ιο quodvis 1101111111 sive cogitatum sive 111111ιί113-
111111 ronveniat, 3 qna proficiscitur vita, iux, veri-
tus, justitia, snpientia, 11111111111311135, 0111111111111111
1111111 11011011111153111111115 potest ‹tonvip0ro: 011111, 111-
quain, 13115 511 divina 11311113, ;ιο 13113 largiatur,
:unm-sariam ιμιιιιιιιῐιιιιι vnn cnivis buno oppositam
0550, (1111111 cx gvncrc colligimus. Qua: [11-1111111011100
ι’11ιο 1110110111, 1110111·01“1ι;11”ι5 fraudem, 11100 cujusli-
bet 1111111 01 ι1051111111 ιιιιιιίιιιι 110111111111115 inhio at:
ιιιιῐργιι cni 111 ἰ·ιιιιιι ιι 511,ι]111111 ιι,ι·-11110 1111111 ιιιι
1111111511111, St 11 11111111111111131111111 qni 1011011113 exet·
(1111 101ι111ιρ111111101111 nic-ll«,- 101111111111111110,11111
vu 31ιὲ11111 111 commit-ntis gnstutnni (1111001031, scd
110 letale 0550 50111131111· s 510 nnntii'nrn 1113 nalum.
cuin ιιι annno hanon, nominem 1111130010, uta bona
natur-2 1105015031, hamarum ναι-11111 forinas 111111111.
ac fraudes tegit: ut miseri nnn-talos ad 111 intenti,
11111110 boninn 0550 rati, 1111115 qnod ιιιιῑιιιιι honum
;-51, desiderio ne tencantur. Quomodo 31110111 acci--
1111, 111 quis [ιι-1113111103] aliquam 50 sunni (111111-
pinni profiteatur praeclivtnrtnn: 510 01 fraudulenti
daemonos faciunt in jecoris conteiii1)latioiie‚ in ιιιι-
;,ι;ι·1“15, 1110111111111115, 111 manium evfflzntione, in vaii-
ιίιιίἷε cx 1131311 petitis, 011111 quodlibet Ιιοιιιιιι non
codem 5011 diverso niodo sutnrnin praesigniticvt.

11

. ἔχοντες

itaque ut qni ex insi ecto jen-ore. 311101 01111110 qno· ⁴

piam conjectat, ant cx aspin-tn votantis avis, nun
nvi· suti nvcvssitalcnl oa 50 111-311101ϊο 1111111011-
ιιιι·; 113 cuin hujusve vaticinationis 511 unica ι·ι1115ιι,
nans videlicut 01. opera ιΙιιυιιιοιι-ιιιιι, quonian! aliquid
prznnuntiatuin aliqnando perfectum cst (si 13111011
omnino perfectum 051), non continno sati 115 110-
monstratur, quia omne vaticinationis genus {lancie
vini 5113111 cx sato jure diceretur. Sic nnnm 13111111
05501 5οιιιιιίιιιιι, ⁴iliud ex palpitatione, 3111111 vx 311-
garns, vol ominibus, vel quibusdam symbolis con-
staret. Quod 51 111 11151111111ρι·01111101 qno niinns
vaticinatio sit 51110 Γιιιο; neque 51 qni fortuiti evcn-
tns 011111 praedictione consentiant, satis id suci-it ut
probetur, non saone talia contingere. Quanquam
neque certa: 01 indubitatae ‹ttvinmionos 511111 eornm,
qui cnm artent profitentur, 5011 11111113 sibi effugia pro-
vident, 11151 (111111311115 eventus vanitatis 0115 coni·-
guat, possint evada-se, prolatis rationibus quus
[nmineditantnr. lix qno eflicitur nmine scit-ntixnn
corinn 11113111 essu. nisi nt ineunt qni in nora indi-
0311,1;1 erraverit, 0111113111 conserant erroris, sicque
praedit-tiones :nnbigne vt in utrznnque paru-ni pn·
111135 instituant, ut quidquid (evenerit, 111 ιπιινΙίι-ιιιιιι
esse videntur. Saepe 0111111 exiiniuni quid vt snpra
311115 eventurum :dirui pne-(lixit 15 qni tun-nn 11311-
vitatis consideravit: (10111110 31110111 cuin itin in ‹tx-
ti‘cinu in'iin 31,- 1ῑ<11ιιιιιῑῐιιῑν5 111111 vulgaros invium-51,
ιιιιιι se ιι111·11·;ι·-50 ιι putuit-nont» ann-mavit v.1tcs;

ιι,13 ὼς ἂν οἱ ὁ,- ; ὦ, πᾶσαν τὴ3 71: (31, τούτου αι τ έ-ν
ἐκθήσομαι. ’Ἐστι τῷ γένει τῶν &mpetum κατὰ φύ-
σιν πολέμιος δύναμίς τις ἐκ τῶν ἐναντίοιν τῇ ἀγαθῇ
φύτει γινιιισκομένη. Τούτου δὲ μυρίοις μὲν ἔστι τῖίς
ἀποδείξεις ἐξ, ἐναργῶν napus-timon πραγμάτιον. (1.3
μὴν ἀναγκαῖον ἠγοῦμαι τῷ παρόντι καιρῷ πάντα
ὧν ταῦτα οὕτως
ἔχειν πεπίστωται. Τῆς τοίνυν Θείας φύσεως ὲν παντὶ

καὶτὰ τὺ ἀκόλουθον διεξιέναι, δι’

ἀγάΟῷ νοήματί τε καὶ ὀνόματι Οειιιρουμείιῃς, 1:29⁹
ἧς ἠ {oi-'sp τὸ φῶς, ἠ ἀλήθεια, τὸ δίκαιον τε καὶ co-
ιρον, καὶ &ww-„om καὶ πᾶν «zei περ ἔστι κατ’ ἔννοιαν
λοιὸεῖν &saissa τοῦτο οὔσης καὶ τοῦτο χαριζομένης,
ἡ ἐκ τῶν ἐναντίων γνιοριζομένη δύναμις ἐκ πάντων

κατὰ τὸ ἀντι) ’μτνον ἑκάστῳ τῶν ἀγαθῶν Ost-mouit&-

  

νιιιν >zu-:alapa ‘ ’. Ὤετε ἀντὶ μὲν ζωῆς, Θάνατον,

ἀντὶ δὲ diffisa& ἀπάτην, καὶ ἀνθ’ ἐκάκου τῶν βελτιό-
νων, τὴν ὰ13τιδιοιστελ3,ο;3,ένην κακίαν παρ’ αὐτοῖς τοῖς
ἁνῦοὼπψ* .3 :- πα, εσθαι ” εἶνια γὰρ αὐτῇ τοῦτο φίλον,
67:2⁴ ρ ἃν τῇ φύσει τοῖς ἀ3ορώπο1ς επ ’ὀλέθρῳ γίνῑται.
“Gaza (3 οὲ οἱ δικ τῶν δηλητηρίων κακοποιοῡντες,
πολλάκις καὶ μέλιτι τὸ φθεῖρον ἐφηδύνουτι φάρμακον,
οὐκ εὐφρᾶναι τῇ γεύσει τὸν βλαπτόμενον σπουδὴν
ποιούμενοι, ἀλλ’ ἐκκλέψαι τὴν τοῦ φθείροντος αἴσθη-
σιν ·
ἔχουσα, τῆς ἀγαθῆς φύσεως ἀποστῆσαι τὸν ἅνθρω-

οὖτω καὶ ἡ φῡοροποιὸς αὕτη φύτις. σκοπὸν

πον, ἀγαθῶν τινων πραγμάτων μορφὰς ὐποόὐετᾈι,

π pop( ή’3,ῑσί τιτι καὶ ἰατρείκιξ τὸν ἐγκεκρυμμένον
τῆς ἀπάτης λόγ ον 'anamma-„00:2- ὡς ἂν τούτῳ πρησ-
το δείλαιον τῶν ἀνθρώπων γένος, τοῦτό τε
νομίζοντες &sauhte εἶναι, τοῦ ὅντως κατὰ φύσιν ἀγα-
Οοῦ μηδεμίαν ἔχοιεν ἐπιθυμίαν. Διά τοι τοῦτο καθά-
περ ἅν τις προγνώσεως εἶδος διὰ τινος ἀπάτης προ-

ειλημμένος τύχῃ, κατ’ ἐκεῖνο καὶ ἡ ἀπατηλὴ τῶν δαι-

μόνων ὑπήκουε δύναμις, ἐν ἡπατοσκοπὶαις κοῦ, eiura-
σμοῖς, ἐν κληδόσιν, ὲν νεκυίαιζ,ὲν γενεθλιαλογιάις·

ἑκάστου τούτων, [ἀλλ’] οὐ κατὰ τὸν αὐτὸν τρόπον,
ἀλλὰ διαφόρως τὸ ἑφεξῆς προμηνύοντος,”Ωςπερ τοίνυν
ο τῷ {nx-,2 τὸ μέλλον διασημαὶνιιιν, ὁ διά τινος κλη-
δόνος προεικάσας τὸ ἐσόμενον, ἣ ὁ πρὸς τὴν πτῆσιν
τοῦ οἰωνοῦ βλέιτιιιν, οὐ τῇ τῆς εἱμαρμένης ξινὲιγκῃ τόι

τοιαῦτα προαγορεύειν κατεπαγγέῆεται· τὸν αὑτὸν

τρόπον μιᾶς οὔσης αἰτίας, κεώὼς εἴρηται, τῆς τὶ)
το;οῧτο τῆς προρῤἠσεως εἶδος gummis-033, λέ γιι) δὲ

D τῆς κατὰ τὴν ἀπατηλὴν τῶν δαιμόνων ἐνέργειαν·

ουκ ἐπε δή ποτέ τι κατὰ τὸ συιιῧὰν ὲπετέχθη τῶν
εἰρημένων (εἴ 71: ρ δὴ ὅλοις μεν ὲπ;τέχοη), διὰ τούτου
ἡ τῆς ει μαρμὲνης &nomin-¹11) αι δυ’3α131ς, ἐπει πᾶν
προρρήσεως εἷοος εἰκότως ἂν ἐξ ε1ν,αρι3.- νης τὴ3
ἰσχὺν ἔχειν κατασκευάζοιτο.
εἱμαρμένην εἶναι τὸν ὄνειρον “ ἑτέραν δὲ τὴν ἐκ πα),-
μιῖιν παρατήρησιν· ἄλλην δὲ, ἐξ οἰωνισμῶν, ἢ κλη-
δόνων, ἤ τινων <suffixum συνιττκμένην. ΕΞ δὲ οὐδὲν
ἐπ’ ἐκείνων κωλύει καὶ πρᾶρῤησιν εἶναι καὶ εὶμτιζ-
μένην μὴ εἶναι · οὐδὲ εἴ τις ἐξ ἀριθμοῦ τοῖς γενεθλια-
3ο(οὗσι ν ἐπετεύχῡη πριῖῥρησις, ἀρκοῦσα γέ νιο το ἂι

7:1⁴³. ,ς 233 τὸ μὴ ρπδίιι1ς τὶ τοιαῖ· α *mm* χέυε σΟ-ιιι,

1131Δ ’,ιο ·,ε 0'J1 ε ἀκρι6- ῖς τ; καὶ ὰ3αιιᾳίὸο3οι παρ ἃ

τῶν τὶι :aazia ἐτη-’γλ ;33. (niz ’νιι3 αἱ ομτ 313351», γί-

’Ώστε ἡμῖν μίαν μὲν ’

