ΤΟΥ EN ᾹΓΙΟΙΣ.

S. (limenun N x'ssEN!

¹¹2ae

Η,- Ἵῑπ

HATPOE fflmN

ΓΡΙ-ΙΓΟΡῙΟΥ

Ε111Σ111111οΓ ΝΥΣΣΗΣ

ΑΝΤΙΡΡ
ΠΡΟΣ

8.]λ N.

ΗΤΙΚΟΣ

ΤΑ ΑΠΟΛΙΝΑΡΙΟΥ.

GREGORH

[Plscom M'SSEM

ANTIRRHETICUS
ADVERSUS APOLLlNAREM 111

Ιῠ1οῐρτθῑε el §cnonas-11¹ anmzxno lum->10 V. C, — (launo. Vel. Patr. 61111. 111111. ΠΙ, p δῇ,

1. 1111111111 convcn'wnsqzw sermoni nostro exordium A

eritl)‹)1nini vox. qun-u jubet cavere α salsis pro-
p‘nwis, 111ιί veniunt, 111111ιί1 ¹, all vos in vestimentis
orium , intrinsecus aulem sun! lupi rapaces; a [ru-
ctibus cotum caqnoscetis eos. Si igitur veras oves
ab ovium pvrdixorc, qui mamm-[udinem prm sc
ferente habitu securus irrepit 111 ovilis (ζα-11011, sru-
(1115 discernit et sub 11111115υ131111111115 specie latens
os inimicum omnihus 1111111111 facit, fructuum quali-
tatem, mm bonorum 111111111 malorum. praeslat ex-
pendere, (1110111111 ope deceptionis larva dete-
μίιιιτς 1ιί18111111, Ex fructibus eorum coquoscelis cos.
01111115 itaque doctrinae bonus quidem mco judicio
11111105 est, cum 1111 corum numerum qui in Evcle-
siz» salvantur 111 accessim noxius vcro 111111113 per-
1111-1115115,ο11111 ii 11111 111 ea 111111 permanent 111551-
pantur. Si igilur quis ραι-1110311000 sun gregem
adnugvat, et 1111 1111111111 domus 131131111’111·1111·κί131111111

“1111111 ’111 ¹55.

(1) ¹‹wrfgiu1n 11οο sams· G==ug‹›rii Nysseni opus
mlmsus Apollinarem vx N 111, 51 111111111110111111 cir-
1··1111“ ’1111101-11111 131111.11·111111115. 1111111 1111111111 1111111),
notandum ham huc emh-x, 11111111 11111110 voturi manu
11 511111111111111 forsan (0111111111 von-cetura 111111113
ουκ-1111110113 (11111-111 δον. wigo-112 τι (ε (ραμμένα vo-
cat 111υ111 λ’155011115· inlvr epistolas 1111111 editas),
,111 ,1111111 mmmmm (¹11 1011110111· 0101111115 1“·’111111,
ιιι 111 ’13 111 11110115 11311101ιί5 locum postumium ab
11151» 51111111111111113111 {urs-¹, uduo ‹·!1·3.=;=111‹:1¹ cinnabari
»vnipla [αι-11111, 111 1111111· 1·1111111 1111111 :uranu-nu»
dameam 110111)111111;1·;11’1·111Γ. No> 11.1111;1·, 11111111· lc-

Καλὸν ἂν γένοιτο προοίμιον ἡμῖν τοῦ λόγου ἡ ’τοῦ
Κυρίου φωνὴ, κελεύουσα προσέχειν ἀπὸ τῶν ψει·-
δοπροφητὼι· . οἵτινες ἔρχονται , φησὶ, σφὼ,- ὑμᾶς
ἐν ἑνδὺμιίτι (2) προόάτων, ἔσωθεν δέ εἱσι divum
ἅρπαγες· ἀπὸ τῶν καμπῶν αὐτῶν ἐπιγνώσεσθε
αὐτούς. Εἰ οὖν ὀ καρπὸς διακρίνει τό τε ἀληθινὸν
πρόὅατον , καὶ τὸν τῶν moenitum φθορέα, τὸν ἐν
ἡμέρῳ σχήματι (5) πρὸς τὸ σύστημα τῆς ποίμνης
ἀφυλάκτως παραδυόμενον, καὶ τὸ ὐποκεκρυμμένον
τῷ ἡμέρῳ πολέμιον στόμα εἰς τούμφανὲς ἄγει , ζη-

τεῖν προσήκει τοὺς καρποὺς τούς τε καλοὺς, καὶ
τοὺς χείρονας, δι’ ὧν τὸ σχῆμα τῆς ἀπάτης ἀναν-α-

λύπτεται · φησὶ γὰρ , ὅτι Ἐκ τῶν καρπῶν αὐτῶν
ἐπιγνώσεσθε αὐτούς. Πὰσης τοίνυν διδασκαλίας ὁ
μὲν ἀγαθὸς καρπὸς κατά τε τὴν ἐμὴν κρίσιν ἡ προσ-
B θήκη τών κατὰ τὴν Εκκὶησὶαν σωζομένων ἐστίν ·
ὁ δὲ φθαρτικὰ-
διάλυσις.

καῒ δηιητήριο; ἡ τῶν συνεστώτων

Εἰ τοί νυν τις &Cim διὰ τῶν λόγων τὸ ποί-

ctione 111 contextu plerumqueso1w·;1ta.nnti‹11nashasce
ennemintiones, variasque lut-tiones 111 notis retuli-
111115; 11151 [nmen 1111111”111111111·1·15 exstitero, 111111
orationis connexum} cas transferre necessarium vi-
sum [norit ; lunc enim lectionem 11 correctore 111-
(lienam 11101’111“1111115 conl-:num Γ1·11111, indicam la·
nwn 111 mens nous lectione, quau 1111115 111 codice
1’1·,111*1“11·11111111“.

(2) Fon-10 ὲνὸυμασι, 111 111 111κ111 (1111300 S. Maz-
111 ι·1,

[1,] (ἶι). ι’, 'fil-qu· τῷ &fn-muz.

