553

‹znx'rlm EUNomun, Lm. 11.

313 ἷ-

xc). τῆς ὅντως ἠλλοτριώῡη {tui-42⁶. Ἀνακαλεῖται μετὰ Λ 5001111111 mediatoris 11111111110 01111111101115 revelarit ἰ

ταῦτα τὸ ἑαυτοῦ πλάσμα ο τοῦ πλάσματος Κύριος,
καὶ γίνεται ἅνθρωπος μετὰ τοῦ εἶναι em,- · κάκεῖνο
ὅλον ὢν, καὶ τοῦτο ὅλον γενόμενος· καὶ οὕτως συν-
ανεκράθη Θεῷ τὸ ἀνθρώπινον, τοῦ κατὰ Χριστὸν αν-
θρώπου τὴν μεσιτείαν ἐργασαμένου. ᾫ διὰ τῆς
ἀναληφθείσης ἡμῖν ἀρχῆς , ὅλον τῇ δυνάμει συναν-
εκράιῡη τὸ φύραμα. Ἐπεὶ οἶν ὁ μεσίτης ἑνὸς οὐκ
ἔστιν, ὁ δὲ (νεὸς εἷς ἐστιν, οὐδὲν τοῖς προσώποις τοῖς
ὲν τῇ πίστει παραδεόομένοις ἐμμεριζῶμενος , μία
γὰρ ἡ Ueri-2 ,ς ἐν 11ατρ1 τε καὶ Υἰῷ , καὶ ΙΙνεύματι
111-[1111 · διὰ τοῦτο γίνεται μεσίτης ἅπαξ ὁ Κύριος,
‘0205 καὶ ἀνθρώπων, συνάπτων τον ἄνθρωπον δι’
ἑαυτοῦ τῇ esd-„nen Ἀλλὰ καὶ διὰ τοῦ κατὰ τὸν με-
σίτην νοήματος τὸ εὐσεόὲς τῆς πῖστεως ἐδιδάχθημεν·
ὁ γὰρ μεσίτης Θεοῦ καὶ ἀνθρώπων ὥσπερ τῆς ἁν-
θρωπίνης φύσεως τὴν κοινωνίαν ἐδέξατο, οὐ νομι-
σθεὶς ἄνθρωπος , dm& γεγονὼς κατὰ ἀλήθειαν, οὕτω
καὶ ἀληθινὸς (θεὸς ὢν , οὐκ ἐπωνυμία τετιμημένος

ἐστὶν ψιλῆς τῆς θεότητος, ὡς ὁ Εὐνόμιος μούὶεται.

1110 1111111111 501111115 051 : 1111101511111 11111111111 111111111111111
humanum 3011115 11 Deo 1101“111·01’;11,1,»1 1100011111 5111·-
1101111, 01 a 10111 r'na 111101111111111 «frat. nevum
postea 51111111 figmentum, 11111 113111011ιί Dominus 051,
ct 111. 11111110 011111 00 11111 051 Dens, 01. 1111111 111111111
011111 esset, 0111110, lulum sactus: 01 sie 1111011 1111-
manum 051, 011111 Deo 10111110111111111 051, 1111111111011111
50011111111111 Christum 051, 11101111111111111111 opu-rante.
(1111 1101· 115511111111115 a 11111115 primitia& [ola virtute
contemperata est massa. Quoniam igitur 1111τι11111111·
11111115 11011 051, Deus antem 1111115 051, 11011110 111 111-1·-
5111115111 11110 traditis 111 11111105 dim-innuis ι 111111
0111111 deitas in Putre, Filio, 01 Spiritu sancto:
propterca 111. mediator 5011101 nonninus. 1)01 01 1111-
11111111111, 001111111115 hominem per smnelipsnm deitati.
Quin etiam 1101111110 1101· mediatorem conrepta 111101
pietatem didicimus: 1110111111111· 0111111 noi 01 11011111111111.
11110111111111101111111 humanm 1111111110 00111111111110110111
1101301111, 111111 putatus 11011111, 5011 nal-us secundnm

101111110111, 510 01111111 verus Deus 051 111111 cognomento ι;111111111 honoratus 11111110 deitatis, 111 vult Euno—

1111115.

Ὅσα δὲ τοῖς εἰρημένοις προστίθησι, τῆς αὐτῆς
ἀνοίας ἔχεται, μᾶλλον δὲ κακονοίας· Tib-1 γὰρ αὑτὸν
εἰπὼν, ὃν ὲν τοῖς μικρῷ πρόσθεν εἰρημένοις, κτιστον
εἶναι σαφῶς διωρίσατο,κα1 Μο·)ο·1ἐνῆ(-)εον ὀνομάσας,
ὃν μετὰ τῶν λοιπῶν τῶν διὰ τῖς κτίσεως γεγονότιον
ἠρίθμησεν , ὅμοιον εἷπε τῷ γεννήσαντι, καῖ’
ἐξαίρετον ὁμοιότητα μόνον, κατὰ τὴν mulsove-10·
ἔννοιαν. Χρὴ τοίνυν διασταλῆναι πρῶτον τοῦ ὁμοίου

τὸ σημαινόμενον, ποσαχῶς ἐν τῇ καταχρήσει τῆς

συνηθείας λέγεται. Εἶθ’ οὕτως ἐπὶ τὴν ἐξέτασιν τῶν C

προκειμένων ἐλθεῖν. Πρῶτον μὲν γὰρ ὅσα παραῲεύ·
&sun τὰς αἰσθήσεις ἡμῶν, οὐ τὰ αὐτὰ μὲν ἀλλήλοις
ὄντα, κατὰ τὴν φύσιν, παρὰ δέ τινος τῶν παρεπο-
μένων τοῖς ὑποκειμένοις, σχήματος λέγω καὶ χρόκ
ματος καὶ ἤχου , καὶ τῶν ὅσα διὰ γεύσεως τε καί
ὀσφρήσεως καὶ ἁφῆς τὸν παραλοχησμον ἐμποιεῖ.
Ἄλλοι μὲν τὴν φύσιν, ἐ’τερα δὲ παρ’ ὃ, πέφυκεν εἶναι
ὑποκρινόμενοι, ταῦτα ὁμοίως ἔχειν ἡ συνήθεια λέγει ·

 

 

οἷον ὅταν ὴ ἄψυχος ὕλη μορφωθῇ διὰ τῆς ιεχνης
πρός τινα ζώου μίμησιν, διὰ γλυιρῆς ἣ ζιι)γρ;ι’,;ιάς,
ἢ πλάσματος, ὅμοιον λέγεται τῷ &plaz-,imp τὸ μῖ-
μημα. Ἐνταῦθα γὰρ ἄλλη μὲν τοῦ {iboni ἡ φύσις,
ἑτέρα δὲ τῆς παραψενόομείῃς τὴν ὄψιν διὰ χρι-ἰματος
μόνον καὶ σχήματος. ’1ὀῦ δὲ αὐτοῦ εἴδους ἐστὶ τῆς

ὁμοιότητος , καὶ ἡ ὲν κατόπτρῳ εἰκὼν , τῆς ἀρχετύ-

 

που μορφῆς ἐναργεῖς φέρουσα τὰς ² ρασεις , οὐ μὴν

   

Quae 111110111 1115 1111115111111011 camdem resipiunt
nnwntinni, 101 11011115 malevolentiam : Filium enim
ipsum 011111 dixisset, 11110111 111 1115 111110 111111111 :ame
1110111 111οΓ11111, 1111111 ‹in-:num 05511 1111011111 0111150110.
determinavit ι 01 Unigenitum Deum 110111111115501,
quem 011111 reliquis creaturis 0·111111111101·111·11, 511111-
lem dixit qenilvri ltmlunt prwcellunri et 1311111111 111111-
1111111 similitudine, secunaum propriant e! 110011111110111
notitiam. Primum 1311111· similis 513111110111111 dmin<
311011110 est, 1111111111111115 111 abusu 011115110111.111115 dl<
citur. 110111110 510 ad propositorum exquisitionem
veniemlum. Primum quidem 110100111111110 nostrus
50115115 sallum, 0111111111111111110115111111110051- 01111011),
5011 ab aliquo curum (11110 subjecta 0111150111111111111·110-
011101110, 11311111 divo 01 01111100, et 511110, 01 1111101101·
gustum 01 odoratum 01 1110111111 501151111111 1100011110-
110111 ingenerant: 011111 :nia 1111111011151111, 50011111111111
111-1111110111 nanu-am, 1111;1 vero (11111111 (111-,00010111
511111 0550 511111110111111* :lnce similiter se habere 01111-
5110111110 111011 : 101111, 011111 111111111113 materia ad 1111-
cujus annualis 1111931110111 arte aliqua 011111311111· 101
sculptura. vel 1110111111, vel 111-,111οθ; 11111111 01110111111
051. 01 imitatum, art-helym), id 051 0101111111111 1101-
11113011111, 51111110111011111·. llic enim alia 11111110111 11111-

D 11111115 natura, 1111111001) 111111011ιο risum 011101111011115·

01 11111011115 solo 01111110 01 ligura. Ejusdem aun-m

{1³70 ²²3² ΠΝ φυῖῑ“’ῦύῦα,ὄΤ-ΞΡ Ξῑῖὶτῦ &pli'ss'ffl'W-l— 51100101 similitudinis 051, (11110 in speculo 11111111101.

Ὡσαύτως καὶ τὴν ἀκοὴν ’ἐστι τὸ ἶσον παθεῖν , ὅταν
τις τὴν φωνὴν τῆς ἀηδόνος τῷ οἰκείῳ φθόγγῳ μιμού-
μενος, ὀρνέου δοκεῖν ἐπακροᾶσθαι τὴν ἀκοὴν ανα-
πείσῃ. nasta δὲ τὸν τοιοῦτον παραλογισμὺν καὶ
ἡ γεῦσις, ὅταν ὁ τσῦ καρποῦ τῶν σύκων χυμὸς , τὴν
τοῦ μέλιτος ἡδονὴν ὑποκρίνηται- 1εχει γάρ τι ὲοικῗις
πρὸς τὴν γλυκύτητα τοῦ μέλιτος ὁ χυμὸς τῆς ὀπώ-
ρας · οὕτω δι’ ὀμοιὸτητος ἔστι παραλογισθῆναί ποτε
καὶ τὴν ὅσςρησιν, ὅταν ο ἀτμὸς τῆς χαζ1α111.ήλου

βοτάνης, αὐτὸ τὸ εὐῶδες {misto-1 τῇ :bx-2053( μιμούμε-

imago, exemplaris forma! evidentes reserens 11111111-
1111111115, 011111111111011 11011 511 1111111 50011111111111 1111111-
ram, 11111111 quidem 051 primigenium exemplar.
Eodem 11101111 etiam auditnsasficitur, 01 aequale
quiddam 1101’110111111·, 011111 quis proprio 50110 vorem
1050111110, 111111;1115 1110111 audire 51111 rideri 1111111111
persuaserit. Tale quiddam fallax 01 1·111)1111511111
31151115 111-0011111, 011111 [ructus 110111111151111111 11101115
1111111111110111511111111111 5111111· 0111111 11111151Γ1101115 1111111
51111110111111111011111 11101115 dulcedine ι sic enam qua>

