‘Tr-'5

S. (ditator-tl Nt'sstzxt

2·ssss

13115 hujus exp-*is 11111, 11151 111110 itta, 111110 anu-a Λ ond-1:20¹.. κηςῑιῦται, μέχρι τῆς Προποντίδος αὐτῆς.

11111- 111311111·11011;11111·“.) Solus ox 1111111111115 populus
Cappadox 01111111111110111 0111110111 vt 111-1101113111 11011
sunsit, (1110111111111111115 noster propugnator cx (1111-
11111115 10111311011111115 cripuit.

παῖὁκειος λεὼς, τῆς κοινῆς τῶν Ἰἰκκλητιῶν συμφορᾶς

τίον π;ιρατμιῗ1ν διεσὼτατο.

{iaec 51111001 timiditatis documenta 01111111 magister
muter: 1111ιο 511111 1131011115 01 trepidantis 311 111-
11015 1111111115 111-31013111 1”111·1111113; 11111 111111 111 coetu
mist-rarum anis-niarium gloriam sim peperit. 11011110
111111111011135 11111111 [rau-„a 0111000111111111 obnoxias cir-
0111111011110 5111111111, noque a desperatis 01 0011011110
0101111511111111111111151111131ιί swri 1111110 expetendum du-
xit ; 501 reipsa demonstravit vim animi sui, 01, 1111-
perterritum, ’11111011111101 generosum iilum spiritum,
cujus pra-clare sactum salus suit universa: 11311131,
pax 11051110 Ιζ1·01051110 , exemplar 01111115 1111110511, iis ,
qui secundum 1111010111 vivuut; eversio adversa-
1111111111, patrocinium 111101, securitas imbecilliorum,
511111111111011111111 robustiorum , rt 111 11110 101110 cxpe-
‹iiam , quidquid 110111 excogitari potest, 111 111 hoc
13110 001111110110111111111, 111 qua duntaxat narratione
audiendi 01 videndi 50115115 10 ipsa 001110111111111
ilem 0111111 051 oratione 1113001313 qumque⁴ facinora
persequi, ct 1111010 ipso orationi testimonium per-
11111010, 01 utraque mutuis quasi firmamentis cor-
roborare ‚ memoriam quidem cx 115, (11110 sensibus
objiciuntur, 105 vero cx 115, (11133 dicuntur.

Verumrniim‘ero 11050111 qua 13110110 longius extra ’ᾳ

Οὐ τὰ ἐπὶ Θρᾴκης πάντα, ἕως ἦν ἡ Θρᾴκη, καὶ τὸ.
πε (it αὐτὴν ἐον-η, ἕως προς τον Ἴστρον αὐτόν . Τί τῶν
πάντων ἐπί σχήματος ἔμεινε, πλὴν εἰ μήτι προκατεί-
χετο τῷ τοιού-»111 κακῷ; ἀλλὰ μόνος ἐκ πάντων ὁ Καπ-

οὐκ infiscari-&v ὁ μέγας πρόμαχος ἡμῶν ἐπὶ

Ὶάὖτα τὰ τῆς δειλίας τοῦ διδασκάλου ἡμῶν ἀπο.
τελέσματα · ταῦτα τοῦ κατεπτηχότος τοὺς τραχυτέ-
ρους τῶν πόνων τὰ κατορθώματα · οὐκ ἐν γραϊδίοις
δυστήνοις εὐδοκιμοῦντος, ,οὐδὲ ἀπατᾷν γυναικάρια
πρὸς πᾶσαν ἀπάτην εὐκόλως ἔχοντα μελετῶντος , οὺ-
δὲ ὑπὸ τῶν κατεγνωσμένων καῖ κατεφθαρμένων
θαυμάζεσθαι μέγα κρίνοντος, ,ἀλλὰ διὰ τῶν ἔργων
δείξαντος τὴν ἰσχὺν τῆς ψυχῆς, καὶ τὸ ἄτρεπτον , καὶ
ἀνδρεῖον, καὶ γενικὴν τοῦ φρονήματος· οὗ τὸ κατόρ-

¹3 Θωμᾷ, σωτηρία μὲν τῆς πατρίδος ἀπάσης, εἰρήνη δὲ

τῆς καΟ“ ἡμᾶς Ἑκκληπίοις, ὑπόδειγμα δὲ παντὸς ἀγα-
Οοῦ, τοῖς κατ’ἀςετὴν ζῶσιν, ἀνατροπὴ τῶν ἐναντίων,
συνηγορία τῆς πίστεως, ἀεφάλεια τῶν ἀσθενεστέρων,
βε niumm τῶν προθυμοτέρων, πάντα ὅσα τῆς κρείτ-
τονος μοίρας εἶναι tado-:autur · ἐπὶ τούτων μόνων
τῶν διηγημάτων, ἀκοή τε καί ὄψις ἐπὶ τῶν πραγμά-
των συμὸαἰνουει· ταυτὸν γάρ ἐστι λόγῳ τὰ κάλλι-
στα διηγήσασθαι, καί ἔργῳ δεῖξαι τὴν μαρτυρίαν
τῶν λόγων, καὶ ἀμφότεροι δι’ ἀλλήλων πιστώσασθαι,
τήν τε μνήμην ἀπὸ τῶν φαινομένων, καὶ τὰ πράγματα
διὰ τῶν λεγομένων.

Ἀλλὰ γὰρ οὐκ οἶδ’ ὅπως τοτοῡτον ἔξω τῶν προ-

propositam materiam processerit oratio. conversa C κῑῑμὲνων Τῖῑρηνέχθη ‘3 λόγος, πρὸς ἕκαστον τῶν ἐφ’

1111 §inguim quae sycophanta per contumeliam obj-,⁵-
‹·it. Atqui 1111.1,·111111111 utilis fortassis Eunomio suerit
11111111 hart· orationis, 111 1115 calumniis reseitvmhs ,
111111111- qua: 111-1111111111 diluendis 011111111111011111115
01111113 hominos· 0100115, 1111 03 (11110 1111110115 511111
1111131011ῐί 50511 ronan-re 1101111031. Quemadmodum
igitur mnu, 11111 de homicidio 3000531111, superva-
caneum 051 accusare 110 verborum procacitate ct
10111310 : 501111110111111511111111 Ι1011111·1111111113111101·,111
contra 011111 11101115 seruientia 10131111, 0111111151 1111113
1101110111111 uma—rimie 5050 homicida obstrinxerit:
113 mihi 011013111111111111 videtur, ut solam istius 1111-
pietatem rvscilvmiam 51151111113111, 1011013 1113, (11111111
111 111151·11“1·1·1·1 1113101110011111 liventia : clarum 0111111

ost , si 111 1111115 maximi 1100110115 impietas 1111115 D&

22:2323'22;011.3'ut·r) , βλασφημία μὲν εἰς τὸ δόγμα τῆς s

minuuntur, 03111111 0113111 opera confutari omnia 10-
liqna , 11101 111111 11015011113111111011111111 sigillatim. Ca-
put igitur munium 00111111 , qur molitus 051 ipse,
nullum est 11111111, (11111111 blasphemia 11101111011013111
fi-lum , tam iu priori 111110, quam in 11110 ,11110111 re<
1111310 aggredimur: ‹nnnrm 1010 adhibet diligen-
tiam. 111 funditus 0101131 01 3111110111 de unigenito
1·”1110 lini ct Spiritu sancto 01111105 pias cogitationes.
Ut igitur omnihus perspiritum 11111, quam salsus 01
inconstans sit (11111115 illu. contra veritatis dogmata
apparatus : primum quidem ad 1011111111 1111113111 ip-
sius 01111111110111, (11111- 110111110, resumptis singuiis,
separatim examinabo

ὖόρει ῥηθέντων παρὰ τοῦ συκοφάντου ἐπιστρεφόμε-
νος’ καίτοι τῷ Εὐνομὲῳ κέρδος οὐ μικρὸν ἡ περὶ τὰ
τοιαῦτα τοῦ λόγου διατριίὶὴ, ἐν τῇ τῶν ἀνθρωπίνων
ἀδικημάτων κατηγορίᾳ. τοῖς κυρι1ι>τέροις προσόἦναι
κωλυομένου. Ὥσπερ οὖν τὸν ἐπὶ φόνῳ κρινόμενον
ὑπὲρ τῆς ἐν ῥήμασι προπετείας κακίζειν τῶν ἀχρή-
στων ἐστὶν (ἀρκεῖ γὰρ ὁ φόνος ἁπελεγχθεῖς τὴν τοῦ
θανάτου φῆς-ον’ ἐπενεγκ;ῖν, κᾶν μηδεμία προπέτεια
λόγων τῷ μιαιφόνῳ συναπελέγχηται) ” οὕτω μοι καλῶς
ἔχειν δοκεῖ, μόνην αὐτοῦ τὴν ἀςέῧειοιν εἰς ἔλεγχον
&ysayam-8⁴3 δὲ καθ’ ἡμῶν λοιδορίας χαίρειν ἐᾶσαι.
Δῆλον γὰρ ὅτι περὶ τὰ. μέγιστα καὶ κυριώτατα τῆς
πονηρίας φωραῡεὶτης, καὶ τὰ >mni πάντα τῇ δυ 151·

μῖῑ

⁷· ναπελέγχεται’ κᾶν μὴ καθ’ ἕκαστον &xp-‚6153

    

μεν. Ἔστι τοίνυν τὶκειράλαιον τῶν παρ’ αὑτοῦ
§bukki-ag, ’έν τε τῷ προάγοντι λόγῳ, καὶ ἐν τῷ, νῦν
παρ’ ἠ11.1”1’1ν εὐίὶυνομένῳ· σπουδὴ δὲ nin καθελεῖνε
καὶ παραγράψασθαι, καὶ ἀνατρέψαι παντελῶς τὰς
περὶ τοῦ μονογενοῦς Θεοῦ, καὶ τὰς περὶ τοῦ ἁγίου
Πνεὺματος ευσεΰεῖς ὑπολήψεις. Ὠς ἃν οὖν μάλιστα
ψευδὴς, καὶ ἀτύττατος ἑπιδειχθῇ ἡ κατὰ τῶν δογμά-
των ἧς ἀληθείας κατασκευή · πρῶτον μὲν ἐπὶ λε’*
ξῑως αὐτοῦ τὴν περὶ τούτων] παραθήσομαι ῥῆσιν ·
ἔπειτα 61: πάλιν ὑπελεύσομαι τοῖς εῑρημένοις, {21:1-

ττον αὐτῶν ἐξετάζων χωρίς.

