1333
ris sacia, ingolstadii :111 l. 2913. Ail1li1li1uns ιῑ 1lu11
hag ιιιι 1111 1111111N1ss1¹n1 opere :idvmsus ouuuleui
Λ1ιιι111ιιιηιιι ιιι, quoium unius 51¹11t1n¹i21 1ιι·ο1ιι·ιιιιιι1ιιιιι
osi. e2ae‚11l1n1 ι1ιιιιι illius ιι1ιιιι1 Ι·“ ιιιΙιγιιιιιιιιι lit. 13.
pag. 5211 «1111.lugdunens.&camald-em ικίι Ιιιι· 11 sole
splendens summationem [inIn-l cuni sule, ιιι hominis
[ι’]ιιιγι substantium ‹les‘laial Ιιιιιιιιιιιιιιιι .· si1 ι·ιιιιιι
nabe-121 l enini rudius cuynuiiqncm habu! ι·ιιιιι sule:
etcum lucerna Ιιιιιισιι, 1¹12( ὃν ι· ipsit 1¹1 Azu ιῑΙιι-ιιιι ιιι-
siuns 1011111 Λ1ιιι11ιιιι 111111 ( 11·=„¹¹111 ius N.1l.l:11171¹nus,1l.
l3wsilius Nysae ni Ι“ι· ιῑι ι ι 1ιι5ῑιι1 ι 5ιιιι 71 Ι)ιιιιιι isuiu
Ριι1ιιιιιι rog:·,111t nl. ι·ιιιιι ι1·ιιιιιιιι1ιι, ι1ιιιιι1 cl, iu 1ιο-
111u1121Syi1111l11lw111 ιιι·ι ι ιιι.ι 375.

C1=l.1⁶.›701‘.w'on secuturis. lu odii. Lugdunonsi
1ιιιμιιο1.ιι-ι,ν·ιιιιν οὐ μόντς ἐστί, ιιι ι·ιιι1ιιϊ ι1ιιιι ιι5ι 5ιι-
nius οὐ μόνον. 1¹01· ι·ι) 11ιιι· uisse ι1ιιιιιιιι1 ιιιι Ᾱ·1ιιιιιιι1ι·ιιιι
studia ι115ι-ι1ιιιιιιιιιιιιι ιι· st: ιῑιιι· ιιιιι ιιιι ιιι 111: 1 Grvgurii
ΊΙΗίΙΙΙΙΙΙ ΙΙΙΙΙΓἸ 11()Sl1¹1':''.11111111 (ῚΙΙΙΙ 'ill 111 lin-1 ιΙΙΙῚΙΙΙ
Alexandri nrl11¹1111¹1munibusregionibus 1ι1ιιΙιι5ιι1ιΙιιιι·
ac 1111¹1l⁴1‹·'1n;1¹ 51ιιι1ιο5ιιιιι ju1¹1¹ul1111=1u confluxissv. ιιιι1ιιιι
Ammianus Mai-collinus, duni scribit ιιιι·ι1ιι·ι5·;ιι1 coui-
mendandam ιιι-ιι5 ιιιιεῑιιιιῑιιιιιιιι sum-cisso, si «ιιι-ι·ιϊιιι
se Alexandriae eruditos , ιιιιιιιι 01:11 lovi ‹lignuns ι·ι
aestiuiatio, ιιι et κατὰ ἐξοχὴν ιιιιιιιῑιι1ιιιιϊιιιι·πόλις, ιι1
est οινιιιι5, sicut ἄστυ ιιιιιι1ιιιιιῑιιι 11111 11:1¹ ιιιψ uli:·ui
ratione, ιι1ι,ι)ι1ιιι·Λ1ιιιΙιιιι5ιιιιι1ιιο5 2:.11111‹ll11.··jwlg1¹11tios.
Ειι5ο1).ι1ιιοι1.1.ν 1115ι., ς.10,1ἰιιιιιῡιιιιιιι ιι· :ulit
Stoicorum disciplina ιιι5ιιιιιῑιιιιι ι·ι ιιιιιιιι Ιιιιιιιιιιιιοιι
litteratura prfflstnnlfflu institutioni Cliristinnornui
prael'ectniu 1ιιί55υ,ι1ιιο ιιι lo( ιι cont-‚111 tudine ιιΙ) nuti-
quis temporibus duvia 5·;ιιϊ ι·ιιιιιιι 1ιῑιι· ιι ιτιιιιι schola
habebatur. Pantaeni discipulus luit ( {onnus Alex. .‚
ιιι idem addit c. 11 ι·ι (I {cunulis Οιϊ ···ιιιι5, qui ι·ι.
ipsi successit ineo uulnere, ιιι Hieronymus :1111110r
est episi. 155.

Ibid. Β. Plus repetent. l1100d.1us. 31¹1·ip111111 1¹1¹:1t
ἀππι ··ηΟήσεται, rectius quani in luxu ·.1l εῖτ-,αι -ήσετπι ι,
plus repetetur nl) eo,- ιιι 1¹2, ¹18, περισσότερον αἰτή-
σουσιν aab-1151. Paulo posi, res eu furat, ιιι ‹¹.01l ιιι5
thei 12 ail101¹liiuni ὲμ’1;πιιῖις, quod exhibet «editio
Lugii. res ea proculdubio Jurel. Usus 1¹stnul1¹1u1¹1=r=
bis l'snluii cni, 1015. 55: Deficiunt peccatores a terra
ει iniqui, ι’κι utnon siut

(“.υ1 1271 Β Tun in Christo. Vilios1111·g··l1:1l1u·1u
cod n1s.‹¹t ιιι 1.ι·.,· ·ι1 τὴ] cir-,1 εὺχῶι τελε 113-
τητπ· (·111·1'1⁴¹·¹n1lunl ’.ἦν σὴν ἐι Χριτσ ῳ τέκε ιότη
τα, ιιιι·ιιιι5ι· ,ιι ex cod 11 1.uic‹›c11=xiunxpicn· 251-
ιιι-ιΙι 5 15:011 ιῑ 5: sii: iu l1211i11sa cumula 1ι.;,;.ι 10¹¹ 1 ll:

Ζητοῦμ] s δὲ παρὰ τῆς σῆς ἐν Χρι--ῷ tit: :12:3-

1¹ 11110111111 NOTAE.

15:31
τος· ,1 lim ιἰι Clu-1110 pvrsvclione exiyiinns. ι1ιιιιιοιιιιιι
ιιιιιι invaluerat Ιιιιι nius :insu-:ivus ι·1”ιι,5·ιιιιιι1”ι, ιιι
1¹11121111,1111¹111li (·ιιιιι 1ιιιιιιιιιΙιι· ιι 1··1u11p1ll:11i11n‹¹qun-
1l: ιιιι, ul. ιιι ι·1ιι.51. 1l1· Ι))·11ιιιιιι,5·5ιι, Ad (nuni ιϊιϊιϊιιΙιαιιι
11·ans·ui1¹emns Λ wamel-11:112 ν’ἦ tr, τ· .μ· ·Λτητι, 1¹l apud
Ν ¹izi ιιιικι· ιιιιιιι ι111511)(ι“1·ἶπ·111ουν προπειπεῖν σου
τὴν ·.·. ·ι.· ,·Ζτττ 2 1¹1-ws1anunm ιιιιιιιι salutandi 111 sicle.-
ι·ιι) (ι·ιιι·1ιιιι·, ι·ι 117 ·. Ιινώςκω τὴν σὴν
τη- ι·ι Ι· iicllcuiinui inum (oquimini [cubedi-1 1711ι
Al σγύνη· 12¹. mter-,¹:¹09 {vn-,¹ τὴς σηε ὀρθότητος· l'ndnl
apud Ιιιιιιιι inlvqi'ilnliin mensure, (τι 57: ’1ἀ ¹1¹5 ν ·ὖι
περὶ ’.ἧς σῆς εὐΛαὸείπς τοιπῦτσι· Atque isia quidem ‹le
{ua vivitne.

ibid buruni ωιτη 1'0111s.Ne (·ιιι forle ιιιΙοιιῐιιι·
inopia liujus ιιι( 15 ιϊ-1ιιῑιῑιιι, ιιιιῑιιιιιΙιιιιι est linc ιιῑι
lo( 11110111 ,solon ιΝ“ι·.ι·ι1ιιιιιϊιιι :samin ¹3 ζητ ιε. “ν :l'ru-
11¹·.1l1 11111 l: 1152042‘17: ις &Naida-hp ,statuum χωρι-
ζε·Οπ; ἀπὺ φιλινῖιι Occasione-1111111¹,1·i! qni ι·ιιΙι ub
ιιιιιιιι5511ιιιιαιι Daniel 1¹11, *l ε(ιὶ ’,ἰ- (251,- ,1·. {31²7an
,·.ρό 251¹) εὐρε ῐι κα· ἐι Ami» ·ἠ)· Sarrana* quar-ibant
iuvenire occasionum amira liminium, iv l31¹=¹. 1¹, 7 ι
”11:21- -, ὅτ ·τρ·,·,1;αει’.ε;τ·.α ὶιιΙιΙι quia ociusiouem
(pinzi-il. minui-011. 1111, ¹⁴¹1 ι Καὶ ἐπιϋῄ αὐτῇ προςπ
σιστικοῡς λόγους· Ι·.ἰ imposuerit illi occasionis verba.
Ιιιιι1ιιιι usus vum· 1¹1 1¹1¹11¹1·i ’1ἰι5ῑιιιιινιιιιι deprompta
ιϊιι5ιι5 1· ιιιιιι· ιιι· ιι ιιιι opponite x 11111¹11 κν. '4²'- ἀφορμάς,
1¹1¹ ι1ιυςιιι1ιι11Γκιιι ιι, l‘: ’·ὲΙια κκόὲι) τὴιὰφορ μὴν
τιῖ)ν(1; 16]· (ιισγοοιτι lcalupniim0111151011111100111111,
qui ι·ιιΙιιιι( amusiuueiu

(Iol. 127111. (Juliqiueniinqretli. sicin scriplum 1¹52
l¹11111li 11 21:.11uys.s‹1111e1›1 acm-xii ιιιΙ raliqincm, in
qun ein! Ι) us ΙΙιι ι·ι ιιι lib. 1l0 Νιιιι Moms :11111111'
nuswi· z Τι’ δὲ δὴ ’Ξούλε τπι τὸ ἐντ ὸς :50 ¹¹(10'¹ ο.)
γε νε ³021 την Minis} a: Quid ιιιιΙινιι siginificat, quod
i11 caliqineui ,ιο 1'11111111 prius* Moyses inu-onum. ⁹

1111‘11. 12. Sponsum de wrnisse! (11111ss211111105111li2.

tisias-

Ιι·ιι ·.ι1 ιιι ι1ιιιι 11¹¹¹i1urpng 172, ὰππτέιπηε αὐτ ἦΞ
τοι) ἀγαθοῦ, 1¹1 coil. ιιι5. διὰ ’.ὁ ἀπο ππται αὐτὴν τοῦ

:2520013 ›vgwpz ου :mi τῷδ’. 21 κπκι ἐπ , ιιιι ιιι (pist. de
1ἰ’·1ιι)ιιι5·5ι (adim-*50:123 τους ἀνθρώ-,ους τοῦ
1-1: οὗ πρνέ· ’·ιν ,ᾔ 0: ρει-,είκ ἰη ramni-111¹}

(jul. l ‘A ι ll. 110> ι·ιιιιιι naturum. 1ι5ιιι1ι5ιῑ luu10
1ιιι·ιιιιι 1ιι11ιιιιιιιι5 ιιι l›1'11n plin· 511213111j115 inler-
1ιιϊ5 ι5ῑιι sic ι·11ιϊῑ 1¹¹5- 52¹4: Ans autleni naturam
ι1ιιίι1ιίιιΙινιιιιαιιιιιιι l'eilw sunjunctnm maiatum vsse
ιϊ »numerio didicimus, ι·ι credimus Dei nutem ΓΝ-
[1111111311 stirne cunslnrc, ι·ι privatim in seipso vivere
ιιιτιμιι· didicimus, neque, unde 1'11 colliyiposail, iutel-
lustinus.

 
 

 

v--w νων-ων* ᾼ

