8²21

‹ION'rnA timonium. tin. lx.

8:3³2

ὑπαρΥ-ἳῡν Τθῖἒ λ’)ἰΉμῡῖζ ἅΠΞἾΞχΟΞῖΞν· Ἐγὼ, φησὶν, 111-1111111 aiiquando 111111 0550 consentiet, 5000011001

ἐν τῷ Πατρὶ, καὶ ci Πατὴρ ἐι· (ἔμεν), ὡς οὒτε τοῦ μὴ
ὗντος ὲν τῷ itum, εἴτε τοῦ ὄντος ἐν τῷ μὴ ὁντι. Καὶ
αὐτὴ δὲ ὴ τοῦ λόγου τάξις, τὸ ευσεὸὶὲς ἐρμηνεύει τοῦ
δῖγματος. Ἐπειδὴ γὰρ οὐκ ἐκ τοῦ Υἰοῡ ὁ Πατὴρ·
ἀλλ’ ἐκ τοῦ [Ιατρὸς ὁ Υἱός · διὰ τοῦτο πρῶτον φησίν ·
Ἐγὼ ἐν τῷ Ματρί · δεικνὺς τὸ μὴ ἐξ ἄλλον, ἀλλ’ ἐξ
ἐκείνου εἶναι· εἶτα ἀναστρέφει τὸν λόγον, ὅτι Καὶ ὸ
Πατὴρ ἑν ἑμςί· σημαίνων ὅτι ὁ ὐπερδὰς τὸν Υἱδν
τῇ πολυπραγμοσύνῃ, καὶ τὴν περὶ τοῦ Ματρὸς ἔννοιαν
συμπαρέρχεται. '0 γὰρ ἔν τινι ὢν, ἔξω τοῦ ἐν ᾧ ἐστιν
εὑρεθῆναι οὐ δύναται. Ὥστε μάταιος ὁ ὲν τῷ Υἰῷ μὲν
εἶναι τὸν Πατέρα μὴ ἀντιλέγων· ἔξω δὲ τοῦ Υἰοῦ
κατειληφέναι τ’. τοῦ Πατρὸς φανταζόμενος · καὶ μά-
την &maimaitun τῶν πολεμούντων ὴμῖνή περὶ τὸ
ῥῆμα τῆς ἁγεννησιάς σκιομαχία, δια τῶν ἀνυπάρκτων
κενεμῦατοῦσα· μᾶλλον δὲ εἴγε χρὴ πᾶσαν εἰς τὸ ἐμ’,;α-
νὲς ἀγαγεῖν τὴν ἀτοπίαν τοῦ λόγου, μικρὸν ἔτι συγ-
χωρηθὴτω προσδιατρίψαι τῷ Θεωρηματι. Τοῦ γὰρ
μονογενοῦς Θεοῦ ὕστερον μετὰ τὸν Πατέρα γεγενῆ-
σθαι παρ’ αὐτῶν λεγομένου · εὑρίσκεται κατ’ ἀνάγκην
τὸ ἀγέννητον αὐτὸν, ὅ τί ποτε καὶ εἶναι φαντάζονται,
τῶν κακῶν τὴν ἔννοιαν συναναφαινομενον. Τίς γὰρ
οὐκ οἶδεν ὃτι ὥσπερ τῷ ὄντι τὸ μὴ ὃν ἀντ’,ὂιαιρεῐταῃ
οὕτω καὶ παντὶ ἁγαῆῴ πραγματί τε καὶ ὀνόματι, το
ἐξ ἐνσιντῑου νοούμενον, οἷον τῷ καλῷ το κακον, καὶ
τῇ ἀληθεία τὸ ψεῦδος, τῷ φωτὶ τὸ σκότος, καὶ πάντα
ὅσα τούτοις ὁμοιοτρόπως πρὸς τὸ ἐναντίον &massot-g
ἀντικαθίσταται, ἐφ’ ὧν ἄμεσός ἐστιν ὴ ἐναντίωσις,
καὶ οὐκ ἐνδέχεται κατὰ ταύτὸν τὰ δύο μετ’ ἀλλήλων
εἶναι ’ ἀλλ’ἢ τε παρουσία τοῦ :voe ὺπεξαιρεῖτὺ ἀν-
τίθετον, καὶ ἐν τῇ τοῦ ἑτέρου ὑποχ1ν1ρήσει, γε’νεται
ποῦ ἐναντίου ἡ γε’νεσις;

nostrum 5010100001, 11111 0111011010 refugit 1111501111-
tatem 1111 utraque partu: ut 0111111 vitm perpetuita-
10111 0110101111111111111 Unigeniti 1111115 111111 abscindit,
511· neque supra 11011 exsistenti-i 511110 1110101 vitam
cjus in 1010111001 progredientem. Ut 0111111100 11111111
vere 051, purum 511 11 00111010010110 ejus 11111111 111111
051 vere. Propter-ca Dominus votens discipulos ab
1100 011010 procui abesse, ut 111111111111111 01 11151
quod 051 antiquius Unigmiiti subs'stentia 1111101100-
105, ’.111 111 11111111 non exsistit cogitationibus trans-
seri-entur: Eyo, 11111011, in Patre, et I'uler iu 1110 “,
11011 tanquam nou cusin ente, voi 0115 111 111111 oute.
Et 1110 sermonis 01111111101010111 dogmatis 0111111001.
Quandoquidem 001111 11011 05111110 Pater. sed 01
Β Patre Filius, propterea primum 1111 z 1390 in Patre,
1111111ῖο05 non ex alio, sed ex 11111 esse. 11010110 501-
1000001 invertit, Et Pater in me, significans 1111111
qui curiositate Fiiium transgreditur, simui 01110
Patre notitiam praeterii·e; (1111 enim iu aliquo 051,
extra 011111111 11110 051, invonit-i non 1101051, Quare
vanus 1101 111 Filio 1101110111 Ρ1111011105500011005005,
extra Filium aliquid 111111151·011111101100111551·, animo
tingit. Quinetiam frustra 11111115 adversantium 110
verbo ἀγεννησῑας umbratilis pugna oberrat, pm·
011 qua: 0011001101 subsistere, inaniter 1010110115.
11110 vero si omnem iu apertum 111-1110110 svn-monis
absurditatem oportet, paulisper· 11111100 concodat,
nos in 1100 speculamine moram t'aem'e. Cum 0111111
unigenitus Deus ab ipsis 111011111- pust Patrem gc-
1111115 csse, 0000550110 invenitur ipsum ingenuum,
51νο 11100 ingenita natura, quidquid 1111111001 esse
sibi tingantet 50111111001; invenitur, inquam, omnium

matorum notionem una secum demonstrans. Quis 0111111 ignorat, (111011 111101110111110110111 enti 1100 0115

011110111101,510 etiam omni rei bona: 01

nomini, qnod 0 contrario intelligitur, 111111100 malum, 01,
veritati mendacium. 1001 1011011110, et quaeeunquc similiter inter 50 contrario modo opponuntur,

in

quibus contrarietas 011101 0101110, neque contingit duo simul 10 eodeni esse subjecto 00110111 0101101
sed unius praesentia oppositum perimit, etin alterius cessione alterius contrarii 111 generatio?

Τούτων δὲ ἡμῖν οὕτω διωμολογημένων, κάκεῖνο
παντὶ Efficite ἐστιν, ὃτι ὥσπερ φησὶ Μωῦσῆς, σκότος
εἶναι πρὸ τῆς τοῦ φωτὸς κτίσεως · οὓτω καὶ ἐπὶ τοῦ
Tios), εἰ κατὰ τὸν λόγον τῆς αἱρέσεως τότε ἐποίησεν
αὐτὸν ὁ Πατὴρ, ὅτε ἠθέλησε, πρὶν ποιῆσαι αὐτὸν οὐκ
ἦν ἐκεῖνο τὸ φῶς ὅπερ ἐστὶν ὁ Υἱός· φωτὸς δὲ μήπω

llis autem 001115 ita concessis, etiam 111011 cnivis
perspicuum 051, quod, qucmmiinodum ait 11111505
tenebras fuisse ante 111015 111011110111101·111 , 510 111
111 Filio, si 5000011001 haereseos rationem tunc se-
cit ipsum Pater 01101 voluit, priusquam 10015501
ipsum, non erat iux illa 11010 est Filiuszcum autem

ὄντος, 002< ὲνῧὲχὲται μὴ τὸ ἀντ’-κείμενον εἶναι. Καὶ D 0111111001 05501 iux, 11011 contingit oppositum 11011

γὰρ διὰ τῶν ἄλλων ἐμάθομεν, ὅτι οὐδὲν εἰκῆ τῶν
παρὰ τοῦ δημιουργοῦ γεγονότων ἐστὶν, ἀλλὰ τὸ λεῖ-
πον ‘memet-(atat τοῖς οὖσι διὰ τῆς κτίσεως. Δῆλον
οὖν ἐστι πάντως, ὅτι εἴπερ ἐποίησε τὸν Tum ὁ Θεὸς,
διὰ το λεῖπον τῇ φύσει τῶν ὄντων ἐποίησεν. Ὥσπερ
οὗν τοῦ αἰσθητοῦ φωτὸς λείποντος σκότος ἦν· καὶ εἰ
μὴ ἐγεγόνει τὸ φῶς, ἐπεκράτει πάντως τὸ σκότος,
οὓτως καὶ τοῦ Υἰοῦ μήπω ὅντος,αὐτ6 τε τὸ ἀληθινὸν
φῶς, καὶ πάντα ὅσα. ἐστὶν ὀΥἰος, οὔπω ἦν. Τὸ γὰρ ὃν
καὶ κατὰ τὴν τῆς αἱρέσεως μαρτυρίαν,τοῦ γενέσθαι οὐ
δέεται. Οὐκοῦν εἰ ἐποίησε, τὸ μὴ ’ὸν πάντως ἐποίησε.
Πρὶν οὖν γενέσθαι κατ’ αὐτοὺς τὸν rib-s, οὐδὲ ἡ ἁλή-

¹ toan. 1111, 10.

csse. Etenim per alia didicimus, 110011 nibil 051
frustra 00111111 qua), ab 01111100 sacta sunt, 5011 11111111
11011011, adjicitur rebus per creationem. Perspicuum
igitur 0111111110,1111011 si Filium Deus 10011, propter
id quod deficiebat 111 natura 0010111 qum suittffievit.
Quemadmodum igitur sensibili 11100 deficiente, 10-
11011110 erant: ac nisi sacta suisset iux, 1011011110
011111100 praevaluissent ; 510 et Filius cum nondum
05501, 111511 vera lux, 01 onmia (10.0 Filius 051 000-
dum erant. Quod 00101 051,1051111101110 01111111 iimre-
5005, generari 1100 indiget. Igitur 51 secu, quod
111111 erat procul 1101110 [01-11.1’1“105110;111110110111101115

